I"›'<!-- <re-img
    src="honeypot.jpg"
    title="Photo by Sonja Langford on Unsplash"
    href="https://unsplash.com/photos/RQHzRELE2Ss"
    >
</re-img> -->

<h2 id="ì„œë¡œì†Œ-ì§‘í•©ì´ë€">ì„œë¡œì†Œ ì§‘í•©ì´ë€?</h2>
<p>ì„œë¡œì†Œ ì§‘í•©(Disjoint set)ì€ ê³µí†µ ì›ì†Œê°€ ì—†ëŠ” ë‘ ì§‘í•©ì´ë‹¤.</p>
<ul>
  <li>{1, 2, 3}ê³¼ {4, 5, 6}ì€ ì„œë¡œì†Œì´ë‹¤.</li>
  <li>{1, 2, 3}ê³¼ {3, 4, 5}ëŠ” ì„œë¡œì†Œê°€ ì•„ë‹ˆë‹¤.</li>
</ul>

<h2 id="union-findë€">Union-findë€?</h2>
<ul>
  <li>ì„œë¡œì†Œ ì§‘í•©ì„ êµ¬í˜„í•˜ê¸° ìœ„í•œ íŠ¸ë¦¬ ìë£Œêµ¬ì¡°ë‹¤.</li>
  <li>ì„œë¡œ ë‹¤ë¥¸ ë‘ ë…¸ë“œ A, Bê°€ ê°™ì€ ì§‘í•©ì— ì†í•˜ëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ ìµœìƒìœ„ ë¶€ëª¨ë…¸ë“œë¥¼ í™•ì¸í•œë‹¤.</li>
  <li>ë§Œì•½ ë¶€ëª¨ ë…¸ë“œê°€ ê°™ë‹¤ë©´ ë‘ ë…¸ë“œëŠ” ê°™ì€ ì§‘í•©ì— ìˆë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
</ul>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>
<ul>
  <li>ê° ë…¸ë“œì˜ ë¶€ë…¸ ë…¸ë“œë¥¼ ì €ì¥í•˜ê¸° ìœ„í•œ <strong>parent</strong> ë°°ì—´ì„ ì„ ì–¸í•œë‹¤.</li>
  <li>íŠ¹ì • ë…¸ë“œì˜ ë£¨íŠ¸ ë…¸ë“œë¥¼ ì°¾ê¸° ìœ„í•œ í•¨ìˆ˜ <strong>find</strong>ë¥¼ êµ¬í˜„í•œë‹¤.</li>
  <li>ë‘ ì§‘í•©ì„ í•©ì¹˜ê¸° ìœ„í•œ í•¨ìˆ˜ <strong>union</strong>ì„ êµ¬í˜„í•œë‹¤.</li>
</ul>

<p>ì•„ë˜ì˜ ì½”ë“œëŠ” Union findë¥¼ êµ¬í˜„í•œ ê°€ì¥ ê¸°ë³¸ì ì¸ ì½”ë“œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UnionFind</span> <span class="o">{</span>
	<span class="kt">int</span><span class="o">[]</span> <span class="n">parent</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">UnionFind</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">parent</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">parent</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">find</span><span class="o">(</span><span class="kt">int</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">==</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">node</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="nf">find</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">union</span><span class="o">(</span><span class="kt">int</span> <span class="n">node1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">node2</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">root1</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">node1</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">root2</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">node2</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">root1</span> <span class="o">==</span> <span class="n">root2</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
		<span class="n">parent</span><span class="o">[</span><span class="n">root2</span><span class="o">]</span> <span class="o">=</span> <span class="n">root1</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ìµœì í™”">ìµœì í™”</h2>

<h3 id="ê²½ë¡œ-ì••ì¶•path-compression">ê²½ë¡œ ì••ì¶•(Path Compression)</h3>
<p>ìš°ë¦¬ê°€ í•„ìš”ë¡œ í•˜ëŠ” ë¶€ëª¨ ë…¸ë“œì˜ ì •ë³´ëŠ” ì˜¤ì§ ìµœìƒìœ„ ë¶€ëª¨ ë…¸ë“œë‹¤. í•˜ì§€ë§Œ íŠ¸ë¦¬ì˜ ê¹Šì´ê°€ ê¹Šì–´ì§€ë©´ ë¶€ëª¨ ë…¸ë“œë¥¼ ì°¾ê¸° ìœ„í•´ íŠ¸ë¦¬ì˜ ê¹Šì´ë§Œí¼ find í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œë‹¤.</p>

<p>find í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•  ë•Œ íƒìƒ‰í•œ ë…¸ë“œì˜ ìµœìƒìœ„ ë¶€ëª¨ ë…¸ë“œë¥¼ ì—…ë°ì´íŠ¸ í•´ì£¼ë©´ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤. ì´ë¥¼ <strong>ê²½ë¡œ ì••ì¶•(Path Compression)</strong>ì´ë¼ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">find</span><span class="o">(</span><span class="kt">int</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">==</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">node</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="union-by-rank">Union by rank</h3>
<p>union í•¨ìˆ˜ì—ì„œ íŠ¸ë¦¬ë¥¼ í•©ì¹  ë•Œ ë†’ì´ê°€ ë‚®ì€ íŠ¸ë¦¬ë¥¼ ë†’ì€ íŠ¸ë¦¬ì— í•©ì¹˜ëŠ” ê²ƒì´ íš¨ìœ¨ì ì´ë‹¤. ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ íŠ¸ë¦¬ì˜ ê¹Šì´ê°€ ê¹Šì–´ì ¸ íŠ¸ë¦¬ë¥¼ íƒìƒ‰í•˜ëŠ”ë° ë” ë§ì€ ì‹œê°„ì´ ì†Œìš”ë  ê²ƒì´ë‹¤.</p>

<p>rank ë°°ì—´ì— íŠ¸ë¦¬ì˜ ë†’ì´ë¥¼ ì €ì¥í•˜ì—¬ ë†’ì´ê°€ ë‚®ì€ íŠ¸ë¦¬ë¥¼ ë†’ì´ê°€ ë†’ì€ íŠ¸ë¦¬ì— í•©ì¹˜ë„ë¡ í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UnionFind</span> <span class="o">{</span>
	<span class="kt">int</span><span class="o">[]</span> <span class="n">parent</span><span class="o">;</span>
	<span class="kt">int</span><span class="o">[]</span> <span class="n">rank</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">UnionFind</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">rank</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">union</span><span class="o">(</span><span class="kt">int</span> <span class="n">node1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">node2</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">root1</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">node1</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">root2</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">node2</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">root1</span> <span class="o">==</span> <span class="n">root2</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">rank</span><span class="o">[</span><span class="n">root1</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">rank</span><span class="o">[</span><span class="n">root2</span><span class="o">])</span> <span class="o">{</span>
     		<span class="n">parent</span><span class="o">[</span><span class="n">root1</span><span class="o">]</span> <span class="o">=</span> <span class="n">root2</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="n">parent</span><span class="o">[</span><span class="n">root2</span><span class="o">]</span> <span class="o">=</span> <span class="n">root1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">// íŠ¸ë¦¬ì˜ ë†’ì´ê°€ ê°™ë‹¤ë©´ íŠ¸ë¦¬ì˜ ë†’ì´ë¥¼ 1 ë†’ì—¬ì¤€ë‹¤.</span>
		<span class="k">if</span><span class="o">(</span><span class="n">rank</span><span class="o">[</span><span class="n">root1</span><span class="o">]</span> <span class="o">==</span> <span class="n">rank</span><span class="o">[</span><span class="n">root2</span><span class="o">])</span> <span class="o">{</span>
			<span class="n">rank</span><span class="o">[</span><span class="n">root1</span><span class="o">]++;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="reference">reference</h2>
<p>https://ko.wikipedia.org/wiki/ì„œë¡œì†Œ_ì§‘í•©_ìë£Œ_êµ¬ì¡°
https://gmlwjd9405.github.io/2018/08/31/algorithm-union-find.html</p>
:ET