I"”0<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/1764">ë°±ì¤€ - ë“£ë³´ì¡</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ë‘ ê°€ì§€ì˜ í’€ì´ ë°©ë²•ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ì²«ì§¸, ë°°ì—´ì„ ëª¨ë‘ ì •ë ¬í•˜ì—¬ ë¹„êµí•˜ì—¬ í’€ì´ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ë‘˜ì§¸, íŠ¸ë¼ì´ ìë£Œêµ¬ì¡°ë¥¼ ì´ìš©í•˜ì—¬ í’€ì´ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ìµœê·¼ íŠ¸ë¼ì´ ìë£Œêµ¬ì¡°ë¥¼ ê³µë¶€í•˜ì˜€ê¸° ë•Œë¬¸ì— íŠ¸ë¼ì´ë¥¼ ì´ìš©í•˜ì—¬ í’€ì´ë¥¼ ì§„í–‰í•˜ì˜€ë‹¤.</p>

<p>ìƒˆë¡œ ì•Œê²Œëœ ì ì€ ìë°”ì—ì„œ for-each êµ¬ë¬¸ì„ ì“¸ ë•Œ String to char arrayë¡œ ë³€í™˜í•˜ëŠ” ê²ƒì€ ì¢‹ì§€ ì•Šë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ê·¸ ì´ìœ ëŠ” toCharArray ë©”ì„œë“œëŠ” ìƒˆë¡œìš´ ê°ì²´ë¥¼ ë°˜í™˜í•˜ê¸° ë•Œë¬¸ì— charAt ë©”ì„œë“œë¥¼ í†µí•´ ì ‘ê·¼í•˜ëŠ” ê²ƒë³´ë‹¤ ë©”ëª¨ë¦¬ë¥¼ ë§ì´ ì°¨ì§€í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">SIZE</span> <span class="o">=</span> <span class="mi">26</span><span class="o">;</span>
	
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
		<span class="nc">Node</span><span class="o">[]</span> <span class="n">next</span><span class="o">;</span>
		<span class="kt">boolean</span> <span class="n">isEnd</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">Node</span><span class="o">()</span> <span class="o">{</span>
			<span class="n">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">[</span><span class="no">SIZE</span><span class="o">];</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Trie</span> <span class="o">{</span>
		<span class="nc">Node</span> <span class="n">root</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">Trie</span><span class="o">()</span> <span class="o">{</span>
			<span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Node</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'a'</span><span class="o">;</span>
				<span class="k">if</span><span class="o">(</span><span class="n">ptr</span><span class="o">.</span><span class="na">next</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
					<span class="n">ptr</span><span class="o">.</span><span class="na">next</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
					<span class="n">ptr</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="na">next</span><span class="o">[</span><span class="n">idx</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="n">ptr</span><span class="o">.</span><span class="na">isEnd</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">search</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Node</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'a'</span><span class="o">;</span>
				<span class="k">if</span><span class="o">(</span><span class="n">ptr</span><span class="o">.</span><span class="na">next</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="na">next</span><span class="o">[</span><span class="n">idx</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">ptr</span><span class="o">.</span><span class="na">isEnd</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="no">M</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="nc">Trie</span> <span class="n">trie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Trie</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">word</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
			<span class="n">trie</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">word</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
			<span class="k">if</span><span class="o">(</span><span class="n">trie</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">word</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
		<span class="nc">StringBuilder</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="mi">102400</span><span class="o">);</span>
		<span class="n">ans</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">word:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">ans</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">word</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ans</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET