I"Æ&<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/2098">ë°±ì¤€ - ì™¸íŒì› ìˆœíšŒ</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ëª¨ë“  ë…¸ë“œë¥¼ ìµœë‹¨ê±°ë¦¬ë¡œ ìˆœíšŒí•˜ëŠ” ë¬¸ì œë‹¤.</p>

<p>í•´ë‹¹ ë¬¸ì œëŠ” ë™ì  í”„ë¡œê·¸ë˜ë°ì„ ì´ìš©í•´ í’€ì´ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>cache ë°°ì—´ì˜ ì¸ë±ìŠ¤ëŠ” ë‹¤ìŒì„ ê°€ë¦¬í‚¨ë‹¤. [visit_information][current_position]</p>

<p>í˜„ì¬ê¹Œì§€ ë°©ë¬¸í•œ ì§€ì ê³¼ í˜„ì¬ ìœ„ì¹˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‹¤ìŒì— ë°©ë¬¸í•´ì•¼í•  ê³³ì˜ ê±°ë¦¬ì˜ ìµœì†Œê°’ì„ ì €ì¥í•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p>í•­ìƒ ìˆœíšŒ ê°€ëŠ¥í•œ ê²½ìš°ë§Œ ì£¼ì–´ì§€ê³ , ì¶œë°œì§€ì ê³¼ ë„ì°©ì§€ì ì´ ê°™ê¸° ë•Œë¬¸ì— ì¶œë°œ ìœ„ì¹˜ëŠ” ì¤‘ìš”í•˜ì§€ ì•Šë‹¤. ì˜ˆë¥¼ë“¤ì–´ ì•„ë˜ì˜ ìˆœíšŒëŠ” ì‹œì‘ì§€ì ì´ ë‹¤ë¥´ì§€ë§Œ ìˆœíšŒ ê²½ë¡œê°€ ë™ì¼í•˜ê¸° ë•Œë¬¸ì— ë™ì¼í•œ ê±°ë¦¬ì´ë‹¤.</p>

<ul>
  <li>1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 1</li>
  <li>2 &gt; 3 &gt; 4 &gt; 5 &gt; 1 &gt; 2</li>
</ul>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">ans</span><span class="o">,</span> <span class="n">start</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">cost</span><span class="o">,</span> <span class="n">cache</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">INF</span> <span class="o">=</span> <span class="mi">987654321</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">cost</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">n</span><span class="o">];</span>
		<span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="o">][</span><span class="n">n</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">cost</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="no">INF</span><span class="o">;</span>
        <span class="n">dp</span><span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">start</span><span class="o">,</span> <span class="n">start</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dp</span><span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">start</span><span class="o">,</span> <span class="n">start</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dp</span><span class="o">(</span><span class="kt">int</span> <span class="n">mask</span><span class="o">,</span> <span class="kt">int</span> <span class="n">curr</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">mask</span> <span class="o">==</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">cost</span><span class="o">[</span><span class="n">curr</span><span class="o">][</span><span class="n">start</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="n">cost</span><span class="o">[</span><span class="n">curr</span><span class="o">][</span><span class="n">start</span><span class="o">];</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="no">INF</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">][</span><span class="n">curr</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">][</span><span class="n">curr</span><span class="o">];</span>
		<span class="o">}</span>
		<span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">][</span><span class="n">curr</span><span class="o">]</span> <span class="o">=</span> <span class="no">INF</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">next</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">next</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">((</span><span class="n">mask</span> <span class="o">&amp;</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">next</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">cost</span><span class="o">[</span><span class="n">curr</span><span class="o">][</span><span class="n">next</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">][</span><span class="n">curr</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">][</span><span class="n">curr</span><span class="o">],</span> <span class="n">dp</span><span class="o">(</span><span class="n">mask</span> <span class="o">|</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">next</span><span class="o">),</span> <span class="n">next</span><span class="o">)</span> <span class="o">+</span> <span class="n">cost</span><span class="o">[</span><span class="n">curr</span><span class="o">][</span><span class="n">next</span><span class="o">]);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">][</span><span class="n">curr</span><span class="o">];</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET