I"§,<h2 id="ë“¤ì–´ê°€ë©°">ë“¤ì–´ê°€ë©°</h2>
<hr />
<p>ì§€ë‚œ í¬ìŠ¤íŒ…ì—ì„œ Factory Patternì„ ì´ìš©í•˜ì—¬ IoC ì›ì¹™ì„ êµ¬í˜„í•´, ëŠìŠ¨í•œ ê²°í•©ì˜ ì²«ë²ˆì§¸ ë‹¨ê³„ë¥¼ ì™„ì„±í•˜ì˜€ë‹¤. í•˜ì§€ë§Œ ì´ëŠ” ì•„ì§ ëŠìŠ¨í•œ ê²°í•©ì„ ì™„ë²½í•˜ê²Œ êµ¬í˜„í•œ ê²ƒì´ ì•„ë‹ˆë‹¤. ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ëŠìŠ¨í•œ ê²°í•©ì„ êµ¬í˜„í•˜ê¸° ìœ„í•œ ë‘ë²ˆì§¸ ë‹¨ê³„ë¡œ DIP ì›ì¹™ì„ ì–´ë–»ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë³´ê² ë‹¤.</p>

<p><img src="/images/spring-dip-1.png" alt="get-loosely-coupled-class" /></p>

<p>Â </p>
<h2 id="dipdependency-inversion-principleì´ë€">DIP(Dependency Inversion Principle)ì´ë€?</h2>
<p>DIPë¥¼ í•´ì„í•˜ë©´ ì˜ì¡´ ê´€ê³„ ì—­ì „ì˜ ì›ì¹™ì´ë‹¤. <code class="highlighter-rouge">Robert Martin</code>ì— ì˜í•´ì„œ ë§Œë“¤ì–´ì§„ ê°ì²´ì§€í–¥ ì›ì¹™ìœ¼ë¡œ ê·¸ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>ìƒìœ„(High-level) ëª¨ë“ˆì€ í•˜ìœ„(Low-level) ëª¨ë“ˆì— ì˜ì¡´í•˜ë©´ ì•ˆëœë‹¤. ë‘ ëª¨ë“ˆì€ ëª¨ë‘ <strong>ì¶”ìƒì  ê°œë…(abstraction)</strong>ì— ì˜ì¡´í•´ì•¼ í•œë‹¤.</li>
  <li>ì„¸ë¶€êµ¬í˜„(details)ì€ ì¶”ìƒì  ê°œë…(abstraction)ì— ì˜ì¡´í•´ì•¼ í•œë‹¤.</li>
</ol>

<p>DIPë¥¼ ë” ëª…í™•í•˜ê²Œ ì´í•´í•˜ê¸° ìœ„í•´ ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ ì‚¬ìš©í•œ ì˜ˆì œë¥¼ ë‹¤ì‹œ ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DataAccess</span> <span class="n">dataAccess</span> <span class="o">=</span> <span class="nc">DataAccessFactory</span><span class="o">.</span><span class="na">getDataAccessObj</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccessFactory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">DataAccess</span> <span class="nf">GetDataAccessObj</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">DataAccess</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccess</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">DataAccess</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span> <span class="c1">// get it from DB in real app</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì˜ˆì œëŠ” Factory Patternì„ êµ¬í˜„í•˜ì—¬ IoC ì›ì¹™ì„ ë‹¬ì„±í•˜ì˜€ë‹¤. í•˜ì§€ë§Œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ <code class="highlighter-rouge">DataAccess</code>ì˜ <strong>êµ¬ìƒ í´ë˜ìŠ¤(concrete class)</strong>ë¥¼ ì´ìš©í•˜ê¸° ë•Œë¬¸ì—, ì—¬ì „íˆ ê°•í•œ ê²°í•© ìƒíƒœë‹¤.</p>

<blockquote>
  <p>êµ¬ìƒ í´ë˜ìŠ¤(concrete class)ëŠ” ê°ì²´ë¥¼ ìƒì„±í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ë¥¼ ì˜ë¯¸í•œë‹¤. ì¦‰, ì¸í„°í˜ì´ìŠ¤ë‚˜ ì¶”ìƒ í´ë˜ìŠ¤ê°€ ì•„ë‹Œ í´ë˜ìŠ¤ë¥¼ ì˜ë¯¸í•œë‹¤.</p>
</blockquote>

<p>ê·¸ë ‡ë‹¤ë©´ ìœ„ì˜ ì½”ë“œê°€ DIP ê´€ì ì—ì„œ ì–´ë–¤ ë¬¸ì œê°€ ìˆëŠ”ì§€ ì‚´í´ë³´ì.</p>

<p><strong><em>ìƒìœ„ ëª¨ë“ˆì€ í•˜ìœ„ ëª¨ë“ˆì— ì˜ì¡´í•˜ë©´ ì•ˆ ëœë‹¤. ë‘ ëª¨ë“ˆì€ ëª¨ë‘ ì¶”ìƒì  ê°œë…ì— ì˜ì¡´ í•´ì•¼ í•œë‹¤.</em></strong></p>

<p>ìœ„ ì˜ˆì œì—ì„œ ì–´ë–¤ í´ë˜ìŠ¤ê°€ ìƒìœ„ ëª¨ë“ˆì´ê³ , ì–´ë–¤ í´ë˜ìŠ¤ê°€ í•˜ìœ„ ëª¨ë“ˆì¼ê¹Œ? ìƒìœ„ ëª¨ë“ˆì€ ë‹¤ë¥¸ ëª¨ë“ˆì— ì˜ì¡´í•˜ëŠ” ëª¨ë“ˆì´ë‹¤. ìœ„ ì˜ˆì œì—ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ Customer ë°ì´í„°ë¥¼ ì–»ê¸° ìœ„í•´ <code class="highlighter-rouge">DataAccess</code>ì— ì˜ì¡´í•œë‹¤. ë”°ë¼ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ ìƒìœ„ ëª¨ë“ˆì´ê³ , <code class="highlighter-rouge">DataAccess</code>ëŠ” í•˜ìœ„ ëª¨ë“ˆì´ë‹¤. <code class="highlighter-rouge">CustomerBusinessLogic</code>(ìƒìœ„ ëª¨ë“ˆ)ì´ <code class="highlighter-rouge">DataAccess</code>(í•˜ìœ„ ëª¨ë“ˆ)ì— ì˜ì¡´í•˜ê³  ìˆê¸° ë•Œë¬¸ì—, ë‘ í´ë˜ìŠ¤ëŠ” ê°•í•˜ê²Œ ê²°í•© ëœ ìƒíƒœë‹¤.</p>

<p><strong><em>ì„¸ë¶€êµ¬í˜„(details)ì€ ì¶”ìƒì  ê°œë…(abstraction)ì— ì˜ì¡´í•´ì•¼ í•œë‹¤.</em></strong></p>

<p>ì¶”ìƒì  ê°œë…ê³¼ ìº¡ìŠí™”ëŠ” ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì—ì„œ ë§¤ìš° ì¤‘ìš”í•œ ì›ì¹™ì´ë‹¤. ì¶”ìƒì  ê°œë…ì€ <strong>non-concrete í´ë˜ìŠ¤</strong>ë¡œ, í”„ë¡œê·¸ë˜ë° ê´€ì ì—ì„œ ê°ì²´ë¥¼ ìƒì„± í•  ìˆ˜ ì—†ëŠ” í´ë˜ìŠ¤ë¥¼ ë§í•œë‹¤. <code class="highlighter-rouge">CustomerBusinessLogic</code>ê³¼ <code class="highlighter-rouge">DataAccess</code>ëŠ” ê°ì²´ë¥¼ ìƒì„± í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— <strong>concrete í´ë˜ìŠ¤</strong>ë‹¤. DIP ì›ì¹™ì— ì˜í•´ <code class="highlighter-rouge">CustomerBusinessLogic</code>ê³¼ <code class="highlighter-rouge">DataAccess</code>ëŠ” ëª¨ë‘ ì¶”ìƒì  ê°œë…ì— ì˜ì¡´ í•´ì•¼ í•œë‹¤. ì‰½ê²Œ ë§í•´ ë‘ í´ë˜ìŠ¤ëŠ” ëª¨ë‘ ì¸í„°í˜ì´ìŠ¤ë‚˜ ì¶”ìƒ í´ë˜ìŠ¤ì— ì˜ì¡´ í•´ì•¼ í•œë‹¤.</p>

<p>DIPì˜ ì›ì¹™ì„ ì§€í‚¤ê¸° ìœ„í•´ ë¨¼ì € ì•„ë˜ ì½”ë“œì™€ ê°™ì´ ì¸í„°í˜ì´ìŠ¤ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  <code class="highlighter-rouge">CustomerDataAccess</code>ê°€ <code class="highlighter-rouge">ICustomerDataAccess</code>ë¥¼ êµ¬í˜„í•˜ë„ë¡ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerDataAccess</span> <span class="kd">implements</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">CustomerDataAccess</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  <code class="highlighter-rouge">DataAccessFactory</code>ê°€ <code class="highlighter-rouge">ICustomerDataAccess</code> ê°ì²´(non-concrete class)ë¥¼ ë°˜í™˜í•˜ë„ë¡ ì½”ë“œë¥¼ ìˆ˜ì •í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccessFactory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ICustomerDataAccess</span> <span class="nf">getCustomerDataAccessObj</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CustomerDataAccess</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ, <code class="highlighter-rouge">CustomerBusinessLogic</code>ì´ <code class="highlighter-rouge">DataAccess</code>(concrete class) ëŒ€ì‹  <code class="highlighter-rouge">ICustomerDataAccess</code> (non-concrete class)ë¥¼ ì‚¬ìš©í•˜ë„ë¡ ì½”ë“œë¥¼ ìˆ˜ì •í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="nc">ICustomerBusinessLogic</span> <span class="n">custDataAccess</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">custDataAccess</span> <span class="o">=</span> <span class="nc">DataAccessFactory</span><span class="o">.</span><span class="na">getCustomerDataAccessObj</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">custDataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ì œ ìƒìœ„ ëª¨ë“ˆê³¼ í•˜ìœ„ ëª¨ë“ˆì´ ëª¨ë‘ ì¶”ìƒì  ê°œë…(ì¸í„°í˜ì´ìŠ¤)ì— ì˜ì¡´í•œë‹¤. ë˜í•œ, ì„¸ë¶€ êµ¬í˜„(CustomerDataAccess)ê°€ ì¶”ìƒì  ê°œë…(ICustomerDataAccess)ì— ì˜ì¡´í•œë‹¤.</p>

<p>ë”°ë¼ì„œ ìœ„ ì½”ë“œëŠ” DIPë¥¼ êµ¬í˜„í•œ ê²ƒì´ë¼ í•  ìˆ˜ ìˆë‹¤. DIPë¥¼ êµ¬í˜„í•˜ë©´ì„œ ì–»ì„ ìˆ˜ ìˆëŠ” ì¥ì ì€ <code class="highlighter-rouge">CustomerBusinessLogic</code>ê³¼ <code class="highlighter-rouge">CustomerDataAccess</code>ê°€ ëŠìŠ¨í•˜ê²Œ ê²°í•©ëë‹¤ëŠ” ê²ƒì´ë‹¤. ì¦‰, ìš°ë¦¬ëŠ” <code class="highlighter-rouge">CustomerBusinessLogic</code>ì˜ ë‚´ìš©ì„ ë³€ê²½í•˜ì§€ ì•Šì•„ë„ <code class="highlighter-rouge">ICustomerDataAccess</code>ì˜ êµ¬í˜„ í´ë˜ìŠ¤ë“¤ì„ ë³€ê²½í•˜ë©´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>í•˜ì§€ë§Œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ <code class="highlighter-rouge">ICustomerDataAccess</code>ì˜ ë ˆí¼ëŸ°ìŠ¤ë¥¼ ì–»ê¸° ìœ„í•´ì„œ <code class="highlighter-rouge">Factory</code> í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ê³  ìˆê¸° ë•Œë¬¸ì—, ì´ëŠ” ì™„ì „íˆ ëŠìŠ¨í•œ ê²°í•©ì´ ì•„ë‹ˆë‹¤. ì´ ë¬¸ì œëŠ” DI(Dependency Injection)ì˜ êµ¬í˜„ì„ í†µí•´ í•´ê²°í•  ìˆ˜ ìˆë‹¤. DIì˜ ê°œë…ê³¼ ì‹¤ì œ ì ìš©ì€ ë‹¤ìŒ í¬ìŠ¤íŒ…ì—ì„œ ì‚´í´ë³´ë„ë¡ í•˜ê² ë‹¤.</p>

<p>Â </p>
<h2 id="ì¶œì²˜">ì¶œì²˜</h2>
<hr />
<ul>
  <li><a href="https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring">https://www.baeldung.com/</a></li>
  <li><a href="https://www.tutorialsteacher.com/ioc/dependency-inversion-principle">https://www.tutorialsteacher.com/</a></li>
</ul>
:ET