I"Å5<h2 id="ë“¤ì–´ê°€ë©°">ë“¤ì–´ê°€ë©°</h2>
<hr />
<p>ì§€ë‚œ í¬ìŠ¤íŒ…ì—ì„œ ëŠìŠ¨í•œ ê²°í•©(Loosely coupled) ìƒíƒœë¥¼ êµ¬í˜„í•˜ê¸° ìœ„í•´ì„œ DIP ì›ì¹™ì„ ì ìš©í•˜ì˜€ë‹¤. ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ì˜ì¡´ ê°ì²´ì˜ ìƒì„±ì„ í´ë˜ìŠ¤ ì™¸ë¶€ë¡œ ì˜®ê¸°ê¸° ìœ„í•´ì„œ ì˜ì¡´ì„± ì£¼ì…(DI)ê³¼ ì „ëµ íŒ¨í„´(Stategy Pattern)ì„</p>

<p>êµ¬í˜„ í•  ê²ƒì´ë‹¤. ì´ëŠ” ëŠìŠ¨í•œ ê²°í•© ìƒíƒœë¥¼ ë§Œë“¤ê¸° ìœ„í•œ ì„¸ ë²ˆì§¸ ë‹¨ê³„ë‹¤.</p>

<p><img src="/images/spring-di-and-stategy-pattern-1.png" alt="getting-loosely-coupled-class" /></p>

<h2 id="ì˜ì¡´ì„±-ì£¼ì…di-dependency-injectionì´ë€">ì˜ì¡´ì„± ì£¼ì…(DI: Dependency Injection)ì´ë€?</h2>
<hr />
<p>DIëŠ” IoCë¥¼ êµ¬í˜„í•˜ê¸° ìœ„í•œ ë””ìì¸ íŒ¨í„´ì´ë‹¤. DIëŠ” ì˜ì¡´ ê°ì²´ì˜ ìƒì„±ì„ í´ë˜ìŠ¤ ì™¸ë¶€ì—ì„œ í•  ìˆ˜ ìˆë„ë¡ í•˜ê³ , í•´ë‹¹ ê°ì²´ë¥¼ í´ë˜ìŠ¤ì— ì œê³µí•œë‹¤. DIë¥¼ ì‚¬ìš©í•˜ë©´ ì˜ì¡´ ê°ì²´ì˜ ìƒì„±ê³¼ ë°”ì¸ë”©ì„ ì˜ì¡´(Dependent) í´ë˜ìŠ¤ì˜ ì™¸ë¶€ë¡œ ì˜®ê¸¸ ìˆ˜ ìˆë‹¤.</p>

<p>DIëŠ” ì„¸ ê°€ì§€ í´ë˜ìŠ¤ íƒ€ì…ì„ í¬í•¨í•œë‹¤.</p>
<ol>
  <li>í´ë¼ì´ì–¸íŠ¸ í´ë˜ìŠ¤(Client Class): í´ë¼ì´ì–¸íŠ¸ í´ë˜ìŠ¤(Dependent class)ëŠ” ì„œë¹„ìŠ¤ í´ë˜ìŠ¤ì— ì˜ì¡´í•˜ëŠ” í´ë˜ìŠ¤ë‹¤.</li>
  <li>ì„œë¹„ìŠ¤ í´ë˜ìŠ¤(Service Class): ì„œë¹„ìŠ¤ í´ë˜ìŠ¤ëŠ”(Dependency) í´ë¼ì´ì–¸íŠ¸ì— ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•˜ëŠ” í´ë˜ìŠ¤ë‹¤.</li>
  <li>ì£¼ì… í´ë˜ìŠ¤(Injector Class): ì£¼ì… í´ë˜ìŠ¤ëŠ” ì„œë¹„ìŠ¤ í´ë˜ìŠ¤ ì˜¤ë¸Œì íŠ¸ë¥¼ í´ë¼ì´ì–¸íŠ¸ í´ë˜ìŠ¤ì— ì£¼ì…í•œë‹¤.</li>
</ol>

<p><img src="/images/spring-di-and-stategy-pattern-2.png" alt="dependency injection" /></p>

<p>ìœ„ ê·¸ë¦¼ì€ ì„¸ í´ë˜ìŠ¤ì˜ ê´€ê³„ë¥¼ ë³´ì—¬ì¤€ë‹¤. InjectorëŠ” ì„œë¹„ìŠ¤ì˜ ê°ì²´ë¥¼ ìƒì„±í•˜ê³ , í´ë¼ì´ì–¸íŠ¸(ì„œë¹„ìŠ¤ ê°ì²´ë¥¼ ì´ìš©)ì— ìƒì„±í•œ ê°ì²´ë¥¼ ì£¼ì…í•œë‹¤. ì´ì²˜ëŸ¼ DIëŠ” ì„œë¹„ìŠ¤ ê°ì²´ì˜ ìƒì„±ì„ í´ë¼ì´ì–¸íŠ¸ ì™¸ë¶€ë¡œ ì˜®ê²¨ ì˜ì¡´ì„±ì„ ë‚®ì¶˜ë‹¤.</p>

<p>Â </p>
<h2 id="ì˜ì¡´ì„±-ì£¼ì…diì˜-ìœ í˜•">ì˜ì¡´ì„± ì£¼ì…(DI)ì˜ ìœ í˜•</h2>
<hr />
<p>ì£¼ì… í´ë˜ìŠ¤ëŠ” í´ë¼ì´ì–¸íŠ¸ì— ì„œë¹„ìŠ¤ë¥¼ ì£¼ì…í•œë‹¤. ê·¸ë¦¬ê³  ì˜ì¡´ì„±ì˜ ì£¼ì…ì€ ìƒì„±ì, ì†ì„±, ë©”ì„œë“œ ì„¸ ê°€ì§€ ë°©ì‹ì„ ì´ìš©í•˜ì—¬ ì´ë£¨ì–´ì§„ë‹¤.</p>

<p><strong>1. ìƒì„±ì ì£¼ì…(Constructor Injection)</strong>: InjectorëŠ” í´ë¼ì´ì–¸íŠ¸ì˜ ìƒì„±ìë¥¼ í†µí•´ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•œë‹¤.</p>

<p><strong>2. ì†ì„± ì£¼ì…(Property Injection)</strong>: ì†ì„± ì£¼ì…(aka the Setter Injection)ì—ì„œ injectorëŠ” í´ë¼ì´ì–¸íŠ¸ í´ë˜ìŠ¤ì˜ public ì†ì„±ì„ í†µí•´ ì˜ì¡´ì„±ì„ ì œê³µí•œë‹¤.</p>

<p><strong>3. ë©”ì„œë“œ ì£¼ì…(Method Injection)</strong>: í´ë¼ì´ì–¸íŠ¸ í´ë˜ìŠ¤ëŠ” ë©”ì„œë“œë¥¼ ì„ ì–¸í•˜ì—¬ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ê¸° ìœ„í•´ ì„ ì–¸í•œ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œë‹¤. ê·¸ë¦¬ê³  injectorëŠ” í´ë¼ì´ì–¸íŠ¸ í´ë˜ìŠ¤ì— ì˜ì¡´ì„±ì„ ì œê³µí•˜ê¸° ìœ„í•´ ì´ ì¸í„°í˜ì´ìŠ¤ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>ì•„ë˜ì˜ ì½”ë“œëŠ” <code class="highlighter-rouge">CustomerBusinessLogic</code>ì—ì„œ <code class="highlighter-rouge">CustomerDataAccess</code>ì˜ ê°ì²´ë¥¼ ì–»ê¸° ìœ„í•´ <code class="highlighter-rouge">Factory</code>ë¥¼ ì‚¬ìš©í•œ ì˜ˆì œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerDataAccess</span> <span class="kd">implements</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">CustomerDataAccess</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccessFactory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ICustomerDateAccess</span> <span class="nf">getCustomerDataAccessObj</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CustomerDataAccess</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="nc">ICustomerDataAccess</span> <span class="n">dataAccess</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">dataAccess</span> <span class="o">=</span> <span class="nc">DataAccessFactory</span><span class="o">.</span><span class="na">getCustomerDataAccessObj</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œëŠ” <code class="highlighter-rouge">CustomerBusinessLogic</code> ë‚´ì—ì„œ <code class="highlighter-rouge">DataAccessFactory</code>ë¥¼ ì‚¬ìš©í–ˆë‹¤. ì´ë¡œ ì¸í•´ì„œ ë°œìƒí•  ìˆ˜ ìˆëŠ” ë¬¸ì œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤. <code class="highlighter-rouge">ICustomerDataAccess</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ ìƒˆë¡œìš´ í´ë˜ìŠ¤ê°€ ìˆê³ , <code class="highlighter-rouge">CustomerBusinessLogic</code>ì—ì„œ ìƒˆë¡œìš´ í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ë ¤ê³  í•œë‹¤ê³  ê°€ì •í•´ë³´ì. ê·¸ëŸ¬ë©´ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì˜ ì½”ë“œë¥¼ ìˆ˜ì •í•´ì•¼í•œë‹¤. DIë¥¼ êµ¬í˜„í•˜ë©´ ì´ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p>Â </p>
<h3 id="1-ìƒì„±ì-ì£¼ì…constructor-injection">1. ìƒì„±ì ì£¼ì…(Constructor Injection)</h3>
<hr />
<p>ì˜ì¡´ì„±ì„ ìƒì„±ìë¥¼ í†µí•´ ì£¼ì…í•˜ëŠ” ê²ƒì„ ìƒì„±ì ì£¼ì…ì´ë¼ê³  í•œë‹¤. ë‹¤ìŒ ì˜ˆì œëŠ” ìƒì„±ìë¥¼ ì´ìš©í•´ DIë¥¼ êµ¬í˜„í•œ ì˜ˆì œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="nc">ICustomerDataAccess</span> <span class="n">dataAccess</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">(</span><span class="nc">ICustomerDataAccess</span> <span class="n">custDataAccess</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">dataAccess</span> <span class="o">=</span> <span class="n">custDataAccess</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">ProcessCustomerData</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>
    
    <span class="nc">String</span> <span class="nf">getCustomerData</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerDataAccess</span> <span class="kd">implements</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">CustomerDataAccess</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerId</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ ì˜ˆì œì—ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì˜ ìƒì„±ìëŠ” <code class="highlighter-rouge">ICustomerDataAccess</code>ë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ê°€ì§„ë‹¤. ë”°ë¼ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì„ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ë°˜ë“œì‹œ <code class="highlighter-rouge">ICustomerDataAccess</code> ê°ì²´ë¥¼ ì£¼ì… í•´ì•¼ í•œë‹¤.</p>

<p>ì•„ë˜ì˜ ì˜ˆì œëŠ” <code class="highlighter-rouge">CustomerService</code>ë¥¼ í†µí•´ <code class="highlighter-rouge">CustomerDataAccess</code> ê°ì²´ë¥¼ ìƒì„±í•˜ì—¬ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì— ì£¼ì…í•œë‹¤. ë”°ë¼ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ <code class="highlighter-rouge">CustomerDataAccess</code>ì˜ ê°ì²´ë¥¼ ë” ì´ìƒ ë§Œë“¤ì§€ ì•ŠëŠ”ë‹¤. ëŒ€ì‹  <code class="highlighter-rouge">CustomerService</code>ê°€ ì ì ˆí•œ <code class="highlighter-rouge">ICustomerDataAccess</code>ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ê³  ì£¼ì…í•œë‹¤. ê²°ê³¼ì ìœ¼ë¡œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ê³¼ <code class="highlighter-rouge">CustomerDataAccess</code>ëŠ” ë”ìš± ëŠìŠ¨í•˜ê²Œ ê²°í•© ëœ í´ë˜ìŠ¤ê°€ ëë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerService</span> <span class="o">{</span>

    <span class="nc">CustomerBusinessLogic</span> <span class="n">customerBL</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">customerService</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">customerBL</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomerBusinessLogic</span><span class="o">(</span><span class="k">new</span> <span class="nc">CustomerDataAccess</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">customerBL</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>
<h3 id="2-ì†ì„±-ì£¼ì…property-injection">2. ì†ì„± ì£¼ì…(Property Injection)</h3>
<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">ICustomerDataAccess</span> <span class="n">dataAccess</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">ICustomerDataAccess</span> <span class="nf">getDataAccess</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">ICustomerDataAccess</span> <span class="nf">setDataAccess</span><span class="o">(</span><span class="nc">ICustomerDataAccess</span> <span class="n">dataAccess</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dataAccess</span> <span class="o">=</span> <span class="n">dataAccess</span><span class="o">;</span>
    <span class="o">}</span>


<span class="o">}</span>

</code></pre></div></div>

<p>Â </p>
<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<ul>
  <li><a href="https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring">https://www.baeldung.com/</a></li>
  <li><a href="https://www.tutorialsteacher.com/ioc/inversion-of-control">https://www.tutorialsteacher.com/</a></li>
</ul>
:ET