I"ς<h2 id="λ“¤μ–΄κ°€λ©°">λ“¤μ–΄κ°€λ©°</h2>
<hr />
<p>Servlet, JSPλ¥Ό μ‹μ‘μΌλ΅ μ„λ²„ ν”„λ΅κ·Έλλ°μ„ κ³µλ¶€ν•κΈ° μ‹μ‘ν–κ³ , μµκ·Όμ—λ” μ¤ν”„λ§μ„ μ΄μ©ν•μ—¬ μ„λ²„ ν”„λ΅κ·Έλλ°μ„ ν•κ³  μλ‹¤. μ²μμ—λ” Forwardμ™€ Redirectμ μ°¨μ΄λ¥Ό μ–΄λμ •λ„ μ•κ³  μ‚¬μ©ν–μ§€λ§, ν”„λ΅κ·Έλλ°μ— μµμ™ν•΄μ§€λ”λ° μ§‘μ¤‘ν•λ‹¤λ³΄λ‹ μ–΄λ μκ°„λ¶€ν„° λ¬΄λ¶„λ³„ν•κ² Forwardμ™€ Redirectλ¥Ό μ‚¬μ©ν•κΈ° μ‹μ‘ν–λ‹¤. μ΄λ² ν¬μ¤ν…μ„ ν†µν•΄ ν•΄λ‹Ή κ°λ…λ“¤μ„ λ‹¤μ‹ ν•λ² μ •λ¦¬ν•΄λ³΄κ³ μ ν•λ‹¤.</p>

<p>Β </p>
<h2 id="ν¬μ›λ“forward">ν¬μ›λ“(Forward)</h2>
<hr />
<p>ν¬μ›λ“λ” μ°λ¦¬λ§λ΅ <strong>μ „λ‹¬ν•λ‹¤</strong>λΌλ” λ»μ„ κ°€μ§€κ³  μλ‹¤. ν¬μ›λ“λ” ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ ν„μ¬ λ¦¬μ†μ¤λ¥Ό ν†µν•΄ μ²λ¦¬ν•  μ μ—†μ„ κ²½μ°, μ”μ²­μ„ μ²λ¦¬ν•κΈ° μ„ν•΄ λ™μΌν• μ„λ²„ λ‚΄μ— μλ” λ‹¤λ¥Έ λ¦¬μ†μ¤λ΅ μ”μ²­μ„ μ „λ‹¬ν•λ” κ²ƒμ΄λ‹¤.</p>

<p><img src="/images/forward.png" alt="forward" /></p>

<p>ν¬μ›λ“κ°€ μ²λ¦¬λλ” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li><code class="highlighter-rouge">forward()</code>λ¥Ό νΈμ¶ν•λ©΄ μ”μ²­μ„ μ¶”κ°€μ μΌλ΅ μ²λ¦¬ν•κΈ° μ„ν•΄ λ™μΌν• μ„λ²„μ λ‹¤λ¥Έ λ¦¬μ†μ¤λ΅ μ”μ²­μ΄ μ „λ‹¬λλ‹¤.</li>
  <li>ν¬μ›λ“λ” μ›Ή μ»¨ν„°μ΄λ„ λ‚΄λ¶€μ—μ„ λ¨λ“  μ²λ¦¬κ°€ μ΄λ£¨μ–΄μ§€κΈ° λ•λ¬Έμ—, ν΄λΌμ΄μ–ΈνΈλ‚ λΈλΌμ°μ €λ” μ²λ¦¬μ— κ΄€μ—¬ν•μ§€ μ•λ”λ‹¤.</li>
  <li><code class="highlighter-rouge">request</code>μ™€ <code class="highlighter-rouge">response</code> κ°μ²΄λ¥Ό μƒλ΅μ΄ λ¦¬μ†μ¤μ— μ „λ‹¬ν•λ‹¤. κ·Έλ¦¬κ³  μƒλ΅μ΄ λ¦¬μ†μ¤λ” μ”μ²­μ„ λ§μ € μ²λ¦¬ν•λ‹¤.</li>
</ul>

<p>μ΄μ²λΌ ν¬μ›λ“λ” μ„λ²„ λ‚΄λ¶€μ—μ„ λ¨λ“  μ²λ¦¬κ°€ μ΄λ£¨μ–΄μ§„λ‹¤. λ”°λΌμ„ μ›Ή λΈλΌμ°μ €λ” μµμ΄ νΈμ¶ν• URLλ§ ν™•μΈν•  μ μκ³ , μ΄λ™ν• νμ΄μ§€μ URL μ •λ³΄λ¥Ό λ³Ό μ μ—†λ‹¤. κ·Έλ¦¬κ³  <code class="highlighter-rouge">request.setAttribute()</code> λ©”μ„λ“λ¥Ό μ‚¬μ©ν•μ—¬ μƒλ΅μ΄ λ¦¬μ†μ¤μ— μ΄μ „ λ°μ΄ν„°λ¥Ό λ„κ²¨μ¤„ μ μλ‹¤.</p>

<p>Β </p>
<h2 id="λ¦¬λ‹¤μ΄λ ‰νΈredirect">λ¦¬λ‹¤μ΄λ ‰νΈ(Redirect)</h2>
<hr />
<p>λ¦¬λ‹¤μ΄λ ‰νΈλ” <strong>λ‹¤μ‹ λ³΄λ‚΄λ‹¤</strong>λΌλ” λ»μ„ κ°€μ§€κ³  μλ‹¤. μ›Ή κ°λ° κ΄€μ μ—μ„ λ¦¬λ‹¤μ΄λ ‰νΈλ” ν΄λΌμ΄μ–ΈνΈκ°€ μƒλ΅μ΄ GET μ”μ²­μ„ λ³΄λ‚Ό μ μλ„λ΅, μ„λ²„μ—μ„ <code class="highlighter-rouge">Location header</code>μ— μƒλ΅μ΄ URLμ„ ν¬ν•¨ν•μ—¬ ν΄λΌμ΄μ–ΈνΈμ—κ² λΉ HTTP μ‘λ‹µμ„ λ³΄λ‚΄λ” ν–‰μ„λ‹¤.</p>

<p><img src="/images/redirect.png" alt="redirect" /></p>

<p>λ¦¬λ‹¤μ΄λ ‰νΈκ°€ μ²λ¦¬λλ” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li>ν΄λΌμ΄μ–ΈνΈκ°€ HTTP λ©”μ„λ“λ¥Ό ν†µν•΄ μ„λ²„μ— μ”μ²­ν•λ‹¤.</li>
  <li>μ„λ²„μ—μ„ μ”μ²­μ„ μ²λ¦¬ν• ν›„ μ¶”κ°€μ μΈ μ²λ¦¬λ¥Ό μ„ν• URLμ„ <code class="highlighter-rouge">Location header</code>μ— ν¬ν•¨ν•μ—¬ ν΄λΌμ΄μ–ΈνΈμ—κ² λΉ HTTP μ‘λ‹µμ„ ν•λ‹¤.</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” ν—¤λ”μ— ν¬ν•¨λ URLλ΅ λ‹¤μ‹ μ”μ²­μ„ λ³΄λ‚Έλ‹¤.</li>
  <li>μ„λ²„λ” μ¶”κ°€μ μΈ μ²λ¦¬λ¥Ό μ™„λ£ν• ν›„ ν΄λΌμ΄μ–ΈνΈμ— μ‘λ‹µν•λ‹¤.</li>
</ul>

<h2 id="ν΄λΌμ΄μ–ΈνΈκ°€-μ„λ²„μ—-http-λ©”μ„λ“λ¥Ό-ν†µν•΄-resource-aλ¥Ό-μ”μ²­ν•λ‹¤">ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— HTTP λ©”μ„λ“λ¥Ό ν†µν•΄ <code class="highlighter-rouge">resource-A</code>λ¥Ό μ”μ²­ν•λ‹¤.</h2>
<p><code class="highlighter-rouge">some.jsp</code>μ— HTTP μ”μ²­ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤.</p>
<ul>
  <li>μ„λ²„λ” HTTP <code class="highlighter-rouge">Location: other.jsp</code> ν—¤λ”λ¥Ό ν¬ν•¨ν• μ‘λ‹µ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤.</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” HTTP μ”μ²­ λ©”μ‹μ§€λ¥Ό <code class="highlighter-rouge">other.jsp</code>λ΅ λ³΄λ‚Έλ‹¤. (λΈλΌμ°μ €μ μ£Όμ†μ°½μ— λ°μλλ‹¤.)</li>
  <li>μ„λ²„λ” HTTP <code class="highlighter-rouge">other.jsp</code>μ λ‚΄μ©μ„ ν¬ν•¨ν• μ‘λ‹µ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤.</li>
</ul>

<p>Β </p>
<h2 id="μ¶μ²">μ¶μ²</h2>
<hr />
<p>https://stackoverflow.com/questions/6068891/difference-between-jsp-forward-and-redirect</p>

<p>https://stackoverflow.com/questions/2047122/requestdispatcher-forward-vs-httpservletresponse-sendredirect</p>

<p>https://doublesprogramming.tistory.com/63</p>
:ET