I"î-<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://programmers.co.kr/learn/challenges">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤</a></p>

<hr />
<h2 id="ì„¤ëª…">ì„¤ëª…</h2>
<p>ìœ ì €ì˜ ì•„ì´ë””ì™€ ë°´ì„ í•  ìˆ˜ ìˆëŠ” ì•„ì´ë””ê°€ ì£¼ì–´ì¡Œì„ë•Œ, ìœ ì €ë¥¼ ë°´í•  ìˆ˜ ìˆëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ ëª¨ë‘ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.</p>

<hr />
<h2 id="í’€ì´">í’€ì´</h2>
<p>ë°´ ê°€ëŠ¥í•œ ì•„ì´ë””ë¥¼ í†µí•´ ë°´ì„ í•  ìˆ˜ ìˆëŠ” ìœ ì €ì˜ ê²½ìš°ì˜ ìˆ˜ë¥¼ ë¯¸ë¦¬ ê³„ì‚°í•´ë†“ì•˜ë‹¤. ê·¸ í›„ DFSë¥¼ í†µí•´ ê°€ëŠ¥í•œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ì™„ì „íƒìƒ‰ í•˜ì˜€ë‹¤. ì£¼ì˜í•  ì ì€ ì„œë¡œ ë‹¤ë¥¸ ë°´ ì•„ì´ë””ë¥¼ í†µí•´ ê°™ì€ ìœ ì €ë“¤ì„ ë°´í•˜ëŠ” ê²½ìš°ë„ ìˆê¸° ë•Œë¬¸ì— ë¹„íŠ¸ë§ˆìŠ¤í‚¹ì„ í†µí•´ ì¤‘ë³µ ì²˜ë¦¬ë¥¼ ë§‰ì•˜ë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test03</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
		
		<span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visit</span><span class="o">;</span>
		<span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="o">];</span>
		<span class="kd">static</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">possible</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">10</span><span class="o">][</span><span class="mi">10</span><span class="o">];</span>
		<span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">bannedId</span><span class="o">,</span> <span class="n">userId</span><span class="o">;</span>
		
	    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">user_id</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">banned_id</span><span class="o">)</span> <span class="o">{</span>
	    	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">user_id</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	    		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">banned_id</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
	    			<span class="k">if</span><span class="o">(</span><span class="n">canBan</span><span class="o">(</span><span class="n">user_id</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">banned_id</span><span class="o">[</span><span class="n">j</span><span class="o">]))</span> <span class="o">{</span>
	    				<span class="n">possible</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	    			<span class="o">}</span>
	    		<span class="o">}</span>
	    	<span class="o">}</span>
	    	<span class="n">userId</span> <span class="o">=</span> <span class="n">user_id</span><span class="o">;</span>
	    	<span class="n">bannedId</span> <span class="o">=</span> <span class="n">banned_id</span><span class="o">;</span>
	    	<span class="n">visit</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">user_id</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
	    	<span class="k">return</span> <span class="nf">dfs</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
	    <span class="o">}</span>
	    
	    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">,</span> <span class="kt">int</span> <span class="n">mask</span><span class="o">)</span> <span class="o">{</span>
	    	<span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">bannedId</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
	    		<span class="k">if</span><span class="o">(!</span><span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">])</span> <span class="o">{</span>
	    			<span class="n">cache</span><span class="o">[</span><span class="n">mask</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	    			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
	    		<span class="o">}</span>
	    		<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
	    	<span class="o">}</span>
	    	
	    	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	    	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">userId</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	    		<span class="k">if</span><span class="o">(</span><span class="n">possible</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visit</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
	    			<span class="n">visit</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	    			<span class="n">ret</span> <span class="o">+=</span> <span class="n">dfs</span><span class="o">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">mask</span> <span class="o">|</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">));</span>
	    			<span class="n">visit</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
	    		<span class="o">}</span>
	    	<span class="o">}</span>
	    	<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	    <span class="o">}</span>
	    
	    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canBan</span><span class="o">(</span><span class="nc">String</span> <span class="n">user</span><span class="o">,</span> <span class="nc">String</span> <span class="n">banned</span><span class="o">)</span> <span class="o">{</span>
	    	<span class="k">if</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="n">banned</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
	    		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	    	<span class="o">}</span>
	    	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">user</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	    		<span class="k">if</span><span class="o">(</span><span class="n">banned</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
	    		<span class="k">if</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">!=</span> <span class="n">banned</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">{</span>
	    			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	    		<span class="o">}</span>
	    	<span class="o">}</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Solution</span> <span class="n">sol</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Solution</span><span class="o">();</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">user_id</span> <span class="o">=</span> <span class="o">{</span><span class="s">"frodo"</span><span class="o">,</span> <span class="s">"fradi"</span><span class="o">,</span> <span class="s">"crodo"</span><span class="o">,</span> <span class="s">"abc123"</span><span class="o">,</span> <span class="s">"frodoc"</span><span class="o">};</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">banned_id</span> <span class="o">=</span> <span class="o">{</span><span class="s">"*rodo"</span><span class="o">,</span> <span class="s">"*rodo"</span><span class="o">,</span> <span class="s">"******"</span><span class="o">};</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ANS: "</span> <span class="o">+</span> <span class="n">sol</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">user_id</span><span class="o">,</span> <span class="n">banned_id</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET