I"0<h2 id="λ“¤μ–΄κ°€λ©°">λ“¤μ–΄κ°€λ©°</h2>
<hr />
<p>μ§€λ‚ ν¬μ¤ν…μ—μ„ λμ¨ν• κ²°ν•©(Loosely coupled) μƒνƒλ¥Ό κµ¬ν„ν•κΈ° μ„ν•΄μ„ DIP μ›μΉ™μ„ μ μ©ν•μ€λ‹¤. μ΄λ² ν¬μ¤ν…μ—μ„λ” μμ΅΄ κ°μ²΄μ μƒμ„±μ„ ν΄λμ¤ μ™Έλ¶€λ΅ μ®κΈ°κΈ° μ„ν•΄μ„ μμ΅΄μ„± μ£Όμ…(DI)κ³Ό μ „λµ ν¨ν„΄(Stategy Pattern)μ„</p>

<p>κµ¬ν„ ν•  κ²ƒμ΄λ‹¤. μ΄λ” λμ¨ν• κ²°ν•© μƒνƒλ¥Ό λ§λ“¤κΈ° μ„ν• μ„Έ λ²μ§Έ λ‹¨κ³„λ‹¤.</p>

<p><img src="/images/spring-di-and-stategy-pattern-1.png" alt="getting-loosely-coupled-class" /></p>

<h2 id="μμ΅΄μ„±-μ£Όμ…di-dependency-injectionμ΄λ€">μμ΅΄μ„± μ£Όμ…(DI: Dependency Injection)μ΄λ€?</h2>
<hr />
<p>DIλ” IoCλ¥Ό κµ¬ν„ν•κΈ° μ„ν• λ””μμΈ ν¨ν„΄μ΄λ‹¤. DIλ” μμ΅΄ κ°μ²΄μ μƒμ„±μ„ ν΄λμ¤ μ™Έλ¶€μ—μ„ ν•  μ μλ„λ΅ ν•κ³ , ν•΄λ‹Ή κ°μ²΄λ¥Ό ν΄λμ¤μ— μ κ³µν•λ‹¤. DIλ¥Ό μ‚¬μ©ν•λ©΄ μμ΅΄ κ°μ²΄μ μƒμ„±κ³Ό λ°”μΈλ”©μ„ μμ΅΄(Dependent) ν΄λμ¤μ μ™Έλ¶€λ΅ μ®κΈΈ μ μλ‹¤.</p>

<p>DIλ” μ„Έ κ°€μ§€ ν΄λμ¤ νƒ€μ…μ„ ν¬ν•¨ν•λ‹¤.</p>
<ol>
  <li>ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤(Client Class): ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤(Dependent class)λ” μ„λΉ„μ¤ ν΄λμ¤μ— μμ΅΄ν•λ” ν΄λμ¤λ‹¤.</li>
  <li>μ„λΉ„μ¤ ν΄λμ¤(Service Class): μ„λΉ„μ¤ ν΄λμ¤λ”(Dependency) ν΄λΌμ΄μ–ΈνΈμ— μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” ν΄λμ¤λ‹¤.</li>
  <li>μ£Όμ… ν΄λμ¤(Injector Class): μ£Όμ… ν΄λμ¤λ” μ„λΉ„μ¤ ν΄λμ¤ μ¤λΈμ νΈλ¥Ό ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤μ— μ£Όμ…ν•λ‹¤.</li>
</ol>

<p><img src="/images/spring-di-and-stategy-pattern-2.png" alt="dependency injection" /></p>

<p>μ„ κ·Έλ¦Όμ€ μ„Έ ν΄λμ¤μ κ΄€κ³„λ¥Ό λ³΄μ—¬μ¤€λ‹¤. Injectorλ” μ„λΉ„μ¤μ κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , ν΄λΌμ΄μ–ΈνΈ(μ„λΉ„μ¤ κ°μ²΄λ¥Ό μ΄μ©)μ— μƒμ„±ν• κ°μ²΄λ¥Ό μ£Όμ…ν•λ‹¤. μ΄μ²λΌ DIλ” μ„λΉ„μ¤ κ°μ²΄μ μƒμ„±μ„ ν΄λΌμ΄μ–ΈνΈ μ™Έλ¶€λ΅ μ®κ²¨ μμ΅΄μ„±μ„ λ‚®μ¶λ‹¤.</p>

<p>Β </p>
<h2 id="μμ΅΄μ„±-μ£Όμ…diμ-μ ν•">μμ΅΄μ„± μ£Όμ…(DI)μ μ ν•</h2>
<hr />
<p>μ£Όμ… ν΄λμ¤λ” ν΄λΌμ΄μ–ΈνΈμ— μ„λΉ„μ¤λ¥Ό μ£Όμ…ν•λ‹¤. κ·Έλ¦¬κ³  μμ΅΄μ„±μ μ£Όμ…μ€ μƒμ„±μ, μ†μ„±, λ©”μ„λ“ μ„Έ κ°€μ§€ λ°©μ‹μ„ μ΄μ©ν•μ—¬ μ΄λ£¨μ–΄μ§„λ‹¤.</p>

<p><strong>1. μƒμ„±μ μ£Όμ…(Constructor Injection)</strong>: Injectorλ” ν΄λΌμ΄μ–ΈνΈμ μƒμ„±μλ¥Ό ν†µν•΄ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤.</p>

<p><strong>2. μ†μ„± μ£Όμ…(Property Injection)</strong>: μ†μ„± μ£Όμ…(aka the Setter Injection)μ—μ„ injectorλ” ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤μ public μ†μ„±μ„ ν†µν•΄ μμ΅΄μ„±μ„ μ κ³µν•λ‹¤.</p>

<p><strong>3. λ©”μ„λ“ μ£Όμ…(Method Injection)</strong>: ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤λ” λ©”μ„λ“λ¥Ό μ„ μ–Έν•μ—¬ μμ΅΄μ„±μ„ μ£Όμ…ν•κΈ° μ„ν•΄ μ„ μ–Έν• μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ‹¤. κ·Έλ¦¬κ³  injectorλ” ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤μ— μμ΅΄μ„±μ„ μ κ³µν•κΈ° μ„ν•΄ μ΄ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<p>μ•„λμ μ½”λ“λ” <code class="highlighter-rouge">CustomerBusinessLogic</code>μ—μ„ <code class="highlighter-rouge">CustomerDataAccess</code>μ κ°μ²΄λ¥Ό μ–»κΈ° μ„ν•΄ <code class="highlighter-rouge">Factory</code>λ¥Ό μ‚¬μ©ν• μμ λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerDataAccess</span> <span class="kd">implements</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">CustomerDataAccess</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccessFactory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ICustomerDateAccess</span> <span class="nf">getCustomerDataAccessObj</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CustomerDataAccess</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="nc">ICustomerDataAccess</span> <span class="n">dataAccess</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">dataAccess</span> <span class="o">=</span> <span class="nc">DataAccessFactory</span><span class="o">.</span><span class="na">getCustomerDataAccessObj</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„ μ½”λ“λ” <code class="highlighter-rouge">CustomerBusinessLogic</code> λ‚΄μ—μ„ <code class="highlighter-rouge">DataAccessFactory</code>λ¥Ό μ‚¬μ©ν–λ‹¤. μ΄λ΅ μΈν•΄μ„ λ°μƒν•  μ μλ” λ¬Έμ λ” λ‹¤μκ³Ό κ°™λ‹¤. <code class="highlighter-rouge">ICustomerDataAccess</code> μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• μƒλ΅μ΄ ν΄λμ¤κ°€ μκ³ , <code class="highlighter-rouge">CustomerBusinessLogic</code>μ—μ„ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ ¤κ³  ν•λ‹¤κ³  κ°€μ •ν•΄λ³΄μ. κ·Έλ¬λ©΄ <code class="highlighter-rouge">CustomerBusinessLogic</code>μ μ½”λ“λ¥Ό μμ •ν•΄μ•Όν•λ‹¤. DIλ¥Ό κµ¬ν„ν•λ©΄ μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•  μ μλ‹¤.</p>

<p>Β </p>
<h3 id="μƒμ„±μ-μ£Όμ…constructor-injection">μƒμ„±μ μ£Όμ…(Constructor Injection)</h3>
<hr />
<p>μμ΅΄μ„±μ„ μƒμ„±μλ¥Ό ν†µν•΄ μ£Όμ…ν•λ” κ²ƒμ„ μƒμ„±μ μ£Όμ…μ΄λΌκ³  ν•λ‹¤. λ‹¤μ μμ λ” μƒμ„±μλ¥Ό μ΄μ©ν•΄ DIλ¥Ό κµ¬ν„ν• μμ λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="nc">ICustomerDataAccess</span> <span class="n">dataAccess</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">(</span><span class="nc">ICustomerDataAccess</span> <span class="n">custDataAccess</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">dataAccess</span> <span class="o">=</span> <span class="n">custDataAccess</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">ProcessCustomerData</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>
    
    <span class="nc">String</span> <span class="nf">getCustomerData</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerDataAccess</span> <span class="kd">implements</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">CustomerDataAccess</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerId</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„ μμ μ—μ„ <code class="highlighter-rouge">CustomerBusinessLogic</code>μ μƒμ„±μλ” <code class="highlighter-rouge">ICustomerDataAccess</code>λ¥Ό λ§¤κ°λ³€μλ΅ κ°€μ§„λ‹¤. λ”°λΌμ„ <code class="highlighter-rouge">CustomerBusinessLogic</code>μ„ μƒμ„±ν•κΈ° μ„ν•΄μ„λ” λ°λ“μ‹ <code class="highlighter-rouge">ICustomerDataAccess</code> κ°μ²΄λ¥Ό μ£Όμ… ν•΄μ•Ό ν•λ‹¤.</p>

<p>μ•„λμ μμ λ” <code class="highlighter-rouge">CustomerService</code>λ¥Ό ν†µν•΄ <code class="highlighter-rouge">CustomerDataAccess</code> κ°μ²΄λ¥Ό μƒμ„±ν•μ—¬ <code class="highlighter-rouge">CustomerBusinessLogic</code>μ— μ£Όμ…ν•λ‹¤. λ”°λΌμ„ <code class="highlighter-rouge">CustomerBusinessLogic</code>μ€ <code class="highlighter-rouge">CustomerDataAccess</code>μ κ°μ²΄λ¥Ό λ” μ΄μƒ λ§λ“¤μ§€ μ•λ”λ‹¤. λ€μ‹  <code class="highlighter-rouge">CustomerService</code>κ°€ μ μ ν• <code class="highlighter-rouge">ICustomerDataAccess</code>λ¥Ό κµ¬ν„ν• ν΄λμ¤λ¥Ό μƒμ„±ν•κ³  μ£Όμ…ν•λ‹¤. κ²°κ³Όμ μΌλ΅ <code class="highlighter-rouge">CustomerBusinessLogic</code>κ³Ό <code class="highlighter-rouge">CustomerDataAccess</code>λ” λ”μ± λμ¨ν•κ² κ²°ν•© λ ν΄λμ¤κ°€ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerService</span> <span class="o">{</span>

    <span class="nc">CustomerBusinessLogic</span> <span class="n">customerBL</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">customerService</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">customerBL</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomerBusinessLogic</span><span class="o">(</span><span class="k">new</span> <span class="nc">CustomerDataAccess</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">customerBL</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>λ”°λΌμ„, <code class="highlighter-rouge">CustomerBusinessLogic</code> ν΄λμ¤λ” CustomerDataAccess κ°μ²΄λ¥Ό λ§λ“¤ ν•„μ”κ°€ μ—†λ‹¤. <code class="highlighter-rouge">CustomerServiceClass</code>λ” μ μ ν• DataAccess ν΄λμ¤λ¥Ό CustomerBusinessLogic ν΄λμ¤μ— μƒμ„±ν•κ³  μ„¤μ •ν•λ‹¤. μ΄λ¬ν• λ°©μ‹μΌλ΅ <code class="highlighter-rouge">CustomerBusinessLogic</code>κ³Ό <code class="highlighter-rouge">CustomerDataAccess</code> ν΄λμ¤λ” λ”μ± λμ¨ν•κ² κ²°ν•©λ ν΄λμ¤κ°€ λμ—λ‹¤.</p>

<h3 id="property-injection">Property Injection</h3>

<p>Β </p>
<h2 id="μ°Έκ³ ">μ°Έκ³ </h2>
<ul>
  <li><a href="https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring">https://www.baeldung.com/</a></li>
  <li><a href="https://www.tutorialsteacher.com/ioc/inversion-of-control">https://www.tutorialsteacher.com/</a></li>
</ul>
:ET