I"‹<h2 id="μ–΄λ…Έν…μ΄μ…μ΄λ€">μ–΄λ…Έν…μ΄μ…μ΄λ€?</h2>
<hr />
<ul>
  <li>μλ°” 1.5 λ²„μ „λ¶€ν„° μ§€μ›λλ” κΈ°λ¥μΌλ΅ μΌμΆ…μ <code class="highlighter-rouge">λ©”νƒ€λ°μ΄ν„°(metadata)</code>λ‹¤.</li>
  <li>μ–΄λ…Έν…μ΄μ…μ μ‚¬μ „μ  μλ―Έλ” μ£Όμ„μ΄λ‹¤. μ£Όμ„μ²λΌ μ½”λ“μ— μ‚¬μ©ν•  μ μκ³ , μ»΄νμΌ λλ” λ°νƒ€μ„ μ‹μ— ν•΄μ„λλ‹¤.</li>
</ul>

<p>Β </p>
<h2 id="μ¤ν”„λ§-μ–΄λ…Έν…μ΄μ…μ-μΆ…λ¥">μ¤ν”„λ§ μ–΄λ…Έν…μ΄μ…μ μΆ…λ¥</h2>
<hr />

<h4 id="1-spring-bean">1. Spring @Bean</h4>
<ul>
  <li>@Bean μ–΄λ…Έν…μ΄μ…μ€ λ©”μ„λ“μ— μ μ©λλ‹¤.</li>
  <li>μ¤ν”„λ§ μ»¨ν…μ¤νΈ(Spring context)μ— μν•΄ κ΄€λ¦¬λλ” <code class="highlighter-rouge">λΉ(Bean)</code>μ„ λ°ν™ν•λ” λ©”μ„λ“λΌλ” κ²ƒμ„ λ…μ‹ν•λ‹¤.</li>
  <li>μΌλ°μ μΌλ΅ Configuration ν΄λμ¤μ λ©”μ„λ“μ— μ„ μ–Έλλ‹¤.</li>
</ul>

<h4 id="2-spring-service">2. Spring @Service</h4>
<ul>
  <li>@Service μ–΄λ…Έν…μ΄μ…μ€ νΉλ³„ν™” λ @Component μ–΄λ…Έν…μ΄μ…μ΄λ‹¤.</li>
  <li>μ¤μ§ ν΄λμ¤μ—λ§ μ μ©λ  μ μλ‹¤.</li>
  <li>ν΄λμ¤κ°€ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤λ” κ²ƒμ„ λ…μ‹ν•λ‹¤.</li>
</ul>

<h4 id="3-spring-component">3. Spring @Component</h4>
<ul>
  <li>@Component μ–΄λ…Έν…μ΄μ…μ€ ν΄λμ¤κ°€ μ»΄ν¬λ„νΈ(Component)λΌλ” κ²ƒμ„ λ…μ‹ν•λ‹¤.</li>
  <li>μ¤ν”„λ§ ν”„λ μ„μ›ν¬λ” μμ΅΄μ„± μ£Όμ…(Depondency Injection)ν•  λ•, ν•΄λ‹Ή ν΄λμ¤λ“¤μ„ μλ™μΌλ΅ κ°μ§€ν•λ‹¤.</li>
</ul>

<h4 id="4-spring-restcontroller">4. Spring @RestController</h4>
<ul>
  <li>@RestControllerμ€ @Controllerμ™€ @ResponseBodyμ΄ ν•¨κ» μ²λ¦¬ λμ–΄μλ” νΈλ¦¬ν• μ–΄λ…Έν…μ΄μ…μΈλ‹¤.</li>
  <li>ν΄λμ¤κ°€ Request HandlerλΌλ” κ²ƒμ„ λ…μ‹ν•κΈ° μ„ν•΄ μ‚¬μ©λλ‹¤.</li>
</ul>

<h4 id="5-spring-controller">5. Spring @Controller</h4>
<ul>
  <li>@Controller μ–΄λ…Έν…μ΄μ…μ€ νΉλ³„ν™” λ @Component μ–΄λ…Έν…μ΄μ…μ΄λ‹¤.</li>
  <li>RequestMapping μ–΄λ…Έν…μ΄μ…μ„ κΈ°λ°μΌλ΅ μ–΄λ…Έν…μ΄μ…μ΄μλ” ν•Έλ“¤λ¬ λ©”μ†λ“μ™€ ν•¨κ» μ‚¬μ©λλ‹¤.</li>
</ul>

<h4 id="6-spring-repository">6. Spring @Repository</h4>
<ul>
  <li>@Repository μ–΄λ…Έν…μ΄μ…μ€ ν΄λμ¤κ°€ μ €μ¥, κ²€μƒ‰, μ—…λ°μ΄νΈ, μ‚­μ  μ΅°μ‘μ„ μ„ν• λ©”μ»¤λ‹μ¦μ„ μ κ³µν•λ‹¤λ” κ²ƒμ„ λ‚νƒ€λ‚Έλ‹¤.</li>
</ul>

<h4 id="7-spring-configuration">7. Spring @Configuration</h4>
<ul>
  <li>@Configuration μ–΄λ…Έν…μ΄μ…μ€ μ¤ν”„λ§ μ½”μ–΄ ν”„λ μ„μ›ν¬μ μΌλ¶€λ‹¤.</li>
  <li>ν΄λμ¤κ°€ @Beanμ΄ μ •μλ λ©”μ„λ“λ¥Ό κ°€μ§€κ³  μλ‹¤λ” κ²ƒμ„ λ‚νƒ€λ‚Έλ‹¤.</li>
  <li>μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” μ΄λ¥Ό κΈ°λ°μΌλ΅ μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ μ‚¬μ© λ  ν΄λμ¤λ¥Ό μ²λ¦¬ν•κ³  μ¤ν”„λ§ λΉ(Bean)λ“¤μ„ μƒμ„±ν•λ‹¤.</li>
</ul>

<h4 id="8-spring-value">8. Spring @Value</h4>
<ul>
  <li>@Value μ–΄λ…Έν…μ΄μ…μ€ λ³€μλ‚ λ©”μ„λ“μ λ§¤κ°λ³€μμ— κΈ°λ³Έ κ°’μ„ μ§€μ •ν•κΈ° μ„ν•΄ μ‚¬μ©λλ‹¤.</li>
  <li>μ¤ν”„λ§ ν™κ²½ λ³€μμ™€ μ‹μ¤ν… λ³€μλ¥Ό μ½μ„ μ μλ‹¤.</li>
</ul>

<h4 id="9-spring-propertysource">9. Spring @PropertySource</h4>
<p>Spring @PropertySource annotation is used to provide properties file to Spring Environment. This annotation is used with @Configuration classes.</p>

<h3 id="10-spring-spring-postconstruct-and-predestroy">10. Spring Spring @PostConstruct and @PreDestroy</h3>
<p>When we annotate a method in Spring Bean with @PostConstruct annotation, it gets executed after the spring bean is initialized.</p>

<p>When we annotate a Spring Bean method with PreDestroy annotation, it gets called when bean instance is getting removed from the context.</p>

<h3 id="11-spring-async">11. Spring @Async</h3>
<p>Spring @Async annotation allows us to create asynchronous methods in spring. Letβ€™s explore @Async in this tutorial on spring framework.</p>

:ET