I"'<h2 id="λ“¤μ–΄κ°€λ©°">λ“¤μ–΄κ°€λ©°</h2>
<hr />
<p>μ§€λ‚ ν¬μ¤ν…μ—μ„ DIPμ™€ κ΄€λ ¨ν•μ—¬ μ¶”μƒν™”λ¥Ό ν΄λμ¤λ¥Ό λ§λ“¤μ–΄μ„ μ¨ν•κ² κ²°ν•©λ ν΄λμ¤λ“¤μ„ λ§λ“¤μ—λ‹¤. μ΄λ² ν¬μ¤ν…μ—μ„λ” μμ΅΄ κ°μ²΄μ μƒμ„±μ„ ν΄λμ¤ μ™Έλ¶€λ΅ μ®κΈ°κΈ° μ„ν•΄μ„ μμ΅΄μ„± μ£Όμ…(DI)κ³Ό μ „λµ ν¨ν„΄(Stategy pattern)μ„ ν•¨κ» κµ¬ν„ν•  κ²ƒμ΄λ‹¤. μ΄κ²ƒμ€ λμ¨ν• κ²°ν•© μƒνƒλ¥Ό κµ¬ν„ν•κΈ° μ„ν• μ„Έλ²μ§Έ λ‹¨κ³„μ΄λ‹¤.</p>

<blockquote>
  <blockquote>
    <p>Image</p>
  </blockquote>
</blockquote>

<h2 id="μμ΅΄μ„±-μ£Όμ…di-dependency-injection">μμ΅΄μ„± μ£Όμ…(DI: Dependency Injection)</h2>
<hr />
<p>DIλ” IoCλ¥Ό κµ¬ν„ν•κΈ° μ„ν• λ””μμΈ ν¨ν„΄μ΄λ‹¤. DIλ” μμ΅΄κ°μ²΄μ μƒμ„±μ„ ν΄λμ¤ μ™Έλ¶€μ—μ„ ν•  μ μλ„λ΅ ν•κ³ , ν•΄λ‹Ή κ°μ²΄λ¥Ό ν΄λμ¤μ— μ κ³µν•λ‹¤. DIλ¥Ό μ‚¬μ©ν•λ©΄ μμ΅΄ κ°μ²΄μ μƒμ„±κ³Ό λ°”μΈλ”©μ„ μμ΅΄ κ°μ²΄μ— μμ΅΄ν•λ” ν΄λμ¤μ μ™Έλ¶€λ΅ μ®κΈΈ μ μλ‹¤.</p>

<p>DI ν¨ν„΄μ€ 3κ°€μ§€ ν΄λμ¤ νƒ€μ…μ„ ν¬ν•¨ν•λ‹¤.</p>
<ol>
  <li>ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤(Client Class): ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤(Dependent class)λ” μ„λΉ„μ¤ ν΄λμ¤μ— μμ΅΄ν•λ” ν΄λμ¤λ‹¤.</li>
  <li>μ„λΉ„μ¤ ν΄λμ¤(Service Class): μ„λΉ„μ¤ ν΄λμ¤λ”(Dependency) ν΄λΌμ΄μ–ΈνΈμ— μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” ν΄λμ¤λ‹¤.</li>
  <li>μ£Όμ… ν΄λμ¤(Injector Class): μ£Όμ… ν΄λμ¤λ” μ„λΉ„μ¤ ν΄λμ¤ μ¤λΈμ νΈλ¥Ό ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤μ— μ£Όμ…ν•λ‹¤.</li>
</ol>

<p>λ‹¤μ κ·Έλ¦Όμ€ ν΄λμ¤ κ°„μ κ΄€κ³„λ¥Ό λ³΄μ—¬μ¤€λ‹¤.</p>

<blockquote>
  <p>Image</p>
</blockquote>

<p>μ„ κ·Έλ¦Όμ—μ„ λ³Ό μ μλ” κ²ƒμ²λΌ μ£Όμ… ν΄λμ¤λ” μ„λΉ„μ¤ ν΄λμ¤μ κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μƒμ„±λ ν΄λμ¤μ ν•΄λ‹Ή κ°μ²΄λ¥Ό ν΄λΌμ΄μ–ΈνΈ κ°μ²΄μ— μ£Όμ…ν•λ‹¤. μ΄λ¬ν• λ°©μ‹μΌλ΅ DI ν¨ν„΄μ€ ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤κ°€ μ„λΉ„μ¤ ν΄λμ¤μ κ°μ²΄λ¥Ό μƒμ„±ν•λ” μ±…μ„μ„ ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤ λ°–μΌλ΅ λ¶„μ‚°μ‹ν‚¨λ‹¤.</p>

<p>Β </p>
<h2 id="μμ΅΄μ„±-μ£Όμ…diμ-μ ν•">μμ΅΄μ„± μ£Όμ…(DI)μ μ ν•</h2>
<hr />
<p>μ„μ—μ„ ν™•μΈν• κ²ƒμ²λΌ μ£Όμ… ν΄λμ¤λ” ν΄λΌμ΄μ–ΈνΈ(Dependent)μ— μ„λΉ„μ¤(Dependency)λ¥Ό μ£Όμ…ν•λ‹¤. μ£Όμ… ν΄λμ¤λ” μƒμ„±μ, μ†μ„±, λ©”μ„λ“λ¥Ό ν†µν•΄ μ„Έ κ°€μ§€ λ°©μ‹μΌλ΅ μμ΅΄μ„±μ„ μ£Όμ…ν•λ‹¤.</p>

<ol>
  <li>μƒμ„±μ μ£Όμ…(Constructor Injection): Injectorλ” ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤μ μƒμ„±μλ¥Ό ν†µν•΄ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤.</li>
  <li>μ†μ„± μ£Όμ…(Property Injection): μ†μ„± μ£Όμ…(aka the Setter Injection)μ—μ„ injectorλ” ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤μ public μ†μ„±μ„ ν†µν•΄ μμ΅΄μ„±μ„ μ κ³µν•λ‹¤.</li>
  <li>λ©”μ„λ“ μ£Όμ…(Method Injection): ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤λ” λ©”μ„λ“λ¥Ό μ„ μ–Έν•μ—¬ μμ΅΄μ„±μ„ μ£Όμ…ν•κΈ° μ„ν•΄ μ„ μ–Έν• μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ‹¤. κ·Έλ¦¬κ³  injectorλ” ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤μ— μμ΅΄μ„±μ„ μ κ³µν•κΈ° μ„ν•΄ μ΄ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ‹¤.</li>
</ol>

<p>μ΄μ „ ν¬μ¤ν…μ—μ„ μ‚¬μ©ν• μμ λ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•΄λ³΄κ² λ‹¤. μ΄μ „ ν¬μ¤ν… DIPμ—μ„ CustomerBusinessLogicν΄λμ¤ μ•μ— Factory ν΄λμ¤λ¥Ό μ‚¬μ©ν–λ‹¤. CustomerDataAccess ν΄λμ¤μ κ°μ²΄λ¥Ό μ–»κΈ° μ„ν•΄μ„. μ•„λμ™€ κ°™μ΄.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerDataAccess</span> <span class="kd">implements</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">CustomerDataAccess</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccessFactory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ICustomerDateAccess</span> <span class="nf">getCustomerDataAccessObj</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CustomerDataAccess</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="nc">ICustomerDataAccess</span> <span class="n">custDataAccess</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">custDataAccess</span> <span class="o">=</span> <span class="nc">DataAccessFactory</span><span class="o">.</span><span class="na">getCustomerDataAccessObj</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">retur</span> <span class="n">ncustDataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„ μμ  μ½”λ“μ λ¬Έμ μ μ€ CustomerBusinessLogic ν΄λμ¤ μ•μ—μ„ DataAccessFactory ν΄λμ¤λ¥Ό μ‚¬μ©ν–λ‹¤λ” κ²ƒμ΄λ‹¤. ICustomerDataAccess ν΄λμ¤μ λ λ‹¤λ¥Έ κµ¬ν„μ΄ μλ‹¤κ³  κ°€μ •ν•μ. κ·Έλ¦¬κ³  μ°λ¦¬λ” CustomerBusinessLogic μ•μ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μ‚¬μ©ν•κΈ°λ¥Ό μ›ν•λ‹¤κ³  κ°€μ •ν•μ. κ·Έλ¬λ©΄ μ°λ¦¬λ” CustomerBusinessLogic ν΄λμ¤ μ•μ— μλ” μ†μ¤μ½”λ“λ¥Ό μμ •ν•΄μ•Όν•λ‹¤. DI ν¨ν„΄μ€ μ΄ λ¬Έμ λ¥Ό μμ΅΄ κ°μ²΄λ¥Ό μƒμ„±μ, μ†μ„±, μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ μ£Όμ…ν•΄μ„ ν•΄κ²°ν•λ‹¤.</p>

<p>λ‹¤μ κ·Έλ¦Όμ€ μ„ μμ μ DI ν¨ν„΄ κµ¬ν„μ΄λ‹¤.</p>

<blockquote>
  <p>Image</p>
</blockquote>

<p>μ„μ κ·Έλ¦Όμ²λΌ CustomerService ν΄λμ¤λ” injector ν΄λμ¤κ°€ λμ—λ‹¤. μ„λΉ„μ¤ ν΄λμ¤μ κ°μ²΄λ¥Ό μ„¤μ •ν•λ” ν΄λΌμ΄μ–ΈνΈ ν΄λμ¤ μ„λΉ„μ¤μ—. μƒμ„±μ, μ†μ„±, λ©”μ„λ“λ¥Ό ν†µν•΄μ„. λμ¨ν• κ²°ν•©μ„ κµ¬ν„ν•κΈ° μ„ν•΄. κ°κ°μ μµμ…μ„ μ΅°κΈ λ” μ‚΄ν΄λ³΄μ.</p>

<h3 id="constructor-injection">Constructor Injection</h3>
<hr />
<p>μ•μ„ μ–ΈκΈ‰ν• κ²ƒμ²λΌ μμ΅΄μ„±μ„ μƒμ„±μλ¥Ό ν†µν•΄ μ£Όμ…ν•  λ–„ μ΄λ¥Ό μƒμ„±μ μ£Όμ…μ΄λΌκ³  ν•λ‹¤.</p>

<p>λ‹¤μ μμ λ¥Ό μƒμ„±μλ¥Ό μ‚¬μ©ν• DIλ¥Ό μ΄μ©ν•΄ κµ¬ν„ν–λ‹¤κ³  μƒκ°ν•΄λ³΄μ.</p>

<blockquote>
  <h3 id="example-constructor-injection">Example: Constructor Injection</h3>
  <p>```java
public class CustomerBusinessLogic {</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ICustomerDataAccess dataAccess;

public CustomerBusinessLogic(ICustomerDataAccess custDataAccess) {
    dataAccess = custDataAccess;
}

public CustomerBusinessLogic() {
    dataAccess = new CustomerDataAccess();
}

public String ProcessCustomerData(int id) {
    return dataAccess.getCustomerName();
} }
</code></pre></div></div>

<p>public interface ICustomerDataAccess {</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String getCustomerData(int id); }
</code></pre></div></div>

<p>public class CustomerDataAccess implements ICustomerDataAccess {</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public CustomerDataAccess() { }

public String getCustomerId(int id) {
    return "Dummy Customer Name";
} } ```
</code></pre></div></div>

<p>μ„ μμ μ—μ„ CustomerBusinessLogicμ€ λ§¤κ°λ³€μμ νƒ€μ…μΌλ΅ ICustomerDataAccessμ„ κ°€μ§„λ‹¤. μ΄λ¥Ό νΈμ¶ν•λ” ν΄λμ¤λ” λ°λ“μ‹ ICustomerDataAccess κ°μ²΄λ¥Ό μ£Όμ…ν•΄μ•Όν•λ‹¤.</p>

<blockquote>
  <h3 id="example-inject-dependency">Example: Inject Dependency</h3>
  <p>```java
public class CustomerService {</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CustomerBusinessLogic customerBL;

public customerService() {
    customerBL = new CustomerBusinessLogic(new CustomerDataAccess());
}

public String getCustomerName(int id) {
    return customerBL.getCustomerName(id);
} } ```
</code></pre></div></div>

<p>μ„ μμ μ—μ„ λ³Ό μ μλ” κ²ƒμ²λΌ, <code class="highlighter-rouge">CustomerService</code> ν΄λμ¤λ” CustomerDataAccess μƒμ„±ν•κ³  CustomerBusinessLogic ν΄λμ¤μ— μ£Όμ…ν•λ‹¤. λ”°λΌμ„, <code class="highlighter-rouge">CustomerBusinessLogic</code> ν΄λμ¤λ” CustomerDataAccess κ°μ²΄λ¥Ό λ§λ“¤ ν•„μ”κ°€ μ—†λ‹¤. <code class="highlighter-rouge">CustomerServiceClass</code>λ” μ μ ν• DataAccess ν΄λμ¤λ¥Ό CustomerBusinessLogic ν΄λμ¤μ— μƒμ„±ν•κ³  μ„¤μ •ν•λ‹¤. μ΄λ¬ν• λ°©μ‹μΌλ΅ <code class="highlighter-rouge">CustomerBusinessLogic</code>κ³Ό <code class="highlighter-rouge">CustomerDataAccess</code> ν΄λμ¤λ” λ”μ± λμ¨ν•κ² κ²°ν•©λ ν΄λμ¤κ°€ λμ—λ‹¤.</p>

<h3 id="property-injection">Property Injection</h3>

<p>Β </p>
<h2 id="μ°Έκ³ ">μ°Έκ³ </h2>
<ul>
  <li><a href="https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring">https://www.baeldung.com/</a>
https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring</li>
  <li><a href="https://www.tutorialsteacher.com/ioc/inversion-of-control">https://www.tutorialsteacher.com/</a></li>
</ul>
:ET