I";9<h2 id="들어가며">들어가며</h2>
<hr />
<p>스프링 프레임워크를 공부하고 있다면 IoC, DIP, DI와 같은 용어가 익숙할 것이다. 해당 용어를 우리나라 말로 풀이하면 각각 제어의 역전, 의존성 주입, 의존관계 역전 원칙이다. 단어의 의미가 매우 추상적이기 때문에 해당 개념을 이해하기 어렵다. 이번 포스팅을 통해 해당 개념들을 정리하고자 한다.
왜 중요한 개념인지.</p>

<p> </p>
<h2 id="디자인-원칙과-디자인-패턴">디자인 원칙과 디자인 패턴</h2>
<hr />
<p>IoC, DIP, DI, IoC container와 같은 개념을 이해하려면 먼저 <strong>설계 원칙(Design Principle)</strong>과 <strong>설계 패턴(Design Pattern)</strong>의 차이를 이해해야한다.</p>

<h4 id="설계-원칙design-principle">설계 원칙(Design Principle)</h4>
<ul>
  <li>높은 품질의 소프트웨어를 개발하기 위한 고수준(high-level)의 가이드라인이다.</li>
  <li>구현방식을 명시하지 않고, 프로그래밍 언어에 종속되지 않는다.</li>
  <li>SOLID(SRP, OCP, LSP, ISP, DIP)는 가장 널리 사용되는 디자인 원칙 중 하나다.</li>
</ul>

<h4 id="설계-패턴design-pattern">설계 패턴(Design Pattern)</h4>
<ul>
  <li>객체지향 프로그래밍에서 발생하는 문제를 해결하기 위한 저수준(low-level)의 솔루션(구현방식)을 제안한다.</li>
  <li>한 번에 하나의 객체만 가질 수 있는 싱글톤(Singleton) 디자인 패턴은 한 예시다.</li>
</ul>

<p>제어의 역전(IoC)과 의존관계 역전 원칙(DIP)은 어플리케이션의 클래스를 디자인하기 위해 사용되는 고수준의 <strong>디자인 원칙(Design Principle)</strong>이다. 따라서 어플리케이션 개발을 위한 가이드라인을 제공하지만, 어떠한 구현 방식도 제공하지 않는다.</p>

<p>의존성 주입(DI)은 설계를 위한 하나의 패턴이고, IoC 컨테이너는 프레임워크의 한 종류다.</p>

<p> </p>
<h2 id="제어의-역전ioc-inversion-of-control">제어의 역전(IoC: Inversion of Control)</h2>
<hr />
<p>제어의 역전(IoC)은 <strong>디자인 원칙</strong>의 한 종류로 다양한 제어권을 반전시켜 객체지향 디자인에서 <strong>느슨한 결합을(loose coupling)</strong> 가능하게 한다. 여기서 제어권은 프로그램 흐름에 대한 제어, 객체 생성에 대한 제어, 종속 객체의 생성 및 바인딩이 포함된다.</p>

<p>제어의 역전을 쉽게 이해하기 위해서 운전을 예로 들어보겠다. 만약 당신이 회사로 출근하기 위해 자동차를 직접 운전한다면, 자동차의 제어권은 당신에게 있는 것이다. 그런데 당신이 운전 기사를 고용하고 그에게 운전을 맡긴다면, 자동차에 대한 제어권은 운전 기사에게 넘어가게 된다. 이것이 제어의 역전이다.</p>

<p>그렇다면 제어의 역전은 무슨 장점이 있는 것일까? 제어의 역전은 느슨한 결합을 가능하게 하여 프로그램을 더 쉽게 테스트 할 수 있도록 하고, 유지하기 쉽게 하며 확장성을 가지게 한다.</p>

<p> </p>
<h3 id="프로그램-흐름-제어">프로그램 흐름 제어</h3>
<p>일반적인 콘솔 어플리케이션은 메인 함수에서 실행된다. 메인 함수는 프로그램의 실행 흐름을 제어한다. 쉽게 말하면 사용자와 상호작용 하는 순서를 결정한다. 아래의 자바 콘솔 프로그램을 예로 들어보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Program</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">continueExecution</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">continueExecution</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Enter First Name: "</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">firstName</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Enget Last Name: "</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">lastName</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Do you want to save it? Y/N: "</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">wantToSave</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">wantToSave</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Y"</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">saveToDB</span><span class="o">(</span><span class="n">firstName</span><span class="o">,</span> <span class="n">lastName</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Do you want to Exit? Y/N: "</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">wantToExit</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">wantToExit</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Y"</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">continueExecution</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">saveToDB</span><span class="o">(</span><span class="nc">String</span> <span class="n">firstName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// save first name and last name to database here...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드에서 프로그램 클래스(Program)의 메인함수(main)는 프로그램의 흐름을 제어한다. 위 프로그램은 사용자의 성과 이름을 차례대로 입력받는다. 그리고 사용자의 입력에 따라 데이터를 저장할 지 결정하고, 프로그램의 종료 여부를 결정한다. 따라서 프로그램의 흐름은 <code class="highlighter-rouge">메인함수</code>에 의해서 제어된다고 할 수 있다.</p>

<p><img src="./winform.png" alt="window_application" />
위의 콘솔 프로그램을 GUI 기반의 애플리케이션으로 작성하면 쉽게 제어의 역전이 적용된다. 윈도우 기반 애플리케이션의 프레임워크는 <code class="highlighter-rouge">이벤트</code>를 사용하여 프로그램의 흐름을 제어할 것이다. 즉, 프로그램의 제어권이 메인함수에서 <code class="highlighter-rouge">프레임워크</code>로 역전된 것이다.</p>

<p> </p>
<h3 id="종속-객체-생성-제어">종속 객체 생성 제어</h3>
<p>종속 객체를 생성할 때도 제어의 역전이 적용될 수 있다. 이를 설명하기에 앞서 종속성(Dependency)이 무엇인지 다음 예제 코드를 통해 살펴보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="no">B</span> <span class="n">b</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">A</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="no">B</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">task</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// do something..</span>
        <span class="n">b</span><span class="o">.</span><span class="na">someMethod</span><span class="o">();</span>
        <span class="c1">// do something..</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">B</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">someMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// do something..</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위의 예제에서 클래스A는 task()의 작업을 완료하기 위해서 b.someMethod()를 호출한다. 클래스A는 클래스B의 도움 없이는 task() 작업을 완료할 수 없다. 다른 말로 “클래스A는 클래스B에 의존적이다” 혹은 “클래스B는 클래스A의 의존성(Dependency)이다”라고 할 수 있다.</p>

<p>객체 지향 디자인 접근 방식에서 클래스들은 어플리케이션의 기능을 완성하기 위해서 서로 상호 작용 해야 한다. 위의 예제에서 클래스A는 클래스B(의존성 클래스)의 오브젝트를 생성하고 생명 주기를 관리한다.</p>

<p>제어의 역전 원칙은 제어의 권한을 다른 클래스로 위임하는 것이다. 다른 말로 종속성 생성 제어를 클래스A에서 다른 클래스로 반전시키는 것을 의미한다. 아래의 코드를 살펴보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>

    <span class="no">B</span> <span class="n">b</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">A</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">b</span> <span class="o">=</span> <span class="nc">Factory</span><span class="o">.</span><span class="na">getObjectOfB</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">task</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// do something..</span>
        <span class="n">b</span><span class="o">.</span><span class="na">someMethod</span><span class="o">();</span>
        <span class="c1">// do something..</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Factory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="no">B</span> <span class="nf">getObjectOfB</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">B</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드에서 확인할 수 있는 것처럼 클래스A는 클래스B의 객체를 얻기 위해 Factory 클래스를 이용한다. 따라서 우리는 종속 객체 생성의 제어를 클래스A에서 Factory 클래스로 반전시킨 것이다. A 클래스는 더 이상 B 클래스의 오브젝트를 생성하지 않고, 대신 Factory 클래스를 이용하여 B 클래스의 오브젝트를 얻는다.</p>

<p>조금 더 실용적인 예제를 살펴보자.</p>

<p>객체 지향 설계에서 클래스들은 느슨하게 결합되는 방식으로 설계 돼야 한다. 느슨한 결합이란 한 클래스의 변화가 다른 클래스를 현화시키도록 하지 않는 다는 것을 의미한다. 따라서 느슨한 결합은 애플리케이션의 유지/보수성을 높여준다. n-tier 아키텍처를 통해 이를 이해해보자.</p>

<p>전형적인 n-tier 아키텍처에서 UI(User Interface)는 데이터를 주고받기 위해서 서비스 계층과 상호작용한다. 서비스 계층은 데이터에 대한 비즈니스 룰을 적용하기 위해 비즈니스 로직 계층과 상호작용 한다. 그리고 비즈니스 로직 클래스는 데이터베이스에서 데이터를 얻거나 저장하기 위해 데이터 접근 객체에 의존한다. 이것이 가장 단순한 n-tier 아키텍처 디자인이다. IoC를 이해하기 위해 BusinessLogic과 DataAccess 클래스에 집중해보자.</p>

<h2 id="참고-문헌">참고 문헌</h2>
<p>https://engkimbs.tistory.com/602</p>

<p>https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring</p>

<p>https://www.tutorialsteacher.com/ioc/inversion-of-control</p>
:ET