I"¼.<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AWaJ4g86WA4DFAUQ&amp;categoryId=AWaJ4g86WA4DFAUQ&amp;categoryType=CODE">SWEA - ë‹¬ë¦¬ê¸°</a></p>

<h2 id="ì„¤ëª…">ì„¤ëª…</h2>
<p>Nëª…ì˜ ë‹¬ë¦¬ê¸° ì„ ìˆ˜ê°€ ìˆë‹¤. ë‹¬ë¦¬ê¸°ì—ì„œ Yì„ ìˆ˜ê°€ Xì„ ìˆ˜ë¥¼ ì•ì§€ë¥¼ ìˆ˜ ì—†ì„ ë•Œ ê°€ëŠ¥í•œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ëª¨ë‘ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.</p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>DFS + Memoization(Bitmasking)ì„ ì´ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í’€ì—ˆë‹¤.</p>

<p>cacheì˜ ì¸ë±ìŠ¤ëŠ”  í˜„ì¬ ì•ì— ë†“ì—¬ìˆëŠ” í”Œë ˆì´ì–´ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤.</p>

<p>ì˜ˆë¥¼ë“¤ì–´ N=4ì´ê³  Bitmaskê°€ [1100]ì´ë¼ë©´ ì„ ìˆ˜0ê³¼ ì„ ìˆ˜1ì´ ì•ì—ì„œ ë›°ê³ ìˆë‹¤ëŠ” ì˜ë¯¸ë‹¤. ë”°ë¼ì„œ ì„ ìˆ˜ë“¤ì˜ ìœ„ì¹˜ëŠ” (0, 1, X, X)ì´ë‚˜ (1, 0, X, X)ì´ ë  ê²ƒì´ë‹¤.</p>

<p>ê·¸ë¦¬ê³  cache ë°°ì—´ì—ëŠ” bitì— í•´ë‹¹í•˜ëŠ” ì„ ìˆ˜ê°€ ì•ì— ë›°ê³ ìˆì„ ë•Œ ê°€ëŠ¥í•œ ê²½ìš°ì˜ ìˆ˜ì˜ í•©ì„ ì €ì¥í•œë‹¤.</p>

<p>ì²˜ìŒì—ëŠ” ë¬¸ì œë¥¼ í’€ê¸° ìœ„í•´ cache ë°°ì—´ì„ 2ì°¨ì›ìœ¼ë¡œ ì„ ì–¸í–ˆë‹¤. í•˜ì§€ë§Œ ì´ëŠ” ì˜ ìƒê°í•´ë³´ë©´ ë°˜ìª½ì§œë¦¬ ë©”ëª¨ì´ì œì´ì…˜ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution5987</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">long</span><span class="o">[]</span> <span class="n">cache</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">front</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">// MyScanner sc = new MyScanner();</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="mi">4096</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">t</span><span class="o">&lt;=</span><span class="n">tc</span><span class="o">;</span> <span class="n">t</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="c1">// ì„ ìˆ˜-iì˜ ì•ì— ì˜¬ ìˆ˜ ì—†ëŠ” ì„ ìˆ˜ë¥¼ ì €ì¥í•˜ê¸° ìœ„í•œ ë³€ìˆ˜.</span>
			<span class="n">front</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">front</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
			<span class="o">}</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
				<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
				<span class="n">front</span><span class="o">[</span><span class="n">y</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
				
			<span class="o">}</span>
			<span class="c1">// í˜„ì¬ ì•ì— ìˆëŠ” ì„ ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ê°€ëŠ¥í•œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ì €ì¥í•œë‹¤. </span>
			<span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="o">];</span>
			<span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
			<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"#"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">t</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">dp</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
		
		<span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">dp</span><span class="o">(</span><span class="kt">int</span> <span class="n">msk</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// ëª¨ë“  ì„ ìˆ˜ê°€ í•„ë“œì— ë†“ì˜€ì„ ê²½ìš° 1ì„ ë¦¬í„´í•œë‹¤.</span>
		<span class="k">if</span><span class="o">(</span><span class="n">msk</span> <span class="o">==</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">cache</span><span class="o">[</span><span class="n">msk</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">msk</span><span class="o">];</span>
		<span class="o">}</span>
		
		<span class="c1">// cache ê°’ì„ ì•„ì§ êµ¬í•˜ì§€ ì•Šì€ ê²½ìš° í˜„ì¬ Bitmaskì— í•´ë‹¹í•˜ëŠ” ì„ ìˆ˜ë“¤ì´ ì•ì— ìˆì„ ë•Œ,</span>
		<span class="c1">// ë‹¤ìŒì— ì„ ìˆ˜ iê°€ ì˜¬ë•Œ ê°€ëŠ¥í•œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ë”í•´ì¤€ë‹¤.</span>
		<span class="n">cache</span><span class="o">[</span><span class="n">msk</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">((</span><span class="n">msk</span> <span class="o">&amp;</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">valid</span><span class="o">(</span><span class="n">msk</span><span class="o">,</span> <span class="n">i</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">cache</span><span class="o">[</span><span class="n">msk</span><span class="o">]</span> <span class="o">+=</span> <span class="n">dp</span><span class="o">(</span><span class="n">msk</span> <span class="o">|</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">),</span> <span class="n">i</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">msk</span><span class="o">];</span>
	<span class="o">}</span>
	
	<span class="c1">// ë‚˜ë³´ë‹¤ ë¹ ë¥¸ ì„ ìˆ˜ê°€ ì•ì— ìˆì„ë•Œë§Œ ìœ íš¨í•˜ë‹¤.</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">valid</span><span class="o">(</span><span class="kt">int</span> <span class="n">msk</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">node:</span> <span class="n">front</span><span class="o">[</span><span class="n">cur</span><span class="o">])</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">((</span><span class="n">msk</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">node</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET