I"<hr />
<h2 id="들어가며">들어가며</h2>
<p>현재 React를 기반으로 한 정적 웹사이트 생성기 Gatsby를 이용하여 개인 블로그를 제작하고 있다. 하지만 웹 프론트엔드를 제대로 배운적이 없기 때문에 CSS 요소의 이름을 정하는데 어려움이 있었다. 이번 포스팅을 통해 CSS 요소의 이름을 효율적으로 짓는 방법에 대해 살펴보도록 하겠다.</p>

<hr />
<h2 id="하이픈으로-구분-된-문자열">하이픈으로 구분 된 문자열</h2>
<p>많은 프로그래밍 언어에서 변수의 이름을 지정할 때 Camel Case를 이용한다. 하지만 CSS의 요소 이름은 일반적으로 하이픈을 이용하여 만든다. 이는 CSS의 속성 이름과 일치하여 깔끔하고, 가독성이 좋다는 장점이 있다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.redBox</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span> <span class="o">//</span> <span class="nt">wrong</span>

<span class="nc">.red-box</span> <span class="p">{</span> <span class="err">//</span> <span class="err">correct</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">10em</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="bem-네이밍-규칙">BEM 네이밍 규칙</h2>
<p>BEM은 Block, Element, Modifier를 뜻한다. 그리고 일반적으로 Class의 네이밍을 위해 사용된다.</p>

<h3 id="block">Block</h3>
<p>Block은 일반적으로 navigation, header, footer 같은 디자인 블록을 나타낸다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.nav</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>

<span class="nc">.header</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>

<span class="nc">.footer</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>
</code></pre></div></div>

<h3 id="element">Element</h3>
<p>Block을 구성하고 있는 요소들을 나타낸다. Block__Element 형태의 이름을 가지고 있다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.nav__list</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>

<span class="nc">.header__title</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>

<span class="nc">.header__logo</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>
</code></pre></div></div>

<h3 id="modifier">Modifier</h3>
<p>요소를 수정하기 위해 사용한다. 예를들어 헤더의 디자인은 모바일과 PC에서 서로 다를 수 있을 것이다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.header--pc</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>
<span class="nc">.header--mobile</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>BEM을 모두 적용한 예제를 살펴보자.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.header__title--big</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>
<span class="nc">.header__title--small</span> <span class="p">{</span> <span class="err">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>웹 프론트엔드에 대한 지식이 많이 없기 때문에 가장 기초적인 부분에 대해서만 다루었다. 나중에 필요하다면 조금 더 심화된 명령어 규칙 및 파일 구조를 나누는 방법을 살펴보도록 하겠다.</p>

<h2 id="references">References</h2>
<p><a href="https://www.freecodecamp.org/news/css-naming-conventions-that-will-save-you-hours-of-debugging-35cea737d849/">freecodecamp</a></p>

<p><a href="https://m.blog.naver.com/PostView.nhn?blogId=sum2ne&amp;logNo=221362588553&amp;proxyReferer=https%3A%2F%2Fwww.google.com%2F">naver-blog-슘잉애</a></p>
:ET