I"76<h2 id="문제">문제</h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/60062">프로그래머스 - 외벽점검</a></p>

<hr />
<h2 id="설명">설명</h2>
<p>길이가 N인 레스토랑과 상태를 점검해야하는 외벽, 그리고 외벽을 점검할 수 있는 친구들의 이동거리가 주어졌을때, 외벽을 점검할 수 있는 최소 인원을 구하는 문제다.</p>

<hr />
<h2 id="풀이">풀이</h2>
<p>최소 인원을 이용해 외벽을 점검해야하기 때문에, dist 배열을 내림차순으로 정렬하였다.</p>

<p>탐색을 위해 비트마스킹과 메모이제이션을 이용하였다. 메모이제이션 배열에는 현재 점검한 외벽의 상태와 외벽을 점검한 친구의 수가 주어졌을때, 추가적으로 외벽을 점검하기 위해 필요한 친구의 수를 저장한다. 그리고 비트를 이용하여 외벽의 상태를 점검했는지 확인하면 문제를 해결할 수 있다.</p>

<p>이 문제는 비트마스킹을 사용하지 않고 단순 깊이우선탐색을 이용해도 문제를 풀이할 수 있다. 하지만 테스트 케이스가 큰 경우 약 2초의 시간이 걸리기 때문에, 한 방향으로만 검사하는 등 중복을 최소화 해야한다.</p>

<hr />
<h2 id="코드">코드</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">weak</span><span class="o">,</span> <span class="n">dist</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">cache</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">INF</span> <span class="o">=</span> <span class="mi">987654321</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">w</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">k</span><span class="o">;</span>
        <span class="n">weak</span> <span class="o">=</span> <span class="n">w</span><span class="o">;</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">dist</span><span class="o">);</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">reverse</span><span class="o">(</span><span class="n">dist</span><span class="o">);</span>
        <span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">dist</span><span class="o">.</span><span class="na">length</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">weak</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">dist</span><span class="o">.</span><span class="na">length</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">cache</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">dp</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">answer</span> <span class="o">==</span> <span class="no">INF</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">dp</span><span class="o">(</span><span class="kt">int</span> <span class="n">di</span><span class="o">,</span> <span class="kt">int</span> <span class="n">mask</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cache</span><span class="o">[</span><span class="n">di</span><span class="o">][</span><span class="n">mask</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">di</span><span class="o">][</span><span class="n">mask</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mask</span> <span class="o">==</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">weak</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">di</span><span class="o">][</span><span class="n">mask</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">di</span> <span class="o">==</span> <span class="n">dist</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="no">INF</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="no">INF</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">weak</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="n">mask</span> <span class="o">&amp;</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">dp</span><span class="o">(</span><span class="n">di</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">mask</span> <span class="o">|</span> <span class="n">bit</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">dist</span><span class="o">[</span><span class="n">di</span><span class="o">]))</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">di</span><span class="o">][</span><span class="n">mask</span><span class="o">]</span> <span class="o">=</span> <span class="n">ret</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">bit</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maxDist</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">weak</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">bit</span> <span class="o">=</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">);</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">%</span> <span class="n">weak</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">weak</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">curDist</span> <span class="o">=</span> <span class="n">getDist</span><span class="o">(</span><span class="n">cur</span><span class="o">,</span> <span class="n">next</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">cur</span> <span class="o">==</span> <span class="n">next</span> <span class="o">||</span> <span class="n">curDist</span> <span class="o">&gt;</span> <span class="n">maxDist</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">bit</span> <span class="o">|=</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">bit</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDist</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">,</span> <span class="kt">int</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">next</span> <span class="o">&gt;</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">next</span> <span class="o">-</span> <span class="n">cur</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">-</span> <span class="n">cur</span> <span class="o">+</span> <span class="n">next</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">temp</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">temp</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET