I"ö4<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/17404">ë°±ì¤€ - RGBê±°ë¦¬2</a></p>

<hr />
<h2 id="ì„¤ëª…">ì„¤ëª…</h2>
<p>RGB ê±°ë¦¬ì— ìˆëŠ” ì§‘ì„ ìƒ‰ì¹ í•˜ëŠ”ë° ë“œëŠ” ìµœì†Œ ë¹„ìš©ì„ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤. ë‹¨, ì¸ì ‘í•œ ì§‘ì˜ ìƒ‰ì€ ë‹¬ë¼ì•¼í•˜ê³  ì²˜ìŒ ì§‘ê³¼ ë§ˆì§€ë§‰ ì§‘ì˜ ìƒ‰ì´ ë‹¬ë¼ì•¼í•œë‹¤.</p>

<hr />
<h2 id="í’€ì´">í’€ì´</h2>
<p>DPë°°ì—´ì— ì‹œì‘ì§€ì ì— ë”°ë¥¸ ë¹„ìš©ì˜ ìµœì†Œê°’ì„ ì €ì¥í•˜ì˜€ë‹¤. DPë°°ì—´ì˜ ì²«ë²ˆì§¸ ìš”ì†ŒëŠ” Kì§€ì ì—ì„œ N-K-1ì§€ì ì„ ë‚˜íƒ€ë‚¸ë‹¤. ê·¸ë¦¬ê³  ë‘ë²ˆì§¸ ìš”ì†Œì™€ ì„¸ë²ˆì§¸ ìš”ì†ŒëŠ” Kì§€ì ê³¼ N-K-1ì§€ì ì˜ ìƒ‰ì´ ì •í•´ì¡Œì„ë•Œì˜ ìµœì†Œê°’ì„ ì €ì¥í•œë‹¤. ì´ ë°©ì‹ìœ¼ë¡œ í’€ê²Œë˜ë©´ Nì´ í™€ìˆ˜ì¸ ê²½ìš°ì™€ ì§ìˆ˜ì¸ ê²½ìš°ë¥¼ ì˜ ë‚˜ëˆ„ì–´ ë¬¸ì œë¥¼ í’€ì´í•´ì•¼í•œë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">cost</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[][][]</span> <span class="n">cache</span><span class="o">;</span>
	
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">INF</span> <span class="o">=</span> <span class="mi">987654321</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">cost</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="mi">3</span><span class="o">];</span>
		<span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="mi">3</span><span class="o">][</span><span class="mi">3</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">cost</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="no">INF</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
				<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">dp</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">)</span> <span class="o">+</span> <span class="n">cost</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">cost</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
				<span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">res</span><span class="o">);</span>
				
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">min</span><span class="o">);</span>
		<span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dp</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">e</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sp</span><span class="o">,</span> <span class="kt">int</span> <span class="n">ep</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">cache</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">sp</span><span class="o">][</span><span class="n">ep</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">sp</span><span class="o">][</span><span class="n">ep</span><span class="o">];</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">s</span> <span class="o">&gt;</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="no">INF</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">sp</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">ep</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">cost</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">i</span><span class="o">]);</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">sp</span><span class="o">][</span><span class="n">ep</span><span class="o">]</span> <span class="o">=</span> <span class="n">min</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="no">INF</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">sp</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">ep</span> <span class="o">||</span> <span class="o">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">s</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="o">))</span> <span class="k">continue</span><span class="o">;</span>
				<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">dp</span><span class="o">(</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">e</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">)</span> <span class="o">+</span> <span class="n">cost</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">cost</span><span class="o">[</span><span class="n">e</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
				<span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">res</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">sp</span><span class="o">][</span><span class="n">ep</span><span class="o">]</span> <span class="o">=</span> <span class="n">min</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET