I"›<!-- ---
title: "ë¡œë“œë°¸ëŸ°ì‹±ê³¼ í´ëŸ¬ìŠ¤í„°ë§ ì´í•´í•˜ê¸°"
layout: post
tags: ['ë¡œë“œë°¸ëŸ°ì‹±', 'í´ëŸ¬ìŠ¤í„°ë§']
subtitle: 'ë¡œë“œë°¸ëŸ°ì‹±ê³¼ í´ëŸ¬ìŠ¤í„°ë§ì— ëŒ€í•´ í•™ìŠµí•œë‹¤.'
---


## ë“¤ì–´ê°€ë©°
---
[ì›¹ ìºì‹œ](https://ssongkr.github.io/2020/05/23/what-is-a-web-cache.html)ì˜ ê°œë…ê³¼ ì¢…ë¥˜ì— ëŒ€í•´ì„œ í¬ìŠ¤íŒ…í•˜ë©´ì„œ ìž ì‹œ ë¡œë“œë°¸ëŸ°ì„œë¥¼ ì–¸ê¸‰í•˜ì˜€ë‹¤. ìžì£¼ ë“¤ì–´ë´¤ë˜ ìš©ì–´ì§€ë§Œ ìžì„¸í•˜ê²Œ ì•Œì§€ ëª»í•˜ëŠ” ê°œë…ì´ê¸° ë•Œë¬¸ì— ì´ë²ˆ í¬ìŠ¤íŒ…ì„ í†µí•´ ì •ë¦¬í•´ë³´ê³ ìž í•œë‹¤.


&nbsp;
## ë¡œë“œ ë°¸ëŸ°ì‹±(Load Balancing)ì´ëž€?
---
ë¡œë“œ ë°¸ëŸ°ì‹±ì€ ì—¬ëŸ¬ ì„œë²„ì— ìž‘ì—…ì„ ë¶„ì‚°ì‹œì¼œ ì›¹ ì‚¬ì´íŠ¸, ì• í”Œë¦¬ì¼€ì´ì…˜, ë°ì´í„°ë² ì´ìŠ¤ ë° ê¸°íƒ€ ì„œë¹„ìŠ¤ì˜ ì„±ëŠ¥ê³¼ ì•ˆì •ì„±ì„ í–¥ìƒì‹œí‚¤ëŠ”ë° ì‚¬ìš©ë˜ëŠ” ê³ ê°€ìš©ì„±(HA, High Availability) ì¸í”„ë¼ì˜ í•µì‹¬ êµ¬ì„± ìš”ì†Œë‹¤.

> ì¸í”„ë¼ì˜ ê³ ê°€ìš©ì„±(highly-available)ì´ëž€ ì„œë²„ì™€ ë„¤íŠ¸ì›Œí¬, í”„ë¡œê·¸ëž¨ ë“±ì˜ ì •ë³´ ì‹œìŠ¤í…œì´ ì˜¤ëžœ ê¸°ê°„ ë™ì•ˆ ì§€ì†ì ìœ¼ë¡œ ì •ìƒ ìš´ì˜ì´ ê°€ëŠ¥í•œ ì„±ì§ˆì„ ë§í•œë‹¤.


ë¡œë“œ ë°¸ëŸ°ì‹±ì´ ì—†ëŠ” ì›¹ì˜ ì¸í”„ë¼ëŠ” ì•„ëž˜ì™€ ê°™ì€ í˜•íƒœë¥¼ ë³´ì¼ ê²ƒì´ë‹¤.

![no-load-balancing](/images/no-load-balancing.png)

ìœ„ ì˜ˆì œì—ì„œ ì‚¬ìš©ìžëŠ” `yourdomain.com`ì˜ ì›¹ ì„œë²„ì— ì§ì ‘ ì—°ê²°í•œë‹¤. ë‹¨ì¼ ì›¹ ì„œë²„ì´ê¸° ë•Œë¬¸ì— ì„œë²„ê°€ ë‹¤ìš´ëœë‹¤ë©´ ì‚¬ìš©ìžëŠ” ë” ì´ìƒ ì›¹ ì‚¬ì´íŠ¸ì— ì ‘ê·¼í•  ìˆ˜ ì—†ê²Œ ëœë‹¤. ë˜í•œ ë‹¤ìˆ˜ì˜ ì‚¬ìš©ìžê°€ ì„œë²„ì— ë™ì‹œì— ì ‘ê·¼í•œë‹¤ë©´ ì„œë²„ëŠ” ìš”ì²­ì„ ë¹ ë¥´ê²Œ ì²˜ë¦¬í•  ìˆ˜ ì—†ì„ ê²ƒì´ë‹¤. ë”°ë¼ì„œ ë¡œë“œ ì‹œê°„ì´ ë§¤ìš° ëŠë¦´ ê²ƒì´ê³ , ìµœì•…ì˜ ê²½ìš° ì„œë²„ì— ì—°ê²°í•˜ì§€ ëª»í•  ìˆ˜ë„ ìžˆë‹¤.

ë‹¨ì¼ ìž¥ì• ì (single point of failure)ì€ ë¡œë“œ ë°¸ëŸ°ì„œì™€ ì¶”ê°€ì ì¸ ì›¹ ì„œë²„ë¥¼ ë°±ì—”ë“œì— ë„ìž…í•˜ì—¬ ì™„í™”ì‹œí‚¬ ìˆ˜ ìžˆë‹¤. ì¼ë°˜ì ìœ¼ë¡œ ëª¨ë“  ë°±ì—”ë“œ ì„œë²„ëŠ” ì‚¬ìš©ìžì—ê²Œ ë™ì¼í•œ ì»¨í…ì¸ ë¥¼ ì œê³µí•œë‹¤. ë”°ë¼ì„œ ì–´ë–¤ ì„œë²„ê°€ ì‘ë‹µí•˜ëŠ”ì§€ ì—¬ë¶€ì— ìƒê´€ì—†ì´ ì‚¬ìš©ìžë“¤ì€ ì¼ê´€ëœ ì»¨í…ì¸ ë¥¼ ë°›ì„ ê²ƒì´ë‹¤.

> ë‹¨ì¼ ìž¥ì• ì (single point of failure)ì€ ì‹œìŠ¤í…œì˜ êµ¬ì„± ìš”ì†Œ ì¤‘ì—ì„œ, ë™ìž‘í•˜ì§€ ì•Šìœ¼ë©´ ì „ì²´ ì‹œìŠ¤í…œì´ ì¤‘ë‹¨ë˜ëŠ” ìš”ì†Œë¥¼ ë§í•œë‹¤.

![with-load-balancer](/images/with-load-balancer.png)

ìœ„ ì˜ˆì œì—ì„œ ì‚¬ìš©ìžëŠ” ë¡œë“œ ë°¸ëŸ°ì„œì— ì ‘ê·¼(access)í•œë‹¤. ê·¸ë¦¬ê³  ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ì‚¬ìš©ìžì˜ ìš”ì²­ì„ ë°±ì—”ë“œ ì„œë²„ì— ì „ë‹¬í•˜ê³ , ë°±ì—”ë“œ ì„œë²„ëŠ” ì‚¬ìš©ìžì˜ ìš”ì²­ì— ì§ì ‘ ì‘ë‹µí•œë‹¤. ìœ„ ê·¸ë¦¼ì—ëŠ” ì˜¤ì§ í•œ ê°œì˜ ë¡œë“œ ë°¸ëŸ°ì„œë§Œ ì¡´ìž¬í•˜ê¸° ë•Œë¬¸ì—, ë¡œë“œ ë°¸ëŸ°ì„œê°€ ë‹¨ì¼ ìž¥ì• ì ì´ ëœë‹¤. ë‘ë²ˆì§¸ ë¡œë“œ ë°¸ëŸ°ì„œë¥¼ ë„ìž…í•˜ì—¬ ë¬¸ì œë¥¼ ì™„í™”í•  ìˆ˜ ìžˆì§€ë§Œ, ì´ì— ëŒ€í•´ ë…¼ì˜í•˜ê¸° ì „ì— ë¡œë“œ ë°¸ëŸ°ì„œì˜ ìž‘ë™ ë°©ì‹ì„ ë¨¼ì € ì‚´íŽ´ë³´ìž.


&nbsp;
## ë¡œë“œ ë°¸ëŸ°ì„œì˜ ì„œë²„ ì„ íƒ ë°©ë²•
---
ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ë‘ ê°€ì§€ ìš”ì†Œì˜ ì¡°í•©ì„ ê¸°ë°˜ìœ¼ë¡œ ì–´ë–¤ ì„œë²„ì— ìš”ì²­ì„ ì „ë‹¬í• ì§€ ì„ íƒí•œë‹¤.
ë¨¼ì € ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ê·¸ë“¤ì´ ì„ íƒí•  ìˆ˜ ìžˆëŠ” ì„œë²„ê°€ ì‹¤ì œë¡œ ìš”ì²­ì— ì ì ˆí•˜ê²Œ ì‘ë‹µí•˜ëŠ”ì§€ í™•ì¸í•œë‹¤. ê·¸ë¦¬ê³  ì‚¬ì „ì— ì •ì˜ëœ ê·œì¹™ì— ë”°ë¼ ìƒíƒœ í’€ì—ì„œ ì„œë²„ë¥¼ ì„ íƒí•œë‹¤.

&nbsp;
### Health Check
ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ì˜¤ì§ ì •ìƒì ì¸ ë°±ì—”ë“œ ì„œë²„ì—ë§Œ íŠ¸ëž˜í”½ì„ ì „ë‹¬í•´ì•¼í•œë‹¤. ë°±ì—”ë“œ ì„œë²„ì˜ ìƒíƒœë¥¼ ëª¨ë‹ˆí„°ë§í•˜ê¸° ìœ„í•´ health checksëŠ” ì£¼ê¸°ì ìœ¼ë¡œ ë°±ì—”ë“œ ì„œë²„ì— ì—°ê²°ì„ ì‹œë„í•œë‹¤. í”„ë¡œí† ì½œì„ ì‚¬ìš©í•˜ê³  forwarding rulesì— ì˜í•´ ì •ì˜ëœ í¬íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„œë²„ê°€ listeningí•˜ê³  ìžˆëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ì„œ. ë§Œì—­ ì„œë²„ê°€ ìƒíƒœ í™•ì¸ì— ì‹¤íŒ¨í•œë‹¤ë©´ ê·¸ëž˜ì„œ ìš”ì²­ì„ ì²˜ë¦¬í•  ìˆ˜ ì—†ë‹¤ë©´ ì´ê²ƒì€ ìžë™ìœ¼ë¡œ í’€ì—ì„œ ì œê±°ë˜ê³ , íŠ¸ëž˜í”½ì´ ê·¸ ì„œë²„ë¡œ ì „ë‹¬ë˜ì§€ ì•Šì„ ê²ƒì´ë‹¤. í—¬ìŠ¤ì²´í¬ë¥¼ ë‹¤ì‹œ ì‘ë‹µí•˜ê¸° ì „ê¹Œì§€ëŠ”.

&nbsp;
### ë¡œë“œ ë°¸ëŸ°ì‹± ì•Œê³ ë¦¬ì¦˜
ì‚¬ìš©ë˜ëŠ” ë¡œë“œ ë°¸ëŸ°ì‹± ì•Œê³ ë¦¬ì¦˜ì— ë”°ë¼ ì •ìƒ ì„œë²„ì¤‘ ì–´ë–¤ ì„œë²„ê°€ ì„ íƒë  ì§€ ê²°ì •ëœë‹¤. ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.

#### ë¼ìš´ë“œ ë¡œë¹ˆ (Round Robin)
ë¼ìš´ë“œ ë¡œë¹ˆì€ ì„œë²„ê°€ ìˆœì°¨ì ìœ¼ë¡œ ì„ íƒë˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì´ë‹¤. ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ì²«ë²ˆì§¸ ìš”ì²­ì— ëŒ€í•´ ì„œë²„ì˜ ëª©ë¡ ì¤‘ ì²«ë²ˆì§¸ ì„œë²„ë¥¼ ì„ íƒí•  ê²ƒì´ë‹¤. ê·¸ë¦¬ê³  ì„œë²„ ëª©ë¡ì˜ ìˆœì„œëŒ€ë¡œ ì„ íƒí•˜ê³ , ë§ˆì§€ë§‰ì— ë‹¤ë‹¤ë¥´ë©´ ë‹¤ì‹œ ì²«ë²ˆì§¸ ì„œë²„ë¥¼ ì„ íƒí•  ê²ƒì´ë‹¤.

#### Least Connections
Least ConnectionsëŠ” ìµœì†Œí•œì˜ ì»¤ë„¥ì…˜ì„ ê°€ì§€ê³  ìžˆëŠ” ì„œë²„ë¥¼ ë¡œë“œ ë°¸ëŸ°ì„œê°€ ì„ íƒí•  ê²ƒì´ë¼ëŠ” ê²ƒì„ ëœ»í•˜ê³ , íŠ¸ëž˜í”½ìœ¼ë¡œ ì¸í•´ ì„¸ì…˜ì´ ê¸¸ì–´ ë•Œ ê¶Œìž¥í•˜ëŠ” ë°©ì‹ì´ë‹¤. 

#### Source
ì†ŒìŠ¤ ì•Œê³ ë¦¬ì¦˜ì˜ ê²½ìš° ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ì‚¬ìš©í•  ì„œë²„ë¥¼ ì„ íƒí•œë‹¤. ìš”ì²­ì˜ ì†ŒìŠ¤ IPì˜ í•´ì‹œë¥¼ ê¸°ë°˜ìœ¼ë¡œ. ë°©ë¬¸ìžì˜ IP ì£¼ì†Œì™€ ê°™ì€. ì´ ë°©ë²•ì€ íŠ¹ì •í•œ ì‚¬ìš©ìžê°€ ë™ì¼í•œ ì„œë²„ì— ì¼ê´€ë˜ê²Œ ì—°ê²°í•  ìˆ˜ ìžˆë‹¤.

&nbsp;
### ì–´ë–»ê²Œ ë¡œë“œ ë°¸ëŸ°ì„œê°€ ìƒíƒœë¥¼ ë‹¤ë£¨ëŠ”ê°€?
ì¼ë¶€ ì• í”Œë¦¬ì¼€ì´ì…˜ì€ ì‚¬ìš©ìžê°€ ë™ì¼í•œ ì„œë²„ì— ì—°ê²°í•˜ëŠ” ê²ƒì„ í•„ìš”ë¡œ í•œë‹¤. ì†ŒìŠ¤ ì•Œê³ ë¦¬ì¦˜ì€ í´ë¼ì´ì–¸íŠ¸ì˜ IP ì •ë³´ì— ê¸°ë°˜í•˜ì—¬ ì„ í˜¸ë„ë¥¼ ìƒì„±í•œë‹¤. ì´ë¥¼ ë‹¬ì„±í•˜ëŠ” ë˜ ë‹¤ë¥¸ ë°©ì‹ì€ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ ê³ ì • ì„¸ì…˜ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ë‹¤. ì—¬ê¸°ì—ì„œ ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ì¿ í‚¤ë¥¼ ì„¤ì •í•˜ê³  í•´ë‹¹ ì„¸ì…˜ì˜ ëª¨ë“  ìš”ì²­ì„ ë™ì¼í•œ ë¬¼ë¦¬ ì„œë²„ë¡œ ë³´ë‚¸ë‹¤.


&nbsp;
## ì¤‘ë³µ ë¡œë“œ ë°¸ëŸ°ì„œ(Redundant Load Balancers)
---
ë¡œë“œ ë°¸ëŸ°ì„œì˜ ìž¥ì•  ë‹¨ì¼ì ì„ ì œê±°í•˜ê¸° ìœ„í•´ ë‘ ë²ˆì§¸ ë¡œë“œ ë°¸ëŸ°ì„œë¥¼ ì²« ë²ˆì§¸ ë¡œë“œ ë°¸ëŸ°ì„œì— ì—°ê²°í•˜ì—¬ í´ëŸ¬ìŠ¤í„°ë¥¼ í˜•ì„±í•  ìˆ˜ ìžˆë‹¤. ì„œë¡œê°€ ëª¨ë‹ˆí„°ë§í•œë‹¤ ì„œë¡œì˜ ìƒíƒœë¥¼. ê°ê°ì€ ìž¥ì•  ê°ì§€ ë° ë³µêµ¬ë¥¼ í•  ìˆ˜ ìžˆë‹¤.

![redundant-load-balancers](/images/redundant-load-balancers.png)

ë©”ì¸ ë¡œë“œ ë°¸ëŸ°ì„œì— ìž¥ì• ê°€ ë°œìƒí•˜ë©´ DNSëŠ” ì‚¬ìš©ìžë¥¼ ë‘ë²ˆì§¸ ë¡œë“œ ë°¸ëŸ°ì„œë¡œ ì•ˆë‚´ í•´ì•¼ í•œë‹¤.

DNSì˜ ë³€ê²½ì€ ì¸í„°ë„·ì— ì „íŒŒë˜ëŠ”ë° ìƒë‹¹í•œ ì‹œê°„ì´ ê±¸ë¦¬ê³ , ìž¥ì•  ì¡°ì¹˜ë¥¼ ìžë™ìœ¼ë¡œ ë§Œë“œëŠ”ë° ë§Žì€ ì‹œê°„ì„ ì†Œìš”í•  ìˆ˜ ìžˆê¸° ë–„ë¬¸ì— ë§Žì€ ê´€ë¦¬ìžëŠ” ì‹œìŠ¤í…œì„ ì‚¬ìš©í•œë‹¤. ìœ ë™ì ì¸ IP ì£¼ì†Œë¥¼ ë‹¤ì‹œ ë§¤í•‘í• ìˆ˜ ìžˆëŠ”. floating IP ì£¼ì†Œ ê°™ì€. 


 DNS ë³€ê²½ ì‚¬í•­ì„ ì¸í„°ë„·ì— ì „íŒŒí•˜ê³ ì´ ìž¥ì•  ì¡°ì¹˜ë¥¼ ìžë™ìœ¼ë¡œ ë§Œë“œëŠ” ë° ìƒë‹¹í•œ ì‹œê°„ì´ ê±¸ë¦´ ìˆ˜ ìžˆê¸° ë•Œë¬¸ì— ë§Žì€ ê´€ë¦¬ìžëŠ” ìœ ë™ IPì™€ ê°™ì€ ìœ ì—°í•œ IP ì£¼ì†Œ ë‹¤ì‹œ ë§¤í•‘ì„ í—ˆìš©í•˜ëŠ” ì‹œìŠ¤í…œì„ ì‚¬ìš©í•©ë‹ˆë‹¤. ì£¼ë¬¸í˜• IP ì£¼ì†Œ ë‹¤ì‹œ ë§¤í•‘ì€ í•„ìš”í•  ë•Œ ì‰½ê²Œ ë‹¤ì‹œ ë§¤í•‘ í•  ìˆ˜ìžˆëŠ” ê³ ì • IP ì£¼ì†Œë¥¼ ì œê³µí•˜ì—¬ DNS ë³€ê²½ ê³ ìœ ì˜ ì „íŒŒ ë° ìºì‹± ë¬¸ì œë¥¼ ì œê±°í•©ë‹ˆë‹¤. ë„ë©”ì¸ ì´ë¦„ì€ ë™ì¼í•œ IP ì£¼ì†Œì™€ ì—°ê²°ëœ ìƒíƒœë¡œìžˆì„ ìˆ˜ ìžˆì§€ë§Œ IP ì£¼ì†Œ ìžì²´ëŠ” ì„œë²„ê°„ì— ì´ë™ë©ë‹ˆë‹¤.


## ì¶œì²˜
- https://ko.wikipedia.org/wiki/%EB%B6%80%ED%95%98%EB%B6%84%EC%82%B0
- https://www.digitalocean.com/community/tutorials/what-is-load-balancing#how-does-the-load-balancer-choose-the-backend-server
- https://goodgid.github.io/Load-Balancing-And-Clustering/
- https://m.blog.naver.com/PostView.nhn?blogId=limoremo&logNo=220519009798&proxyReferer=https:%2F%2Fwww.google.com%2F
- https://ko.wikipedia.org/wiki/%EB%8B%A8%EC%9D%BC_%EC%9E%A5%EC%95%A0%EC%A0%90
- https://nesoy.github.io/articles/2018-06/Load-Balancer -->
:ET