I" <h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/1068">ë°±ì¤€ - íŠ¸ë¦¬</a></p>

<h2 id="ì„¤ëª…">ì„¤ëª…</h2>
<p>ì…ë ¥ìœ¼ë¡œ íŠ¸ë¦¬ì˜ ê°„ì„ ì´ ì£¼ì–´ì§€ê³ , ì œê±°í•  ë…¸ë“œ ë²ˆí˜¸ê°€ ì£¼ì–´ì¡Œì„ë•Œ ë¦¬í”„ë…¸ë“œì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.</p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ íŠ¸ë¦¬ë¥¼ í‘œí˜„í•˜ì˜€ë‹¤. ê·¸ë¦¬ê³  íŠ¹ì • ë…¸ë“œì—ì„œ ì´ì–´ì§€ëŠ” ê°„ì„ ì´ ì—†ë‹¤ë©´ ì´ëŠ” ë¦¬í”„ë…¸ë“œì„ì„ ë‚˜íƒ€ë‚¸ë‹¤.</p>

<p>ê·¸ë¦¬ê³  ì œê±°í•  ë…¸ë“œì™€ ê´€ë ¨ëœ ê°„ì„ ì´ ì£¼ì–´ì§€ë©´ í•´ë‹¹ ê°„ì„ ì„ ì œì™¸í•˜ê³  íŠ¸ë¦¬ë¥¼ ë§Œë“¤ì—ˆë‹¤.</p>

<p>ê·¸ ì´ìœ ëŠ” ë…¸ë“œë¥¼ ë¯¸ë¦¬ ì œê±°í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ ë…¸ë“œì˜ ë¶€ëª¨ë…¸ë“œê°€ ë¦¬í”„ë…¸ë“œì¸ ê²½ìš°ì™€ ê·¸ë ‡ì§€ ì•Šì€ ê²½ìš° ë‘ ê°€ì§€ë¡œ ë‚˜ë‰˜ì–´ì ¸ ë¬¸ì œê°€ ë³µì¡í•´ì§€ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">root</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visit</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">tree</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">visit</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">tree</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
		<span class="o">}</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">k</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">u</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">u</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="k">if</span><span class="o">(</span><span class="n">v</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">root</span> <span class="o">=</span> <span class="n">u</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">v</span> <span class="o">!=</span> <span class="n">k</span> <span class="o">&amp;&amp;</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">tree</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">u</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">dfs</span><span class="o">(</span><span class="n">root</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">visit</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">tree</span><span class="o">[</span><span class="n">node</span><span class="o">].</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">next:</span> <span class="n">tree</span><span class="o">[</span><span class="n">node</span><span class="o">])</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(!</span><span class="n">visit</span><span class="o">[</span><span class="n">next</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">dfs</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET