---
title: "[백준] 1102 - 발전소"
layout: post
tags: 알고리즘 백준
---

## 문제
[백준 - 발전소](https://www.acmicpc.net/problem/1102)

## 풀이
비트마스킹과 다이나믹 프로그래밍을 이용하여 풀이 가능하다.

DP 배열에 저장되는 값은 발전소를 P개 가동하기 위해 필요한 최소 비용이다. 따라서 P개의 발전소가 가동 됐을 경우(비트가 1로 처리된 부분이 P개일 경우)에는 0을 반환해준다.

문제를 풀이하며 시간초과가 발생했다. 그 이유는 DP 배열의 값을 0으로 초기화했기 때문이다. 문제에서 발전소를 가동하는 비용이 0 ~ 50으로 주어졌는데, 모든 비용이 0으로 주어졌을 경우 메모이제이션 기법이 제대로 활용되지 않는다. 따라서 DP 배열을 올바르게 초기화하는 습관을 들이는 것이 좋아보인다.

## 코드	
```java
import java.io.*;
import java.util.*;

public class Main {
	static int n, k;
	static String state;
	static int[] cache;
	static int[][] cost;
    
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		cost = new int[n][n];
		for(int i=0; i<n; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for(int j=0; j<n; j++) {
				cost[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		state = br.readLine();
		k = Integer.parseInt(br.readLine());
		int bit = 0, cnt = 0;
		for(int i=0; i<n; i++) {
			if(state.charAt(i) == 'Y') {
				bit |= (1 << i);
				cnt++;
			}
		}
		cache = new int[1<<n];
		for(int i=0; i<1<<n; i++) {
			cache[i] = -1;
		}
		if(cnt == 0 && k != 0) {
			System.out.print(-1);
		} else {
			System.out.print(dp(cnt, bit));
		}
	}
	
	public static int dp(int cnt, int bit) {
		if(cnt >= k) return 0;
		if(cache[bit] != -1) return cache[bit];

		cache[bit] = 987654321;
		for(int j=0; j<n; j++) {
			if((bit & (1 << j)) == 0) {
				for(int i=0; i<n; i++) {
					if(i != j && (bit & (1 << i)) > 0) {
						int res = dp(cnt + 1, bit | (1 << j)) + cost[i][j];
						cache[bit] = Math.min(cache[bit], res);
					}
				}
			}
		}
		return cache[bit];
	}
}
```