---
title: "[백준] 2098 - 외판원 순회"
layout: post
tags: 알고리즘 백준
---

## 문제
[백준 - 외판원 순회](https://www.acmicpc.net/problem/2098)

## 풀이
모든 노드를 최단거리로 순회하는 문제다.

해당 문제는 동적 프로그래밍을 이용해 풀이가 가능하다.

cache 배열의 인덱스는 다음을 가리킨다. [visit_information][current_position]

현재까지 방문한 지점과 현재 위치를 기준으로 다음에 방문해야할 곳의 거리의 최소값을 저장하여 문제를 해결할 수 있다.

항상 순회 가능한 경우만 주어지고, 출발지점과 도착지점이 같기 때문에 출발 위치는 중요하지 않다. 예를들어 아래의 순회는 시작지점이 다르지만 순회 경로가 동일하기 때문에 동일한 거리이다.

 - 1 > 2 > 3 > 4 > 5 > 1
 - 2 > 3 > 4 > 5 > 1 > 2



## 코드

```java
import java.io.*;
import java.util.*;

public class Main {
	static int n, ans, start;
	static int[][] cost, cache;
	static final int INF = 987654321;
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		cost = new int[n][n];
		cache = new int[1 << n][n];
		for(int i=0; i<n; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for(int j=0; j<n; j++) {
				cost[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		ans = INF;
        dp(1 << start, start);
		System.out.println(dp(1 << start, start));
	}
	
	public static int dp(int mask, int curr) {
		if(mask == (1 << n) - 1) {
			if(cost[curr][start] != 0) {
				return cost[curr][start];
			}
			return INF;
		}
		if(cache[mask][curr] != 0) {
			return cache[mask][curr];
		}
		cache[mask][curr] = INF;
		for(int next=0; next<n; next++) {
			if((mask & (1 << next)) == 0 && cost[curr][next] > 0) {
				cache[mask][curr] = Math.min(cache[mask][curr], dp(mask | (1 << next), next) + cost[curr][next]);
			}
		}
		return cache[mask][curr];
	}
}
```