---
title: "[백준] 2079 - 팰린드롬"
layout: post
tags: 알고리즘 백준
---

## 문제
[백준 - 팰린드롬](https://www.acmicpc.net/problem/2079)

---
## 설명
문자열이 주어졌을때, 문자열을 최소 개수의 팰린드롬으로 나누는 문제다.

---
## 풀이
다이나믹 프로그래밍을 이용하여 문제를 풀이하였다.
cache 배열을 2차원으로 선언하였고, 문자열의 시작 지점부터 끝 지점까지의 팰린드롬의 최소 개수를 저장하였다.
따라서 cache[0][n-1]의 값이 정답이 될 것이다.

cache[start][end] = cache[start][mid] + cache[mid+1][end]

점화식을 위의 식으로 정의하였다. 하지만 이 점화식으로 문제를 풀이하면 시간초과가 발생한다. 그 이유는 위 점화식은 불필요한 연산을 포함하기 때문이다.

불필요한 연산을 제거하려면 아래와 같이 점화식을 재정의해야한다.

if (String[start][mid] is palindrome) cache[start][end] = 1 + cache[mid+1][end]

문자열의 시작지점 start에서 start + x(x >= 0)번째 지점에는 팰린드롬이 반드시 존재한다. 그 이유는 길이가 1인 부분 문자열은 항상 팰린드롬이기 때문이다. 따라서 start에서 start + x가 팰린드롬이라면 팰린드롬의 개수는 1(=cache[start][start+x]) + cache[start+x+1][end]가 될 것이다.

위의 점화식을 x의 값이 따라서 재귀적으로 수행하면 정답을 얻을 수 있다. 코드는 아래와 같다.

## 코드
```java
import java.io.*;
import java.util.*;

public class Main {
	static int n;
	static char[] str;
	static int[][] cache;

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		str = br.readLine().toCharArray();
		n = str.length;
		cache = new int[n][n];
		System.out.println(dp(0, n - 1));
	}

	public static int dp(int l, int r) {
		if (l == r) {
			return cache[l][r] = 1;
		}
		if (cache[l][r] != 0) {
			return cache[l][r];
		}
		if (palindrome(l, r)) {
			return cache[l][r] = 1;
		}
		
		int min = n;
		for (int m = l; m < r; m++) {
			if(palindrome(l, m)) {
				min = Math.min(min, 1 + dp(m + 1, r));
			}
		}
		return cache[l][r] = min;
	}

	public static boolean palindrome(int l, int r) {
		while (l < r) {
			if (str[l++] != str[r--])
				return false;
		}
		return true;
	}
}
```