I"Î'<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AWS2h6AKBCoDFAVT&amp;categoryId=AWS2h6AKBCoDFAVT&amp;categoryType=CODE">SWEA - ì˜ì„ì´ì˜ ìš°ëš ì„  ì‚°</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ë†’ì´ê°€ ì¦ê°€í–ˆë‹¤ê°€ ë‚®ì•„ì§€ëŠ” êµ¬ê°„ì´ ëª‡ê°œì¸ì§€ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.</p>

<p>ìš°ëš ì„  ì‚°ì„ ì°¾ê¸° ìœ„í•´ ì¢Œì¸¡ì—ì„œ ìš°ì¸¡ìœ¼ë¡œ ì´ë™í–ˆì„ ë•Œ ì˜¤ë¦„ì°¨ìˆœ êµ¬ê°„ì˜ ê¸¸ì´ë¥¼ ì €ì¥í–ˆë‹¤.(LRë°°ì—´) ê·¸ë¦¬ê³  ìš°ì¸¡ì—ì„œ ì¢Œì¸¡ìœ¼ë¡œ ì´ë™í–ˆì„ ë•Œì˜ ì˜¤ë¦„ì°¨ìˆœ êµ¬ê°„ì˜ ê¸¸ì´ë¥¼ ì €ì¥í–ˆë‹¤.(RLë°°ì—´) ìš”ì•½í•˜ìë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>LR[i] : ië¥¼ ê¸°ì¤€ìœ¼ë¡œ ì¢Œì¸¡ìœ¼ë¡œ ì´ë™í–ˆì„ ë•Œ ë‚®ì•„ì§€ëŠ” êµ¬ê°„ì˜ ê¸¸ì´</li>
  <li>RL[i] : ië¥¼ ê¸°ì¤€ìœ¼ë¡œ ìš°ì¸¡ìœ¼ë¡œ ì´ë™í–ˆì„ ë•Œ ë‚®ì•„ì§€ëŠ” êµ¬ê°„ì˜ ê¸¸ì´</li>
</ul>

<p>ë§Œì•½ i-ë²ˆì§¸ì—ì„œ LR[i]ì˜ ê°’ê³¼ RL[i]ì˜ ê°’ì´ ëª¨ë‘ 0ë³´ë‹¤ í¬ë‹¤ë©´ ìš°ëš ì„  ì‚°ì„ì„ ì˜ë¯¸í•œë‹¤.</p>

<p>ì˜ˆë¥¼ë“¤ì–´ ë†’ì´ê°€ <strong>1 2 3 4 5 4 3 2</strong>ê°€ ìˆë‹¤ê³  ìƒê°í•´ë³´ì.</p>

<p>ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì¦ê°€í•˜ëŠ” êµ¬ê°„ì˜ ê¸¸ì´ëŠ” <strong>0 1 2 3 4 5 0 0 0</strong>ì´ ë  ê²ƒì´ê³ , 
ì˜¤ë¥¸ìª½ì—ì„œ ì™¼ìª½ìœ¼ë¡œ ì¦ê°€í•˜ëŠ” êµ¬ê°„ì˜ ê¸¸ì´ëŠ” <strong>0 0 0 0 0 3 2 1 0</strong>ì´ ë  ê²ƒì´ë‹¤.</p>

<p>ë‘ ë°°ì—´ì„ ê³±í•˜ë©´ ê²°ê³¼ ê°’ì´ 0 0 0 0 0 15 0 0 0ì´ ë  ê²ƒì´ë‹¤.</p>

<p>ë”°ë¼ì„œ ìš°ëš ì„  êµ¬ê°„ì˜ ê°œìˆ˜ëŠ” 15ê°œê°€ ëœë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">StringBuilder</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">t</span><span class="o">&lt;=</span><span class="n">tc</span><span class="o">;</span> <span class="n">t</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">h</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">h</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="o">}</span>
			
			<span class="kt">int</span><span class="o">[]</span> <span class="n">lr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">rl</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
			<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">h</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">h</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
				<span class="k">if</span><span class="o">(</span><span class="n">next</span> <span class="o">&gt;</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">cur</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
					<span class="n">cnt</span><span class="o">++;</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">lr</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
					<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="n">cur</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="n">cur</span> <span class="o">=</span> <span class="n">h</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">h</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
				<span class="k">if</span><span class="o">(</span><span class="n">next</span> <span class="o">&gt;</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">cur</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
					<span class="n">cnt</span><span class="o">++;</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">rl</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
					<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="n">cur</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">res</span> <span class="o">+=</span> <span class="n">lr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="n">rl</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
			<span class="o">}</span>
			<span class="n">ans</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"#"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">t</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">res</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ans</span><span class="o">);</span>
		<span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET