I"ï8<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4yGVsKC0YDFAUx">SWEA - ìˆ˜ì •ì´ì˜ íƒ€ì¼ ìë¥´ê¸°</a></p>

<h2 id="ì„¤ëª…">ì„¤ëª…</h2>
<p>ìˆ˜ì •ì´ëŠ” ê¸¸ì´ê°€ Mì¸ ì •ì‚¬ê°í˜• íƒ€ì¼ì„ êµ¬ë§¤í•  ìˆ˜ ìˆê³ , ê¸¸ì´ê°€ 2ì˜ Kì œê³±ì¸ íƒ€ì¼ Nê°œë¥¼ í•„ìš”ë¡œí•œë‹¤. N, M ê·¸ë¦¬ê³  Nê°œì˜ K ê°’ì´ ì£¼ì–´ì§ˆ ë•Œ ìˆ˜ì •ì´ê°€ êµ¬ë§¤í•´ì•¼í•˜ëŠ” íƒ€ì¼ì˜ ìµœì†Œ ê°œìˆ˜ë¥¼ êµ¬í•œë‹¤.</p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ìš°ì„ ìˆœìœ„ íë¥¼ ì´ìš©í•œ ë¬¸ì œë‹¤. ìë¥´ê³  ë‚¨ì€ íƒ€ì¼ì˜ ì§§ì€ ë¶€ë¶„ì´ ê¸¸ìˆ˜ë¡ ìš°ì„ ìˆœìœ„ë¥¼ ë†’ê²Œ ì„¤ì •í•œë‹¤. ê·¸ë˜ì•¼ í˜„ì¬ ê°€ì§„ íƒ€ì¼ë“¤ë¡œ í•„ìš”í•œ íƒ€ì¼ì„ ë§Œë“¤ ìˆ˜ ìˆëŠ”ì§€ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ë§Œì•½ í˜„ì¬ ê°€ì§„ íƒ€ì¼ë“¤ì„ ì´ìš©í•´ì„œ í•„ìš”í•œ íƒ€ì¼ì„ ë§Œë“¤ ìˆ˜ ìˆë‹¤ë©´ í˜„ì¬ ê°€ì§„ íƒ€ì¼ì„ ìë¥´ê³  ë‚¨ì€ íƒ€ì¼ë“¤ì„ ìš°ì„ ìˆœìœ„ íì— ì €ì¥í•œë‹¤.</p>

<p>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ìƒˆë¡œìš´ íƒ€ì¼ì„ êµ¬ë§¤í•˜ê³ , ë‚¨ì€ íƒ€ì¼ì„ ìš°ì„ ìˆœìœ„ íì— ì €ì¥í•œë‹¤.</p>

<p>ì£¼ì˜í•  ì ì€ í•„ìš”í•œ íƒ€ì¼ì˜ ê¸¸ì´ LENì´ ê¸´ ìˆœì„œëŒ€ë¡œ íƒìƒ‰ì„ ì§„í–‰í•´ì•¼í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Tile</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">Tile</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
			<span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">//MyScanner sc = new MyScanner();</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Tile</span><span class="o">&gt;</span> <span class="n">pq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Tile</span><span class="o">&gt;()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Tile</span> <span class="n">t1</span><span class="o">,</span> <span class="nc">Tile</span> <span class="n">t2</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">t2</span><span class="o">.</span><span class="na">y</span><span class="o">,</span> <span class="n">t1</span><span class="o">.</span><span class="na">y</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">});</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">t</span><span class="o">&lt;=</span><span class="n">tc</span><span class="o">;</span> <span class="n">t</span><span class="o">++)</span> <span class="o">{</span>

			<span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">len</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">len</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">len</span><span class="o">);</span>
			
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">pq</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">pq</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">y</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">count</span><span class="o">++;</span>
					<span class="nc">Tile</span><span class="o">[]</span> <span class="n">tiles</span> <span class="o">=</span> <span class="n">cutTile</span><span class="o">(</span><span class="n">m</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">len</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
					<span class="k">if</span><span class="o">(</span><span class="n">tiles</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
					<span class="k">for</span><span class="o">(</span><span class="nc">Tile</span> <span class="nl">tile:</span> <span class="n">tiles</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span><span class="o">(</span><span class="n">tile</span><span class="o">.</span><span class="na">y</span> <span class="o">&gt;=</span> <span class="n">len</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
							<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tile</span><span class="o">);</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="nc">Tile</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
					<span class="nc">Tile</span><span class="o">[]</span> <span class="n">tiles</span> <span class="o">=</span> <span class="n">cutTile</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">x</span><span class="o">,</span> <span class="n">cur</span><span class="o">.</span><span class="na">y</span><span class="o">,</span> <span class="n">len</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
					<span class="k">if</span><span class="o">(</span><span class="n">tiles</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
					<span class="k">for</span><span class="o">(</span><span class="nc">Tile</span> <span class="nl">tile:</span> <span class="n">tiles</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span><span class="o">(</span><span class="n">tile</span><span class="o">.</span><span class="na">y</span> <span class="o">&gt;=</span> <span class="n">len</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
							<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tile</span><span class="o">);</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="n">pq</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
			<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'#'</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">t</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="sc">' '</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">count</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
		<span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Tile</span><span class="o">[]</span> <span class="nf">cutTile</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">,</span> <span class="kt">int</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">len</span> <span class="o">==</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nc">Tile</span><span class="o">[]</span> <span class="o">{</span> <span class="k">new</span> <span class="nc">Tile</span><span class="o">(</span><span class="n">x</span><span class="o">-</span><span class="n">len</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">};</span>
		<span class="o">}</span>
		<span class="nc">Tile</span><span class="o">[]</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tile</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
		<span class="n">ret</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tile</span><span class="o">(</span><span class="n">x</span><span class="o">-</span><span class="n">len</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
		<span class="n">ret</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tile</span><span class="o">(</span><span class="n">y</span><span class="o">-</span><span class="n">len</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET