I"òk<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/10875">ë°±ì¤€ - ë±€</a></p>

<hr />
<h2 id="ì„¤ëª…">ì„¤ëª…</h2>
<p>ë±€ì˜ ì´ë™ ê²½ë¡œê°€ ì£¼ì–´ì¡Œì„ë•Œ, ë±€ì´ ì´ë™í•  ìˆ˜ ìˆëŠ” ìµœëŒ€ ê±°ë¦¬ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.</p>

<hr />
<h2 id="í’€ì´">í’€ì´</h2>
<p>ë±€ì„ í•œ ì¹¸ì”© ì´ë™ì‹œí‚¤ë©° ë°–ì— ë‚˜ê°”ëŠ”ì§€ ì•„ë‹ˆë©´ ìì‹ ì˜ ëª¸ì— ë‹¿ì•˜ëŠ”ì§€ í™•ì¸í•˜ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•œë‹¤. ê·¸ ì´ìœ ëŠ” ë±€ì˜ ì´ë™ê±°ë¦¬ Tê°€ 1ì–µì˜ ë²”ìœ„ë¥¼ ê°–ê³ , ì´ ëª…ë ¹ì–´ê°€ ìµœëŒ€ 1000ê°œ ì¡´ì¬í•˜ê¸° ë•Œë¬¸ì´ë‹¤. ë”°ë¼ì„œ ë±€ì˜ ì´ë™ ê²½ë¡œë¥¼ ì„ ë¶„ìœ¼ë¡œ ì €ì¥í•˜ì—¬ ì´ë™ ê°€ëŠ¥ì„±ì„ í™•ì¸í•´ì•¼í•œë‹¤.</p>

<hr />
<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Path</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">pr</span><span class="o">,</span> <span class="n">pc</span><span class="o">,</span> <span class="n">nr</span><span class="o">,</span> <span class="n">nc</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">Path</span><span class="o">(</span><span class="kt">int</span> <span class="n">pr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">pc</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nc</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">pr</span> <span class="o">=</span> <span class="n">pr</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">pc</span> <span class="o">=</span> <span class="n">pc</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">nr</span> <span class="o">=</span> <span class="n">nr</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">nc</span> <span class="o">=</span> <span class="n">nc</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">L</span><span class="o">,</span> <span class="no">N</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Path</span><span class="o">&gt;</span> <span class="n">paths</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
	
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">step</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">rot</span><span class="o">;</span>
	
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dr</span> <span class="o">=</span> <span class="o">{</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span> <span class="o">};</span>
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dc</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">};</span>
	
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">INF</span> <span class="o">=</span> <span class="mi">987654321</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="no">L</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">step</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
		<span class="n">rot</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
			<span class="n">step</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="n">rot</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">step</span><span class="o">[</span><span class="no">N</span><span class="o">]</span> <span class="o">=</span> <span class="no">L</span> <span class="o">*</span> <span class="mi">3</span><span class="o">;</span>
		<span class="n">rot</span><span class="o">[</span><span class="no">N</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'L'</span><span class="o">;</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">solve</span><span class="o">());</span>
		
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">solve</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">long</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">dir</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">nr</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="n">dr</span><span class="o">[</span><span class="n">dir</span><span class="o">]</span> <span class="o">*</span> <span class="n">step</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
			<span class="kt">int</span> <span class="n">nc</span> <span class="o">=</span> <span class="n">col</span> <span class="o">+</span> <span class="n">dc</span><span class="o">[</span><span class="n">dir</span><span class="o">]</span> <span class="o">*</span> <span class="n">step</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
			
			<span class="kt">int</span> <span class="n">dist</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">dir</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">dist</span> <span class="o">=</span> <span class="n">visit</span><span class="o">(</span><span class="n">nr</span><span class="o">,</span> <span class="n">nc</span><span class="o">,</span> <span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">,</span> <span class="n">dir</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">dist</span> <span class="o">=</span> <span class="n">visit</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">,</span> <span class="n">nr</span><span class="o">,</span> <span class="n">nc</span><span class="o">,</span> <span class="n">dir</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">dist</span> <span class="o">!=</span> <span class="no">INF</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="n">ret</span> <span class="o">+</span> <span class="n">dist</span><span class="o">;</span>
			<span class="o">}</span>
			
			<span class="k">if</span><span class="o">(!</span><span class="n">inside</span><span class="o">(</span><span class="n">nr</span><span class="o">,</span> <span class="n">nc</span><span class="o">))</span> <span class="o">{</span>
				<span class="k">return</span> <span class="n">ret</span> <span class="o">+</span> <span class="n">getDist</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">,</span> <span class="n">dir</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="n">ret</span> <span class="o">+=</span> <span class="n">step</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">dir</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">paths</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">nr</span><span class="o">,</span> <span class="n">nc</span><span class="o">,</span> <span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">));</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">paths</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">,</span> <span class="n">nr</span><span class="o">,</span> <span class="n">nc</span><span class="o">));</span>
			<span class="o">}</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">rot</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'L'</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">dir</span> <span class="o">=</span> <span class="o">(</span><span class="n">dir</span> <span class="o">+</span> <span class="mi">3</span><span class="o">)</span> <span class="o">%</span> <span class="mi">4</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">dir</span> <span class="o">=</span> <span class="o">(</span><span class="n">dir</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">%</span> <span class="mi">4</span><span class="o">;</span>
			<span class="o">}</span>
			
			<span class="n">row</span> <span class="o">=</span> <span class="n">nr</span><span class="o">;</span>
			<span class="n">col</span> <span class="o">=</span> <span class="n">nc</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getDist</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">col</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dir</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">switch</span><span class="o">(</span><span class="n">dir</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="mi">0</span> <span class="o">:</span> <span class="k">return</span> <span class="n">row</span> <span class="o">+</span> <span class="no">L</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">1</span> <span class="o">:</span> <span class="k">return</span> <span class="no">L</span> <span class="o">-</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">2</span> <span class="o">:</span> <span class="k">return</span> <span class="no">L</span> <span class="o">-</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">default</span><span class="o">:</span> <span class="k">return</span> <span class="n">col</span> <span class="o">+</span> <span class="no">L</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">visit</span><span class="o">(</span><span class="kt">int</span> <span class="n">pr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">pc</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nc</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dir</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="no">INF</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">paths</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">Path</span> <span class="n">p</span> <span class="o">=</span> <span class="n">paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">pr</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">nr</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">dir</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">pr</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">pr</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">pr</span> <span class="o">&lt;=</span> <span class="n">nr</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">pc</span> <span class="o">&lt;=</span> <span class="n">pc</span> <span class="o">&amp;&amp;</span> <span class="n">pc</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">nc</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">nr</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="na">pr</span><span class="o">);</span>
						<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">nr</span> <span class="o">-</span> <span class="n">pr</span><span class="o">);</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">pr</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">pr</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">nc</span> <span class="o">&lt;=</span> <span class="n">nc</span> <span class="o">&amp;&amp;</span> <span class="n">pc</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">nc</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">pc</span> <span class="o">-</span> <span class="n">pc</span><span class="o">);</span>
						<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">nc</span> <span class="o">&gt;=</span> <span class="n">pc</span> <span class="o">&amp;&amp;</span> <span class="n">nc</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">pc</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">nc</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="na">nc</span><span class="o">);</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">// p.pc == p.nc</span>
				<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">dir</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">pc</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">pc</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">pr</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">nr</span> <span class="o">&amp;&amp;</span> <span class="n">nr</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">pr</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">nr</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="na">nr</span><span class="o">);</span>
						<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">pr</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">nr</span> <span class="o">&amp;&amp;</span> <span class="n">nr</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">pr</span><span class="o">){</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">pr</span> <span class="o">-</span> <span class="n">pr</span><span class="o">);</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">pr</span> <span class="o">&lt;=</span> <span class="n">pr</span> <span class="o">&amp;&amp;</span> <span class="n">pr</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">nr</span> <span class="o">&amp;&amp;</span> <span class="n">pc</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">pc</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">pc</span> <span class="o">&lt;=</span> <span class="n">nc</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span><span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">pc</span> <span class="o">-</span> <span class="n">pc</span><span class="o">);</span>
						<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
							<span class="n">ret</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">ret</span><span class="o">,</span> <span class="n">nc</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="na">nc</span><span class="o">);</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">inside</span><span class="o">(</span><span class="kt">int</span> <span class="n">r</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">r</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="no">L</span> <span class="o">&amp;&amp;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="no">L</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET