I"½.<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AWO6esOKOKQDFAWw&amp;categoryId=AWO6esOKOKQDFAWw&amp;categoryType=CODE">SWEA - íŠ¸ë¦¬ í‘ë°± ìƒ‰ì¹ </a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ê¹Šì´ ìš°ì„  íƒìƒ‰(DFS)ì— ë©”ëª¨ì´ì œì´ì…˜ ê¸°ë²•ì„ ì ìš©í•˜ë©´ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œë‹¤.</p>

<p><strong>cache[current color][node number]</strong> ë°°ì—´ì— í˜„ì¬ ìƒ‰ê³¼ ë…¸ë“œ ë²ˆí˜¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë§Œë“¤ ìˆ˜ ìˆëŠ” ìµœëŒ€ ìƒ‰ì¹  ìˆ˜ë¥¼ ì €ì¥í•œë‹¤.</p>

<p>ë”°ë¼ì„œ ì í™”ì‹ì€ ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜í•  ìˆ˜ ìˆë‹¤.</p>

<p><strong>cache[white][curr] = cache[black][next] + cache[white][next]</strong></p>

<p><strong>cache[black][curr] = cache[white][next]</strong></p>

<p>ë…¸ë“œê°€ ì„œë¡œ ë‹¤ë¥¸ ì„œë¸Œ íŠ¸ë¦¬ë“¤ì„ ìì‹ìœ¼ë¡œ ê°€ì§ˆ ë•Œ ìì‹ íŠ¸ë¦¬ë¡œë¶€í„° ì–»ì€ ê²°ê³¼ ê°’ì„ ëª¨ë‘ ê³±í•´ì•¼í•œë‹¤.</p>

<p>ì²˜ìŒì— ë¬¸ì œ í’€ì´ë¥¼ í•  ë•Œ ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ì—ì„œ ë¶ˆê°€ëŠ¥í•œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ì œì™¸í•˜ë ¤ê³  í–ˆì§€ë§Œ, ì´ ë°©ë²•ì€ ì˜ëª»ëë‹¤. ì™œëƒí•˜ë©´ ê²°ê³¼ ê°’ì— MOD ì—°ì‚°ì„ í•´ì•¼í•˜ê¸° ë•Œë¬¸ì´ë‹¤. ë”°ë¼ì„œ ê°€ëŠ¥í•œ ê²°ê³¼ì˜ ìˆ˜ë¥¼ ëª¨ë‘ ë”í•˜ëŠ” ê²ƒì´ ì˜¬ë°”ë¥¸ í•´ê²°ë²•ì„ì„ ìœ ì¶”í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">long</span> <span class="n">ans</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">long</span><span class="o">[][]</span> <span class="n">cache</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">graph</span><span class="o">;</span>
	
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MOD</span> <span class="o">=</span> <span class="mi">1000000007</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">tc</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">tc</span><span class="o">&lt;=</span><span class="no">T</span><span class="o">;</span> <span class="n">tc</span><span class="o">++)</span> <span class="o">{</span>
			<span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
			<span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
			<span class="o">}</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
				<span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
				<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
				<span class="n">graph</span><span class="o">[</span><span class="n">u</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
				<span class="n">graph</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">u</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="o">(</span><span class="n">dp</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">dp</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">))</span> <span class="o">%</span> <span class="no">MOD</span><span class="o">;</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">().</span><span class="na">append</span><span class="o">(</span><span class="s">"#"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">tc</span><span class="o">)</span>
					<span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">ans</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">dp</span><span class="o">(</span><span class="kt">int</span> <span class="n">type</span><span class="o">,</span> <span class="kt">int</span> <span class="n">node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">prev</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">cache</span><span class="o">[</span><span class="n">type</span><span class="o">][</span><span class="n">node</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">type</span><span class="o">][</span><span class="n">node</span><span class="o">];</span>
		<span class="o">}</span>
		<span class="kt">long</span> <span class="n">mul</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">next:</span> <span class="n">graph</span><span class="o">[</span><span class="n">node</span><span class="o">])</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">next</span> <span class="o">==</span> <span class="n">prev</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
			<span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="n">sum</span> <span class="o">=</span> <span class="o">(</span><span class="n">sum</span> <span class="o">+</span> <span class="n">dp</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">next</span><span class="o">,</span> <span class="n">node</span><span class="o">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="o">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">type</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">sum</span> <span class="o">=</span> <span class="o">(</span><span class="n">sum</span> <span class="o">+</span> <span class="n">dp</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">next</span><span class="o">,</span> <span class="n">node</span><span class="o">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="o">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">mul</span> <span class="o">=</span> <span class="o">(</span><span class="n">mul</span> <span class="o">*</span> <span class="n">sum</span><span class="o">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">cache</span><span class="o">[</span><span class="n">type</span><span class="o">][</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="n">mul</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET