I"‰4<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/14238">ë°±ì¤€ - ìµœì†Ÿê°’</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ê¹Šì´ìš°ì„ íƒìƒ‰(DFS)ì— ë©”ëª¨ì´ì œì´ì…˜ ê¸°ë²•ì„ ì ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í’€ì—ˆë‹¤.</p>

<p>ìš°ì„  A, B, Cì˜ ê°œìˆ˜ë¥¼ ì¹´ìš´íŒ…í–ˆë‹¤. ê·¸ë¦¬ê³  ê¹Šì´ìš°ì„ íƒìƒ‰ì„ í†µí•´ ì¶œê·¼ë¶€ë¥¼ ë§Œë“¤ ìˆ˜ ìˆëŠ”ì§€ í™•ì¸í–ˆë‹¤. í•˜ì§€ë§Œ ì´ ë°©ì‹ë§Œ ì‚¬ìš©í•˜ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë°œìƒí•œë‹¤. ê·¸ ì´ìœ ëŠ” ìˆ˜ ë§ì€ ì¤‘ë³µì´ ë°œìƒí•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ì¤‘ë³µ ë°©ë¬¸ì„ ì—†ì• ê¸° ìœ„í•´ visit ë°°ì—´ì„ ì´ìš©í•˜ì˜€ë‹¤. ë°°ì—´ì˜ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p>visit[ì–´ì œ ì¶œê·¼í•œ ì‚¬ëŒ][ì˜¤ëŠ˜ ì¶œê·¼í•œ ì‚¬ëŒ][Aì˜ ë‚¨ì•„ìˆëŠ” ì¶œê·¼ ì¼ìˆ˜][Bì˜ ë‚¨ì•„ìˆëŠ” ì¶œê·¼ ì¼ìˆ˜][Cì˜ ë‚¨ì•„ìˆëŠ” ì¶œê·¼ ì¼ìˆ˜]</p>

<p>visit ë°°ì—´ì˜ ë‚´ìš©ì€ ìœ„ì— ìˆëŠ” ì •ë³´ë¡œ ì¶œê·¼ë¶€ë¥¼ ë§Œë“¤ ìˆ˜ ì—†ë‹¤ë©´ ë” ì´ìƒ ê²€ìƒ‰í•˜ì§€ ì•Šê² ë‹¤ëŠ” ì˜ë¯¸ë‹¤.</p>

<p>ì‹¤ìˆ˜í–ˆë˜ ì ì€ ì „ë‚  ì¶œê·¼í•œ ì‚¬ëŒì„ ê³ ë ¤í•˜ì§€ ì•Šì•˜ë˜ ê²ƒì´ë‹¤. CëŠ” ì „ë‚ ê³¼ ì „ì „ë‚ ì„ ê³ ë ¤í•´ì„œ ì¶œê·¼ë¶€ì— ë„£ì–´ì•¼í•˜ê¸° ë•Œë¬¸ì— ì „ë‚  ì¶œê·¼í•œ ì‚¬ëŒë„ í™•ì¸í•´ì•¼í•œë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">count</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">order</span><span class="o">;</span>
	
	<span class="kd">static</span> <span class="kt">boolean</span> <span class="n">visit</span><span class="o">[][][][][];</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">)).</span><span class="na">readLine</span><span class="o">();</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
		<span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">count</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'A'</span><span class="o">]++;</span>
		<span class="o">}</span>
		
		<span class="n">visit</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">3</span><span class="o">][</span><span class="mi">3</span><span class="o">][</span><span class="mi">50</span><span class="o">][</span><span class="mi">50</span><span class="o">][</span><span class="mi">50</span><span class="o">];</span>
		<span class="n">order</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
			<span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]--;</span>
			<span class="n">order</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="sc">'A'</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">dp</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">order</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
				<span class="k">return</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]++;</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-1"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">dp</span><span class="o">(</span><span class="kt">int</span> <span class="n">depth</span><span class="o">,</span> <span class="kt">int</span> <span class="n">person</span><span class="o">,</span> <span class="kt">int</span> <span class="n">prev</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">visit</span><span class="o">[</span><span class="n">prev</span><span class="o">][</span><span class="n">person</span><span class="o">][</span><span class="n">count</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">count</span><span class="o">[</span><span class="mi">1</span><span class="o">]][</span><span class="n">count</span><span class="o">[</span><span class="mi">2</span><span class="o">]])</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">depth</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(!</span><span class="n">possible</span><span class="o">(</span><span class="n">depth</span><span class="o">,</span> <span class="n">i</span><span class="o">))</span> <span class="k">continue</span><span class="o">;</span>
			<span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]--;</span>
			<span class="n">order</span><span class="o">[</span><span class="n">depth</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="sc">'A'</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">dp</span><span class="o">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">person</span><span class="o">))</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">order</span><span class="o">[</span><span class="n">depth</span><span class="o">]);</span>
				<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]++;</span>
			<span class="n">visit</span><span class="o">[</span><span class="n">prev</span><span class="o">][</span><span class="n">person</span><span class="o">][</span><span class="n">count</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">count</span><span class="o">[</span><span class="mi">1</span><span class="o">]][</span><span class="n">count</span><span class="o">[</span><span class="mi">2</span><span class="o">]]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">possible</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">,</span> <span class="kt">int</span> <span class="n">ci</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">count</span><span class="o">[</span><span class="n">ci</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">ci</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">order</span><span class="o">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">ci</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">order</span><span class="o">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'C'</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">idx</span><span class="o">-</span><span class="mi">2</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">order</span><span class="o">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">2</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'C'</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET