I"–:<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV15StKqAQkCFAYD&amp;categoryId=AV15StKqAQkCFAYD&amp;categoryType=CODE">SWEA - í•˜ë‚˜ë¡œ</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ëª¨ë“  ì„¬ì„ ê±°ë¦¬ê°€ ìµœì†Œ ë¹„ìš©ìœ¼ë¡œ ì‡ëŠ” ë¬¸ì œë¡œ ìµœì†Œ ì‹ ì¥ íŠ¸ë¦¬ë¥¼ ë§Œë“¤ì–´ í•´ê²°í•  ìˆ˜ ìˆëŠ” ë¬¸ì œë‹¤. í¬ë£¨ìŠ¤ì¹¼ ì•Œê³ ë¦¬ì¦˜ì„ ì´ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í’€ì´í•˜ì˜€ë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution1251</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Edge</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Edge</span><span class="o">&gt;</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">u</span><span class="o">,</span> <span class="n">v</span><span class="o">;</span>
		<span class="kt">double</span> <span class="n">w</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">Edge</span><span class="o">(</span><span class="kt">int</span> <span class="n">u</span><span class="o">,</span> <span class="kt">int</span> <span class="n">v</span><span class="o">,</span> <span class="kt">double</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">v</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">w</span> <span class="o">=</span> <span class="n">w</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Edge</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="nc">Double</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">w</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">w</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">DisjointSet</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">parent</span><span class="o">;</span>
		
		<span class="kd">public</span> <span class="nf">DisjointSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">parent</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">parent</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">find</span><span class="o">(</span><span class="kt">int</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">==</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="n">node</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">node</span><span class="o">]);</span>
		<span class="o">}</span>
		
		<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">union</span><span class="o">(</span><span class="kt">int</span> <span class="n">node1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">node2</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">root1</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">node1</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">root2</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">node2</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">root1</span> <span class="o">==</span> <span class="n">root2</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">parent</span><span class="o">[</span><span class="n">root2</span><span class="o">]</span> <span class="o">=</span> <span class="n">root1</span><span class="o">;</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">t</span><span class="o">&lt;=</span><span class="n">tc</span><span class="o">;</span> <span class="n">t</span><span class="o">++)</span> <span class="o">{</span>
			 <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			 <span class="kt">long</span><span class="o">[][]</span> <span class="n">v</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="mi">2</span><span class="o">];</span>
			 <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				 <span class="n">v</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			 <span class="o">}</span>
			 <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				 <span class="n">v</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			 <span class="o">}</span>
			 <span class="kt">double</span> <span class="n">e</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
			 
			 <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Edge</span><span class="o">&gt;</span> <span class="n">edges</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
			 <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				 <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
					 <span class="n">edges</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Edge</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">,</span> <span class="n">dist</span><span class="o">(</span><span class="n">v</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">v</span><span class="o">[</span><span class="n">j</span><span class="o">])));</span>
				 <span class="o">}</span>
			 <span class="o">}</span>
			 <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">edges</span><span class="o">);</span>

			 
			 <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			 <span class="kt">double</span> <span class="n">cost</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>
			 <span class="nc">DisjointSet</span> <span class="n">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DisjointSet</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
			 <span class="k">for</span><span class="o">(</span><span class="nc">Edge</span> <span class="nl">edge:</span> <span class="n">edges</span><span class="o">)</span> <span class="o">{</span>
				 <span class="k">if</span><span class="o">(</span><span class="n">ds</span><span class="o">.</span><span class="na">union</span><span class="o">(</span><span class="n">edge</span><span class="o">.</span><span class="na">u</span><span class="o">,</span> <span class="n">edge</span><span class="o">.</span><span class="na">v</span><span class="o">))</span> <span class="o">{</span>
					 <span class="n">count</span><span class="o">++;</span>
					 <span class="n">cost</span> <span class="o">+=</span> <span class="n">e</span> <span class="o">*</span> <span class="n">edge</span><span class="o">.</span><span class="na">w</span> <span class="o">*</span> <span class="n">edge</span><span class="o">.</span><span class="na">w</span><span class="o">;</span>
					 <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
				 <span class="o">}</span>
			 <span class="o">}</span>
			 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"#%d %.0f\n"</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">cost</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">dist</span><span class="o">(</span><span class="kt">long</span><span class="o">[]</span> <span class="n">u</span><span class="o">,</span> <span class="kt">long</span><span class="o">[]</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">long</span> <span class="n">dx</span> <span class="o">=</span> <span class="n">u</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">v</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
		<span class="kt">long</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">u</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">v</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
		<span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">((</span><span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="n">dy</span> <span class="o">*</span> <span class="n">dy</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET