I"*<hr />
<h2 id="문제">문제</h2>
<p><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AWXGGNB6cnEDFAUo">SWEA - 구간 합</a></p>

<hr />
<h2 id="설명">설명</h2>
<p>수 A와 B가 주어질 때 A와 B사이에서 나올 수 있는 숫자의 개수를 구하는 문제다.</p>

<p>A ~ B까지 구하는 과정이 복잡하여, B까지 나오는 숫자의 개수에서 A-1까지 나오는 숫자의 개수를 빼서 정답을 구했다. 그리고 숫자를 세는 규칙을 찾아 문제를 해결하였다. 규칙은 다음과 같다.</p>

<h4 id="규칙-1">규칙 1</h4>
<ul>
  <li>9는 1 ~ 9까지 각 숫자가 1번 나온다.</li>
  <li>99는 1 ~ 9까지 각 숫자가 20번 나온다.</li>
  <li>999는 1 ~ 9까지 각 숫자가 300번 나온다.</li>
  <li>9999는 1 ~ 9까지 각 숫자가 4000번 나온다.</li>
  <li>99999는 1 ~ 9까지 각 숫자가 50000번 나온다.</li>
</ul>

<h4 id="규칙-2">규칙 2</h4>
<p>4xxxxx라는 수가 있다고 가정하자.</p>
<ul>
  <li>1은 100000개 존재한다. (0이 x의 개수와 같다.)</li>
  <li>2는 100000개 존재한다. (0이 x의 개수와 같다.)</li>
  <li>3은 100000개 존재한다. (0이 x의 개수와 같다.)</li>
  <li>4는 (4xxxxx % 100000) + 1개 존재한다.</li>
</ul>

<p>이제 위의 두 가지 규칙을 적용해보자. 43468라는 수를 예로 들어보겠다.
규칙 1과 2를 적용하면</p>

<ul>
  <li>1 ~ 9999</li>
  <li>10000 ~ 19999</li>
  <li>20000 ~ 29999</li>
  <li>30000 ~ 39999</li>
  <li>40000 ~ 43468 =&gt; 10000자리에 나오는 숫자 4만 카운트 3468은 나중에 따로 계산한다.</li>
</ul>

<p>까지 나오는 숫자의 개수를 셀 수 있다. 즉, 규칙1에 의해 1 ~ 9999가 4번(가장 큰 자리의 숫자) 나오므로 각 숫자의 카운트 배열에 4000 * 4를 더해준다. 그리고 만 자리에 있는 1, 2, 3은 각각 10000개, 4는 3468 + 1개가 나온다. 이를 모두 카운트 배열에 더해준다.</p>

<p>그러면 0 ~ 3468이라는 수를 제외하고 모든 숫자의 카운팅을 완료한 것이다. 따라서 위의 규칙1과 규칙2를 3468, 468, 68, 8에 차례대로 적용하여 최종 정답을 얻을 수 있다.</p>

<hr />
<h2 id="코드">코드</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">setIn</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"./input.txt"</span><span class="o">));</span>
		<span class="c1">// MyScanner sc = new MyScanner();</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">t</span><span class="o">&lt;=</span><span class="n">tc</span><span class="o">;</span> <span class="n">t</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">long</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
			<span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>
			<span class="kt">long</span> <span class="n">c</span> <span class="o">=</span> <span class="n">sum</span><span class="o">(</span><span class="n">b</span><span class="o">)</span> <span class="o">-</span> <span class="n">sum</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">().</span><span class="na">append</span><span class="o">(</span><span class="sc">'#'</span><span class="o">)</span>
					<span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">t</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">c</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">long</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">long</span><span class="o">[]</span> <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
		<span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">long</span> <span class="n">len</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">n</span><span class="o">).</span><span class="na">length</span><span class="o">();</span>
			<span class="kt">long</span> <span class="n">mod</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">mod</span> <span class="o">*=</span> <span class="mi">10</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="n">n</span> <span class="o">/</span> <span class="n">mod</span><span class="o">);</span>
			<span class="kt">long</span> <span class="n">common</span> <span class="o">=</span> <span class="o">(</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">-</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">common</span> <span class="o">*=</span> <span class="mi">10</span><span class="o">;</span>
			<span class="o">}</span>
			
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="n">common</span> <span class="o">*</span> <span class="n">left</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">left</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="n">mod</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">count</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">+=</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">mod</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
			<span class="n">n</span> <span class="o">%=</span> <span class="n">mod</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="kt">long</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">ret</span> <span class="o">+=</span> <span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET