I"¿<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42884">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ - ë‹¨ì†ì¹´ë©”ë¼</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ìë™ì°¨ ê²½ë¡œì˜ ë ì§€ì ì„ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.</p>

<p>ì²«ë²ˆì§¸ ìë™ì°¨ì˜ ë ì§€ì ì€ ì¹´ë©”ë¼ì˜ ê¸°ì¤€ì  ì¤‘ ìµœëŒ“ê°’ì´ ëœë‹¤.</p>

<p>ë§Œì•½ ì¹´ë©”ë¼ê°€ ìë™ì°¨ë¥¼ ë” ì´ìƒ ê°ì‹œí•  ìˆ˜ ì—†ë‹¤ë©´ í˜„ì¬ ìë™ì°¨ì˜ ëˆ ì§€ì ì„ ê¸°ì¤€ìœ¼ë¡œ ì¹´ë©”ë¼ë¥¼ í•˜ë‚˜ ë” ì„¤ì¹˜í•œë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">routes</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">routes</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">o1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">o1</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">o2</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
					<span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">o1</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">o2</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
				<span class="o">}</span>
				<span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">o1</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">o2</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
			<span class="o">}</span>
		<span class="o">});</span>
        
        <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100000</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">route:</span> <span class="n">routes</span><span class="o">)</span> <span class="o">{</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">pivot</span> <span class="o">&lt;</span> <span class="n">route</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">||</span> <span class="n">pivot</span> <span class="o">&gt;</span> <span class="n">route</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
        		<span class="n">pivot</span> <span class="o">=</span> <span class="n">route</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
        		<span class="n">answer</span><span class="o">++;</span>
        	<span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET