I"Ä+<h2 id="ë“¤ì–´ê°€ë©°">ë“¤ì–´ê°€ë©°</h2>
<hr />
<p>ì§€ë‚œ í¬ìŠ¤íŒ…ì—ì„œ Factory Patternì„ ì´ìš©í•˜ì—¬ IoC ì›ì¹™ì„ êµ¬í˜„í•´, ëŠìŠ¨í•œ ê²°í•©ì˜ ì²«ë²ˆì§¸ ë‹¨ê³„ë¥¼ ì™„ì„±í•˜ì˜€ë‹¤. í•˜ì§€ë§Œ ì´ëŠ” ì•„ì§ ëŠìŠ¨í•œ ê²°í•©ì„ ì™„ë²½í•˜ê²Œ êµ¬í˜„í•œ ê²ƒì´ ì•„ë‹ˆë‹¤. ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ëŠìŠ¨í•œ ê²°í•©ì„ êµ¬í˜„í•˜ê¸° ìœ„í•œ ë‘ë²ˆì§¸ ë‹¨ê³„ë¡œ DIP ì›ì¹™ì„ ì–´ë–»ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë³´ê² ë‹¤.</p>

<p><img src="/images/spring-dip-1.png" alt="get-loosely-coupled-class" /></p>

<p>Â </p>
<h2 id="dipdependency-inversion-principleì´ë€">DIP(Dependency Inversion Principle)ì´ë€?</h2>
<p>DIPë¥¼ í•´ì„í•˜ë©´ ì˜ì¡´ê´€ê³„ì˜ ì—­ì „ì´ë‹¤. <code class="highlighter-rouge">Robert Martin</code>ì— ì˜í•´ì„œ ë§Œë“¤ì–´ì§„ ê°ì²´ì§€í–¥ ì›ì¹™ìœ¼ë¡œ ê·¸ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>ìƒìœ„(High-level) ëª¨ë“ˆì€ í•˜ìœ„(Low-level) ëª¨ë“ˆì— ì˜ì¡´í•˜ë©´ ì•ˆëœë‹¤. ë‘ ëª¨ë“ˆì€ ëª¨ë‘ <strong>ì¶”ìƒì  ê°œë…(abstraction)</strong>ì— ì˜ì¡´í•´ì•¼ í•œë‹¤.</li>
  <li>ì„¸ë¶€êµ¬í˜„(details)ì€ ì¶”ìƒì  ê°œë…(abstraction)ì— ì˜ì¡´í•´ì•¼ í•œë‹¤.</li>
</ol>

<p>DIPë¥¼ ë” ëª…í™•í•˜ê²Œ ì´í•´í•˜ê¸° ìœ„í•´ ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ ì‚¬ìš©í•œ ì˜ˆì œë¥¼ ë‹¤ì‹œ ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DataAccess</span> <span class="n">dataAccess</span> <span class="o">=</span> <span class="nc">DataAccessFactory</span><span class="o">.</span><span class="na">getDataAccessObj</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">dataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccessFactory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">DataAccess</span> <span class="nf">GetDataAccessObj</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">DataAccess</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccess</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">DataAccess</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span> <span class="c1">// get it from DB in real app</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì˜ˆì œëŠ” Factory Patternì„ êµ¬í˜„í•˜ì—¬ IoC ì›ì¹™ì„ ë‹¬ì„±í•˜ì˜€ë‹¤. í•˜ì§€ë§Œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ <code class="highlighter-rouge">DataAccess</code>ì˜ <strong>êµ¬ìƒ í´ë˜ìŠ¤(concrete class)</strong>ë¥¼ ì´ìš©í•˜ê¸° ë•Œë¬¸ì—, ì—¬ì „íˆ ê°•í•œ ê²°í•© ìƒíƒœë‹¤.</p>

<blockquote>
  <p>êµ¬ìƒ í´ë˜ìŠ¤(concrete class)ëŠ” ê°ì²´ë¥¼ ìƒì„±í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ë¥¼ ì˜ë¯¸í•œë‹¤. ì¦‰, ì¸í„°í˜ì´ìŠ¤ë‚˜ ì¶”ìƒ í´ë˜ìŠ¤ê°€ ì•„ë‹Œ í´ë˜ìŠ¤ë¥¼ ì˜ë¯¸í•œë‹¤.</p>
</blockquote>

<p>ê·¸ë ‡ë‹¤ë©´ ìœ„ì˜ ì½”ë“œê°€ DIP ê´€ì ì—ì„œ ì–´ë–¤ ë¬¸ì œê°€ ìˆëŠ”ì§€ ì‚´í´ë³´ì.</p>

<p><strong><em>ìƒìœ„ ëª¨ë“ˆì€ í•˜ìœ„ ëª¨ë“ˆì— ì˜ì¡´í•˜ë©´ ì•ˆ ëœë‹¤. ë‘ ëª¨ë“ˆì€ ëª¨ë‘ ì¶”ìƒì  ê°œë…ì— ì˜ì¡´ í•´ì•¼ í•œë‹¤.</em></strong></p>

<p>ìœ„ ì˜ˆì œì—ì„œ ì–´ë–¤ í´ë˜ìŠ¤ê°€ ìƒìœ„ ëª¨ë“ˆì´ê³ , ì–´ë–¤ í´ë˜ìŠ¤ê°€ í•˜ìœ„ ëª¨ë“ˆì¼ê¹Œ? ìƒìœ„ ëª¨ë“ˆì€ ë‹¤ë¥¸ ëª¨ë“ˆì— ì˜ì¡´í•˜ëŠ” ëª¨ë“ˆì´ë‹¤. ìœ„ ì˜ˆì œì—ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ Customer ë°ì´í„°ë¥¼ ì–»ê¸° ìœ„í•´ <code class="highlighter-rouge">DataAccess</code>ì— ì˜ì¡´í•œë‹¤. ë”°ë¼ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>ì€ ìƒìœ„ ëª¨ë“ˆì´ê³ , <code class="highlighter-rouge">DataAccess</code>ëŠ” í•˜ìœ„ ëª¨ë“ˆì´ë‹¤. ìœ„ ì˜ˆì œì—ì„œ <code class="highlighter-rouge">CustomerBusinessLogic</code>(ìƒìœ„ ëª¨ë“ˆ)ì€ <code class="highlighter-rouge">DataAccess</code>(í•˜ìœ„ ëª¨ë“ˆ)ì— ì˜ì¡´í•˜ê³  ìˆê¸° ë•Œë¬¸ì—, ê°•í•˜ê²Œ ê²°í•© ëœ í´ë˜ìŠ¤ë‹¤.</p>

<p><strong><em>ì„¸ë¶€êµ¬í˜„(details)ì€ ì¶”ìƒì  ê°œë…(abstraction)ì— ì˜ì¡´í•´ì•¼ í•œë‹¤.</em></strong></p>

<p>ì¶”ìƒì  ê°œë…ê³¼ ìº¡ìŠí™”ëŠ” ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì—ì„œ ë§¤ìš° ì¤‘ìš”í•œ ì›ì¹™ì´ë‹¤. ì¶”ìƒì  ê°œë…ì€ <strong>non-concrete í´ë˜ìŠ¤</strong>ë¡œ, í”„ë¡œê·¸ë˜ë° ê´€ì ì—ì„œ ê°ì²´ë¥¼ ìƒì„± í•  ìˆ˜ ì—†ëŠ” í´ë˜ìŠ¤ë¥¼ ë§í•œë‹¤. <code class="highlighter-rouge">CustomerBusinessLogic</code>ê³¼ <code class="highlighter-rouge">DataAccess</code>ëŠ” ê°ì²´ë¥¼ ìƒì„± í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— <strong>concrete í´ë˜ìŠ¤</strong>ë‹¤. DIP ì›ì¹™ì— ì˜í•´ <code class="highlighter-rouge">CustomerBusinessLogic</code>ê³¼ <code class="highlighter-rouge">DataAccess</code>ì€ ëª¨ë‘ ì¶”ìƒì  ê°œë…ì— ì˜ì¡´ í•´ì•¼ í•œë‹¤. ì‰½ê²Œ ë§í•´ ë‘ í´ë˜ìŠ¤ëŠ” ëª¨ë‘ ì¸í„°í˜ì´ìŠ¤ë‚˜ ì¶”ìƒ í´ë˜ìŠ¤ì— ì˜ì¡´ í•´ì•¼ í•œë‹¤.</p>

<p>DIPì˜ ì›ì¹™ì„ ì¤€ìˆ˜í•˜ê¸° ìœ„í•´ ì•„ë˜ì˜ ì½”ë“œì™€ ê°™ì´ ì¸í„°í˜ì´ìŠ¤ë¥¼ ë§Œë“ ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ì•„ë˜ì™€ ê°™ì´ CustomerDataAccess í´ë˜ìŠ¤ì— ICustomerDataAccessë¥¼ êµ¬í˜„í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CusgtomerDataAccess</span> <span class="kd">implements</span> <span class="nc">ICustomerDataAccess</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nf">CustomerDataAccess</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dummy Customer Name"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ì•„ë˜ì™€ ê°™ì´ concrete DataAccess ê°ì²´ë¥¼ ë°˜í™˜í•˜ë˜ Factory í´ë˜ìŠ¤ê°€ ICustomerDataAccessë¥¼ ë°˜í™˜í•˜ë„ë¡ ì½”ë“œë¥¼ ìˆ˜ì •í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataAccessFactory</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ICustomerDataAccess</span> <span class="nf">getCustomerDataAccessObj</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CustomerDataAccess</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³ , ì•„ë˜ì™€ ê°™ì´ CustomerBusinessLogic í´ë˜ìŠ¤ê°€ concrete í´ë˜ìŠ¤ DataAccess ëŒ€ì‹  ICustomerDataAccessë¥¼ ì‚¬ìš©í•˜ë„ë¡ ë³€ê²½í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerBusinessLogic</span> <span class="o">{</span>

    <span class="nc">ICustomerBusinessLogic</span> <span class="n">custDataAccess</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomerBusinessLogic</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">custDataAccess</span> <span class="o">=</span> <span class="nc">DataAccessFactory</span><span class="o">.</span><span class="na">getCustomerDataAccessObj</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCustomerName</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">custDataAccess</span><span class="o">.</span><span class="na">getCustomerName</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ì œ í•˜ìœ„ ëª¨ë“ˆê³¼ ìƒìœ„ ëª¨ë“ˆì´ ëª¨ë‘ ì¶”ìƒí™”ì— ì˜ì¡´í•˜ë„ë¡ DIPë¥¼ êµ¬í˜„í•˜ì˜€ë‹¤. ë˜í•œ ì¶”ìƒí™”(ICustomerDataAccess)ëŠ” ì„¸ë¶€ êµ¬í˜„(CustomerDataAccess)ì— ì˜ì¡´í•˜ì§€ ì•Šê³ , ì„¸ë¶€ êµ¬í˜„ì´ ì¶”ìƒí™”ì— ì˜ì¡´í•œë‹¤.</p>

<p>ìœ„ì˜ ì˜ˆì œì²˜ëŸ¼ DIPë¥¼ êµ¬í˜„í•˜ëŠ” ê²ƒì˜ ì¥ì ì€ CustomerBusinessLogicê³¼ CustomerDataAccessê°€ ëŠìŠ¨í•˜ê²Œ ì—°ê²°ëë‹¤ëŠ” ê²ƒì´ë‹¤. CustomerBusinessLogicì€ concrete DataAccess í´ë˜ìŠ¤ì— ì˜ì¡´í•˜ì§€ ì•Šê³ , ICustomerDataAccess ì¸í„°í˜ì´ìŠ¤ì˜ ë ˆí¼ëŸ°ìŠ¤ë¥¼ í¬í•¨í•˜ê³  ìˆê¸° ë•Œë¬¸ì´ë‹¤. ë”°ë¼ì„œ ì§€ê¸ˆë¶€í„° ìš°ë¦¬ëŠ” ICustomerDataAccess í´ë˜ìŠ¤ì˜ ë‹¤ì–‘í•œ êµ¬í˜„ í´ë˜ìŠ¤ë¥¼ ì‰½ê²Œ ë³€ê²½í•˜ë©´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>í•˜ì§€ë§Œ ì—¬ì „íˆ ì´ëŠ” ì™„ì „íˆ ëŠìŠ¨í•˜ê²Œ ì—°ê²°ëœ í´ë˜ìŠ¤ëŠ” ì•„ë‹ˆë‹¤. ê·¸ ì´ìœ ëŠ” CustomerBusinessLogic í´ë˜ìŠ¤ëŠ” ICustomerDataAccessì˜ ë ˆí¼ëŸ°ìŠ¤ë¥¼ ì–»ê¸° ìœ„í•œ Factory í´ë˜ìŠ¤ë¥¼ í¬í•¨í•˜ê³  ìˆê¸° ë•Œë¬¸ì´ë‹¤. ì´ ë¶€ë¶„ì´ Dependency Injection patternì´ ìš°ë¦¬ë¥¼ ë„ì™€ì¤„ ê²ƒì´ë‹¤. ë‹¤ìŒ ì±•í„°ì—ì„œëŠ”</p>

<p>Â </p>
<h2 id="ì¶œì²˜">ì¶œì²˜</h2>
<hr />
<ul>
  <li><a href="https://www.journaldev.com/2888/spring-tutorial-spring-core-tutorial">Spring Core Framework Tutorials</a></li>
  <li>ìŠ¤í”„ë§ ë¶€íŠ¸ë¡œ ë°°ìš°ëŠ” ìë°” ì›¹ ê°œë°œ (ì œì´í)</li>
  <li><a href="https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring">https://www.baeldung.com/</a></li>
  <li><a href="https://www.tutorialsteacher.com/ioc/inversion-of-control">https://www.tutorialsteacher.com/</a></li>
</ul>
:ET