I"óR<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/17825">ë°±ì¤€ - ì£¼ì‚¬ìœ„ ìœ·ë†€ì´</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ë¬¸ì œ ìì²´ëŠ” ì–´ë µì§€ ì•Šë‹¤. í•˜ì§€ë§Œ ë””ë²„ê¹…ì´ ë§¤ìš° ì–´ë µê³ , ë†’ì€ êµ¬í˜„ë ¥ì„ ìš”êµ¬ë¡œ í•œë‹¤. ë””ë²„ê¹…ì´ ë§¤ìš° ì–´ë ¤ìš´ ë¬¸ì œì´ê¸° ë•Œë¬¸ì— ì™„ì„±ë„ ë†’ì€ ì„¤ê³„ë¥¼ í•„ìš”ë¡œí•˜ëŠ” ë¬¸ì œë‹¤.</p>

<p>ê°€ëŠ¥í•œ ê²½ë¡œê°€ ë„¤ ê°€ì§€ì´ë¯€ë¡œ ëª¨ë“  ê²½ìš°ë¥¼ ë”°ì ¸ ë¬¸ì œë¥¼ í’€ì´í•˜ì˜€ë‹¤. ë¬¸ì œì˜ í•µì‹¬ì€ ë™ì¼í•œ ìœ„ì¹˜ì— ë§ì´ ìˆì„ë•Œ visitì„ ì •í™•í•˜ê²Œ ì²´í¬í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Pos</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">type</span><span class="o">,</span> <span class="n">pos</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">Pos</span><span class="o">()</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">type</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">ans</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">step</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">order</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">SIZE</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">)).</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">step</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">SIZE</span><span class="o">];</span>
		<span class="n">order</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">SIZE</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">SIZE</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">step</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="o">}</span>
		<span class="n">initBoard</span><span class="o">();</span>
		<span class="n">dfs</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ans</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">depth</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">depth</span> <span class="o">==</span> <span class="no">SIZE</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">ans</span><span class="o">,</span> <span class="n">simulate</span><span class="o">());</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="no">N</span><span class="o">);</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">order</span><span class="o">[</span><span class="n">depth</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
			<span class="n">dfs</span><span class="o">(</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">simulate</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">boolean</span><span class="o">[][]</span> <span class="n">visit</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">4</span><span class="o">][</span><span class="mi">41</span><span class="o">];</span>
		<span class="nc">Pos</span><span class="o">[]</span> <span class="n">piece</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Pos</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="n">piece</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Pos</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">SIZE</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">Pos</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">piece</span><span class="o">[</span><span class="n">order</span><span class="o">[</span><span class="n">i</span><span class="o">]];</span>
			<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">][</span><span class="n">cur</span><span class="o">.</span><span class="na">pos</span><span class="o">];</span>
			<span class="k">if</span><span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">num</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!(</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">==</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">visit</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">num</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> 
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">visit</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">][</span><span class="n">num</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> 
			<span class="o">}</span>
			
			<span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">+=</span> <span class="n">step</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
			<span class="k">if</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">&gt;=</span> <span class="n">board</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">].</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// is destination?</span>
				<span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">].</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">switch</span><span class="o">(</span><span class="n">board</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">][</span><span class="n">cur</span><span class="o">.</span><span class="na">pos</span><span class="o">])</span> <span class="o">{</span>
					<span class="k">case</span> <span class="mi">10</span><span class="o">:</span> <span class="n">cur</span><span class="o">.</span><span class="na">type</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
					<span class="k">case</span> <span class="mi">20</span><span class="o">:</span> <span class="n">cur</span><span class="o">.</span><span class="na">type</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
					<span class="k">case</span> <span class="mi">30</span><span class="o">:</span> <span class="n">cur</span><span class="o">.</span><span class="na">type</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> <span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
					<span class="o">}</span>
				<span class="o">}</span>
				<span class="n">num</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">][</span><span class="n">cur</span><span class="o">.</span><span class="na">pos</span><span class="o">];</span>
				<span class="k">if</span><span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">num</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!(</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">==</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">visit</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">num</span><span class="o">])</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> 
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">visit</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">][</span><span class="n">num</span><span class="o">])</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
				<span class="o">}</span>
				
				<span class="k">if</span><span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">num</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!(</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">cur</span><span class="o">.</span><span class="na">pos</span> <span class="o">==</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">visit</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">num</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> 
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">visit</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">][</span><span class="n">num</span><span class="o">]=</span> <span class="kc">true</span><span class="o">;</span> 
				<span class="o">}</span>
				<span class="n">ret</span> <span class="o">+=</span> <span class="n">board</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">type</span><span class="o">][</span><span class="n">cur</span><span class="o">.</span><span class="na">pos</span><span class="o">];</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">check</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">25</span> <span class="o">||</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">30</span> <span class="o">||</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">35</span> <span class="o">||</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">40</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">initBoard</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">board</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">][];</span>
		<span class="n">board</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">18</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="mi">28</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">32</span><span class="o">,</span> <span class="mi">34</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">38</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">0</span> <span class="o">};</span>
		<span class="n">board</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">0</span> <span class="o">};</span>
		<span class="n">board</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">0</span> <span class="o">};</span>
		<span class="n">board</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">28</span><span class="o">,</span> <span class="mi">27</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">0</span><span class="o">};</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET