I"İ8<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/1891">ë°±ì¤€ - ì‚¬ë¶„ë©´</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ì¢Œí‘œ ë³€í™˜ì„ ì–´ë–»ê²Œí• ì§€ ê³ ë¯¼í•˜ëŠ”ë° ì‹œê°„ì„ ë§ì´ ì¼ë‹¤. íŠ¹ì • ì‚¬ë¶„ë©´ìœ¼ë¡œ ì´ë™í•  ê²½ìš° ê·¸ ì™¸ì˜ ì¢Œí‘œëŠ” ì‹ ê²½ì“°ì§€ ì•Šì•„ë„ ëœë‹¤. (ë¶„í• ì •ë³µ) ê·¸ë¦¬ê³  ì¢Œí‘œì˜ ì´ë™ í¬ê¸°ëŠ” ì‚¬ë¶„ë©´ì´ ë¶„í• ë ë•Œë§ˆë‹¤ ì ˆë°˜ìœ¼ë¡œ ì¤„ì–´ë“ ë‹¤. ëª¨ë“  ì´ë™ì„ ë§ˆì¹˜ë©´ ì¢Œí‘œë¥¼ êµ¬í•  ìˆ˜ ìˆê³ , ì—­ìˆœìœ¼ë¡œ ì¢Œí‘œë¥¼ ë‹¤ì‹œ ì‚¬ë¶„ë©´ í‘œí˜„ì‹ìœ¼ë¡œ ë³€í™˜í•´ì£¼ë©´ ì •ë‹µì´ ë‚˜ì˜¨ë‹¤.</p>

<p>ì‹¤ìˆ˜í•œ ë¶€ë¶„ì€ Long íƒ€ì…ì„ Integer íƒ€ì…ìœ¼ë¡œ ì…ë ¥ë°›ì•„ì„œ ëŸ°íƒ€ì„ ì—ëŸ¬ê°€ ë°œìƒí–ˆë‹¤. ê·¸ë¦¬ê³  ì œê³± ì‹ì„ <strong>(1 Â«Â N)</strong>ë¡œ ë‚˜íƒ€ë‚´ë©´ int ë²”ìœ„ê¹Œì§€ë°–ì— ë‚˜íƒ€ë‚´ì§€ ëª»í•œë‹¤. ë”°ë¼ì„œ <strong>(1L Â«Â N)</strong> í˜•ì‹ìœ¼ë¡œ í‘œí˜„í•´ì•¼í•œë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Pos</span> <span class="o">{</span>
		<span class="kt">long</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">Pos</span><span class="o">(</span><span class="kt">long</span> <span class="n">x</span><span class="o">,</span> <span class="kt">long</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">l</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">long</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">n</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">exp</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">l</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>
		<span class="n">exp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">l</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">l</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">exp</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="n">x</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="n">y</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="nc">Pos</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">getPos</span><span class="o">(</span><span class="n">exp</span><span class="o">);</span>
		<span class="n">cur</span><span class="o">.</span><span class="na">x</span> <span class="o">-=</span> <span class="n">x</span><span class="o">;</span>
		<span class="n">cur</span><span class="o">.</span><span class="na">y</span> <span class="o">-=</span> <span class="n">y</span><span class="o">;</span>
		<span class="k">if</span><span class="o">(!</span><span class="n">inside</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">x</span><span class="o">,</span> <span class="n">cur</span><span class="o">.</span><span class="na">y</span><span class="o">))</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getQuadrant</span><span class="o">(</span><span class="n">cur</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">char</span><span class="o">[]</span> <span class="nf">getQuadrant</span><span class="o">(</span><span class="nc">Pos</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">char</span><span class="o">[]</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">l</span><span class="o">];</span>
		<span class="kt">long</span> <span class="n">step</span> <span class="o">=</span> <span class="o">(</span><span class="mi">1L</span> <span class="o">&lt;&lt;</span> <span class="n">l</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">l</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">x</span> <span class="o">&gt;</span> <span class="n">step</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="na">y</span> <span class="o">&gt;</span> <span class="n">step</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">ret</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'3'</span><span class="o">;</span>
				<span class="n">p</span><span class="o">.</span><span class="na">x</span> <span class="o">-=</span> <span class="n">step</span><span class="o">;</span>
				<span class="n">p</span><span class="o">.</span><span class="na">y</span> <span class="o">-=</span> <span class="n">step</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">x</span> <span class="o">&gt;</span> <span class="n">step</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">ret</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'2'</span><span class="o">;</span>
				<span class="n">p</span><span class="o">.</span><span class="na">x</span> <span class="o">-=</span> <span class="n">step</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">y</span> <span class="o">&gt;</span> <span class="n">step</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">ret</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'4'</span><span class="o">;</span>
				<span class="n">p</span><span class="o">.</span><span class="na">y</span> <span class="o">-=</span> <span class="n">step</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">ret</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'1'</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">step</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">inside</span><span class="o">(</span><span class="kt">long</span> <span class="n">x</span><span class="o">,</span> <span class="kt">long</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="mi">1L</span> <span class="o">&lt;&lt;</span> <span class="n">l</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="mi">1L</span> <span class="o">&lt;&lt;</span> <span class="n">l</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Pos</span> <span class="nf">getPos</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">exp</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Pos</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Pos</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
		<span class="kt">long</span> <span class="n">step</span> <span class="o">=</span> <span class="o">(</span><span class="mi">1L</span> <span class="o">&lt;&lt;</span> <span class="n">l</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">cur:</span> <span class="n">exp</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">switch</span><span class="o">(</span><span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">case</span> <span class="mi">2</span><span class="o">:</span> <span class="n">ret</span><span class="o">.</span><span class="na">x</span> <span class="o">+=</span> <span class="n">step</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
			<span class="k">case</span> <span class="mi">4</span><span class="o">:</span> <span class="n">ret</span><span class="o">.</span><span class="na">y</span> <span class="o">+=</span> <span class="n">step</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
			<span class="k">case</span> <span class="mi">3</span><span class="o">:</span> <span class="n">ret</span><span class="o">.</span><span class="na">x</span> <span class="o">+=</span> <span class="n">step</span><span class="o">;</span> 
					<span class="n">ret</span><span class="o">.</span><span class="na">y</span> <span class="o">+=</span> <span class="n">step</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">step</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET