I"F<h2 id="λ“¤μ–΄κ°€λ©°">λ“¤μ–΄κ°€λ©°</h2>
<p>κ³Όκ±° λ¦¬μ•΅νΈ λ„¤μ΄ν‹°λΈλ΅ μ•±μ„ κ°λ°ν•λ©΄μ„ HTTP Protocolμ— λ€ν•΄ ν• μ°¨λ΅€ κ³µλ¶€ν•μ μ΄ μλ‹¤. λ‹Ήμ‹μ— λ„¤νΈμ›ν¬ μ§€μ‹μ— μ™„μ „ λ¬Έμ™Έν•μ΄μ—κΈ° λ•λ¬Έμ— λ³΄λ©΄μ„λ„ μ μ΄ν•΄κ°€μ§€ μ•λ” λ¶€λ¶„μ΄ λ§μ•κ³ , μμ£Ό μ‚¬μ©ν•λ” Http methodλ§ μ‚¬μ©ν•λ‹¤λ³΄λ‹ κ·Έ λ°–μ— κ²ƒλ“¤μ€ μ κΈ°μ–µμ΄ λ‚μ§€ μ•λ”λ‹¤. μµκ·Ό Spring Frameworkλ¥Ό ν†µν•΄ Rest Apiλ¥Ό κµ¬ν„ν•΄λ³΄κ³  μκΈ° λ•λ¬Έμ—, HTTP Protocolμ„ λ‹¤μ‹ ν• λ² μ •λ¦¬ν•΄λ³΄λ ¤ ν•λ‹¤.</p>

<h2 id="http-protocolμ΄λ€">HTTP Protocolμ΄λ€?</h2>

<p>HTTP(HyperText Transfer Protocol)λ” μΈν„°λ„·μƒμ—μ„ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›κΈ° μ„ν• μ„λ²„/ν΄λΌμ΄μ–ΈνΈ λ¨λΈμ„ λ”°λ¥΄λ” ν”„λ΅ν† μ½μ΄λ‹¤. μ• ν”λ¦¬μΌ€μ΄μ… κ³„μΈµμ ν”„λ΅ν† μ½λ΅ TCP/IPμ„μ—μ„ λ™μ‘ν•λ‹¤.</p>

<h2 id="request--response">Request &amp; Response</h2>
<p>HTTPλ” μ„λ²„/ν΄λΌμ΄μ–ΈνΈ λ¨λΈμ„ λ”°λ¥Έλ‹¤. ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„μ— μ”μ²­(Request)λ¥Ό λ³΄λ‚΄λ©΄ μ„λ²„λ” ν•΄λ‹Ή μ”μ²­μ„ μ²λ¦¬ν•΄μ„ μ‘λ‹µ(Response)ν•λ‹¤.</p>

<p>μΌλ°μ μΌλ΅ μ°λ¦¬κ°€ μ‚¬μ©ν•λ” ν¬λ΅¬, νμ΄μ–΄ν­μ¤ λ“±μ΄ ν΄λΌμ΄μ–ΈνΈ μ†ν”„νΈμ›¨μ–΄μ— ν•΄λ‹Ήλκ³ , Apache, nginx, IIS λ“±μ΄ μ„λ²„ μ†ν”„νΈμ›¨μ–΄λ‹¤.</p>

<h2 id="connectionless--stateless">Connectionless &amp; Stateless</h2>
<ul>
  <li>Connectionless: ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ— μ„λ²„κ°€ μ‘λ‹µν•λ©΄ μ—°κ²°μ„ λλ”λ‹¤.</li>
  <li>Stateless: ν†µμ‹ μ΄ λλ‚λ©΄ μƒνƒ μ •λ³΄λ¥Ό μ μ§€ν•μ§€ μ•λ”λ‹¤.</li>
</ul>

<p>HTTP ν”„λ΅ν† μ½μ€λ” Statelessν•κΈ° λ•λ¬Έμ— λ΅κ·ΈμΈ μƒνƒ μ •λ³΄λ¥Ό μ μ§€ν•μ§€ μ•λ”λ‹¤. λ”°λΌμ„ HTTP μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈλ¥Ό μ‹λ³„ν•  μ μλ” λ°©λ²•μ΄ ν•„μ”ν–κ³ , μΏ ν‚¤μ™€ μ„Έμ…μ„ μ‚¬μ©ν•κ² λμ—λ‹¤.</p>

<ul>
  <li>μΏ ν‚¤λ” ν΄λΌμ΄μ–ΈνΈμ— μ €μ¥λλ” ν‚¤μ™€ κ°’μ΄ λ“¤μ–΄ μλ” μ‘μ€ λ°μ΄ν„° νμΌμ΄λ‹¤. μΏ ν‚¤μ—λ” μ΄λ¦„, κ°’, λ§λ£ λ‚ μ§, κ²½λ΅ μ •λ³΄κ°€ λ“¤μ–΄μλ‹¤.</li>
</ul>

<p>μΏ ν‚¤λ” μΌμ • μ‹κ°„λ™μ• λ°μ΄ν„°λ¥Ό μ €μ¥ν•  μ μμ–΄μ„ λ΅κ·ΈμΈ μƒνƒλ¥Ό μ μ§€ν•κ±°λ‚ μ‚¬μ©μ μ •λ³΄λ¥Ό μΌμ • μ‹κ°„ λ™μ• μ μ§€ν•΄μ•Ό ν•λ” κ²½μ°μ— μ£Όλ΅ μ‚¬μ©λλ‹¤.</p>

<h2 id="http-μ”μ²­-λ©”μ„λ“">HTTP μ”μ²­ λ©”μ„λ“</h2>
<p>HTTP λ©”μ„λ“λ¥Ό ν†µν•΄ μ„λ²„μ— λ°μ΄ν„°λ¥Ό μ”μ²­ν•  μ μλ‹¤. κ·Έλ°λ° μ”μ²­ν•λ” λ°μ΄ν„°μ— νΉμ •ν• λ™μ‘μ„ μν–‰ν•κ³  μ‹¶λ‹¤λ©΄ μ–΄λ–»κ² ν•΄μ•Όν• κΉ? λ°”λ΅ HTTP μ”μ²­ λ©”μ„λ“(Http Request Methods)λ¥Ό μ΄μ©ν•λ‹¤.</p>

<p>HTTP μ”μ²­ λ©”μ„λ“λ” HTTP VerbsλΌκ³ λ„ λ¶λ¦¬λ©° λ‹¤μκ³Ό κ°™μ€ μ£Όμ” λ©”μ„λ“λ¥Ό κ°€μ§€κ³  μλ‹¤.</p>
<ul>
  <li>GET: μ΅΄μ¬ν•λ” μμ›μ„ μ”μ²­</li>
  <li>POST: μƒλ΅μ΄ μμ›μ„ μƒμ„±</li>
  <li>PUT: μ΅΄μ¬ν•λ” μμ›μ„ λ³€κ²½</li>
  <li>DELETE: μ΅΄μ¬ν•λ” μμ›μ„ μ‚­μ </li>
</ul>

<h2 id="http-μƒνƒ-μ½”λ“">HTTP μƒνƒ μ½”λ“</h2>
<p>HTTP μƒνƒ μ½”λ“(HTTP Status Code)λ” μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈμ— λ³΄λ‚΄μ£Όλ” μ‘λ‹µ μ •λ³΄λ‹¤. ν”„λ΅ νΈμ—”λ“ κ°λ°μλ” μƒνƒ μ½”λ“λ¥Ό ν†µν•΄ μ—λ¬λ¥Ό μ²λ¦¬ν•  μ μκΈ° λ•λ¬Έμ— μ¤‘μ”ν•λ‹¤.</p>

<h3 id="2xx---μ„±κ³µ">2xx - μ„±κ³µ</h3>
<p>200λ²λ€μ μƒνƒ μ½”λ“λ” λ€λ¶€λ¶„ μ„±κ³µμ„ μλ―Έν•λ‹¤.</p>

<h3 id="3xx---λ¦¬λ‹¤μ΄λ ‰μ…">3xx - λ¦¬λ‹¤μ΄λ ‰μ…</h3>
<p>300λ²λ€μ μƒνƒ μ½”λ“λ” λ€λ¶€λ¶„ ν΄λΌμ΄μ–ΈνΈκ°€ μ΄μ „ μ£Όμ†λ΅ λ°μ΄ν„°λ¥Ό μ”μ²­ν•μ—¬ μ„λ²„μ—μ„ μƒ URLλ΅ λ¦¬λ‹¤μ΄λ ‰νΈλ¥Ό μ λ„ν•λ” κ²½μ°λ‹¤.</p>

<h3 id="4xx---ν΄λΌμ΄μ–ΈνΈ-μ—λ¬">4xx - ν΄λΌμ΄μ–ΈνΈ μ—λ¬</h3>
<p>400λ²λ€μ μƒνƒ μ½”λ“λ” λ€λ¶€λ¶„ ν΄λΌμ΄μ–ΈνΈμ μ½”λ“κ°€ μλ»λ κ²½μ°λ‹¤. μ ν¨ν•μ§€ μ•μ€ μμ›μ„ μ”μ²­ν•κ±°λ‚ κ¶ν•μ΄ μλ»λ κ²½μ° λ°μƒν•λ‹¤.</p>

<h3 id="5xx---μ„λ²„-μ—λ¬">5xx - μ„λ²„ μ—λ¬</h3>
<p>500λ²λ€μ μƒνƒ μ½”λ“λ” μ„λ²„ μ½μ—μ„ μ¤λ¥κ°€ λ‚ κ²½μ°λ‹¤.</p>

<h2 id="reference">Reference</h2>
<p>https://joshua1988.github.io/web-development/http-part1/
https://ledgku.tistory.com/72</p>
:ET