I"µ*<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="https://www.acmicpc.net/problem/14226">ë°±ì¤€ - ì´ëª¨í‹°ì½˜</a></p>

<hr />
<h2 id="ì„¤ëª…">ì„¤ëª…</h2>
<p>ë‹¤ìŒ ì„¸ ê°€ì§€ ì—°ì‚°ì„ ìµœì†Œë¡œ ì‚¬ìš©í•˜ì—¬ ìˆ«ì Së¥¼ ë§Œë“œëŠ” ë¬¸ì œë‹¤.
	1. í™”ë©´ì— ìˆëŠ” ì´ëª¨í‹°ì½˜ì„ ëª¨ë‘ ë³µì‚¬í•´ì„œ í´ë¦½ë³´ë“œì— ì €ì¥í•œë‹¤.
	2. í´ë¦½ë³´ë“œì— ìˆëŠ” ëª¨ë“  ì´ëª¨í‹°ì½˜ì„ í™”ë©´ì— ë¶™ì—¬ë„£ê¸° í•œë‹¤.
	3. í™”ë©´ì— ìˆëŠ” ì´ëª¨í‹°ì½˜ ì¤‘ í•˜ë‚˜ë¥¼ ì‚­ì œí•œë‹¤.</p>

<hr />
<h2 id="í’€ì´">í’€ì´</h2>
<p>ì—°ì‚°ì„ ìµœì†Œë¡œ í•˜ì—¬ ì •ë‹µì„ êµ¬í•´ì•¼í•˜ê¸° ë•Œë¬¸ì— BFSë¥¼ ì´ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í’€ì´í•˜ì˜€ë‹¤. ë‹¨, visit ì²˜ë¦¬ë¥¼ í™”ë©´ì— ìˆëŠ” ì´ëª¨í‹°ì½˜ì˜ ê°œìˆ˜ì™€ í´ë¦½ë³´ë“œì— ì €ì¥ëœ ì´ëª¨í‹°ì½˜ ê°œìˆ˜ ë‘ ê°€ì§€ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì²˜ë¦¬í•˜ì˜€ë‹¤.</p>

<hr />
<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bfs</span><span class="o">(</span><span class="n">n</span><span class="o">));</span>
		<span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">boolean</span><span class="o">[][]</span> <span class="n">visit</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="o">][</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="o">];</span>
		<span class="n">visit</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="nc">Queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
		<span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span> <span class="o">});</span>
		<span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span><span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
			<span class="n">time</span><span class="o">++;</span>
			<span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
			<span class="k">while</span><span class="o">(</span><span class="n">size</span><span class="o">--</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="kt">int</span><span class="o">[]</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

				<span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">cur</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
				<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">cur</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
				<span class="k">if</span><span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">return</span> <span class="n">time</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="k">if</span><span class="o">(</span><span class="n">inside</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visit</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">c</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">visit</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
					<span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="n">s</span><span class="o">,</span> <span class="n">c</span> <span class="o">});</span>
				<span class="o">}</span>
				
				<span class="n">s</span> <span class="o">=</span> <span class="n">cur</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
				<span class="n">c</span> <span class="o">=</span> <span class="n">cur</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
				<span class="k">if</span><span class="o">(</span><span class="n">inside</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visit</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">c</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">visit</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
					<span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="n">s</span><span class="o">,</span> <span class="n">c</span> <span class="o">});</span>
				<span class="o">}</span>
				
				<span class="n">c</span> <span class="o">=</span> <span class="n">cur</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
				<span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">s</span> <span class="o">+=</span> <span class="n">c</span><span class="o">;</span>
					<span class="k">if</span><span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">return</span> <span class="n">time</span><span class="o">;</span>
					<span class="o">}</span>
					<span class="k">if</span><span class="o">(</span><span class="n">inside</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visit</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">c</span><span class="o">])</span> <span class="o">{</span>
						<span class="n">visit</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
						<span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="n">s</span><span class="o">,</span> <span class="n">c</span> <span class="o">});</span>
					<span class="o">}</span>
				<span class="o">}</span>
				
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">time</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">inside</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">s</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET